<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Policies</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Policies</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_policy"><i
        class="la la-plus-circle"></i>
      Add Policy</a>
    </div>
  </div>
</div>
<!-- /Page Header -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label class="col-form-label" for="">
              Show
              <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                class="form-control form-control-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)"
        class="table table-striped custom-table mb-0 datatable">
        <thead>
          <tr>
            <th mat-sort-header="id" style="width: 30px;">#</th>
            <th mat-sort-header="policyName">Policy Name </th>
            <th mat-sort-header="department">Department </th>
            <th mat-sort-header="description">Description </th>
            <th mat-sort-header="createdDate">Created </th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (policies of allPolicies; track policies; let i = $index) {
            <tr>
              <td>{{i + 1}}</td>
              <td>{{policies.policyName}}</td>
              <td>{{policies.department}}</td>
              <td>{{policies.description}}</td>
              <td>{{policies.createdDate}}</td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item"><i class="fa-solid fa-download m-r-5"></i>
                    Download</a>
                    <a class="dropdown-item" data-bs-toggle="modal"
                      data-bs-target="#edit_policy"><i class="fa-solid fa-pencil m-r-5"></i>
                    Edit</a>
                    <a class="dropdown-item" data-bs-toggle="modal"
                      data-bs-target="#delete_policy"><i class="fa-regular fa-trash-can m-r-5"></i>
                    Delete</a>
                  </div>
                </div>
              </td>
            </tr>
          }
          @if (allPolicies.length === 0) {
            <tr>
              <td colspan="10">
                <h5 style="text-align: center;">No data found</h5>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
    <div class="table_footer">
      <div class="col-sm-12 col-md-5">
        <div class="dataTables_info">
          Showing {{ serialNumberArray[0] }} to
          {{ serialNumberArray[serialNumberArray.length - 1] }} of
          {{ totalData }} entries
        </div>
      </div>

      <div class="col-sm-12 col-md-7">
        <div class="pagination_section">
          <ul class="pagination">
								<li class="page-item" [ngClass]="{
						  disabled: currentPage === 1
						}">
              <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
              tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
            </li>

            @for (item of pageNumberArray; track item; let i = $index) {
									<li class="page-item" [class.active]="item === currentPage" [ngClass]="
							(pageNumberArray[currentPage - 2] > item &&
							  item !== 1 &&
							  pageNumberArray.length > 6) ||
							(pageNumberArray[currentPage] < item &&
							  item !== 1 &&
							  pageNumberArray.length > 6 &&
							  pageNumberArray.length !== item)
							  ? 'hide-page-no'
							  : 'show-page-no'
						  ">
                <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                  {{ item }}
                </a>
              </li>
              @if (
                i === 0 && pageNumberArray.length > 6 && currentPage > 2
                ) {
                <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
              }
              @if (
                i === pageNumberArray.length - 2 &&
                pageNumberArray.length > 6
                ) {
<li [hidden]="
							currentPage >=
							  pageNumberArray[pageNumberArray.length - 2] ||
							totalData < serialNumberArray[serialNumberArray.length - 1]
						  " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
              }
            }

								<li class="page-item" [ngClass]="{
						  disabled:
							currentPage ===
							  pageNumberArray[pageNumberArray.length - 1] ||
							allPolicies.length === 0
						}">
              <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- /Page Content -->
<!-- Add Policy Modal -->
<div id="add_policy" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Policy</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  [formGroup]="addPolicies">
          <div class="input-block mb-3">
            <label class="col-form-label" for="">Policy Name <span class="text-danger">*</span></label>
            <input class="form-control" type="text"
              [class.invalid]="addPolicies.get('addPolicyName')?.invalid && addPolicies.get('addPolicyName')?.touched"
              formControlName="addPolicyName">
              @if (addPolicies.get('addPolicyName')?.invalid && addPolicies.get('addPolicyName')?.touched) {
                <div
                  >
                  @if (addPolicies.get('addPolicyName')?.invalid && addPolicies.get('addPolicyName')?.touched) {
                    <small
                    class="text-danger"> *Policy name is required</small>
                  }
                </div>
              }


            </div>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
              <textarea class="form-control" rows="4"
                [class.invalid]="addPolicies.get('addDescription')?.invalid && addPolicies.get('addDescription')?.touched"
              formControlName="addDescription"></textarea>

              @if (addPolicies.get('addDescription')?.invalid && addPolicies.get('addDescription')?.touched) {
                <div
                  >
                  @if (addPolicies.get('addDescription')?.invalid && addPolicies.get('addDescription')?.touched) {
                    <small
                    class="text-danger"> *Description is required</small>
                  }
                </div>
              }

            </div>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Department</label>
              <mat-select class="custom-mat-select"
                [class.invalid]="addPolicies.get('addDepartment')?.invalid && addPolicies.get('addDepartment')?.touched"
                formControlName="addDepartment" placeholder="All Departments">
                <mat-option value="all">All Departments</mat-option>
                <mat-option value="web">Web Development</mat-option>
                <mat-option value="marketing">Marketing</mat-option>
                <mat-option value="it">IT Management</mat-option>
              </mat-select>

              @if (addPolicies.get('addDepartment')?.invalid && addPolicies.get('addDepartment')?.touched) {
                <div
                  >
                  @if (addPolicies.get('addDepartment')?.invalid && addPolicies.get('addDepartment')?.touched) {
                    <small
                    class="text-danger"> *Department name is required</small>
                  }
                </div>
              }
            </div>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Upload Policy <span class="text-danger">*</span></label>
              <input type="file" class="form-control" id="policy_upload">
            </div>
            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Add Policy Modal -->

  <!-- Edit Policy Modal -->
  <div id="edit_policy" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Policy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editPolicies">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Policy Name <span class="text-danger">*</span></label>
              <input class="form-control" type="text"
                [class.invalid]="editPolicies.get('editPolicyName')?.invalid && editPolicies.get('editPolicyName')?.touched"
                formControlName="editPolicyName">

                @if (editPolicies.get('editPolicyName')?.invalid && editPolicies.get('editPolicyName')?.touched) {
                  <div
                    >
                    @if (editPolicies.get('editPolicyName')?.invalid && editPolicies.get('editPolicyName')?.touched) {
                      <small
                      class="text-danger"> *policy name is required</small>
                    }
                  </div>
                }
              </div>
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
                <textarea class="form-control" rows="4"
                  [class.invalid]="editPolicies.get('editDescription')?.invalid && editPolicies.get('editDescription')?.touched"
                formControlName="editDescription"></textarea>

                @if (editPolicies.get('editDescription')?.invalid && editPolicies.get('editDescription')?.touched) {
                  <div
                    >
                    @if (editPolicies.get('editDescription')?.invalid && editPolicies.get('editDescription')?.touched) {
                      <small
                      class="text-danger"> *Description is required</small>
                    }
                  </div>
                }
              </div>
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Department</label>
                <mat-select class="custom-mat-select"
                  [class.invalid]="editPolicies.get('editDepartment')?.invalid && editPolicies.get('editDepartment')?.touched"
                  formControlName="editDepartment" placeholder="All Departments">
                  <mat-option value="departments">All Departments</mat-option>
                  <mat-option value="dev">Web Development</mat-option>
                  <mat-option value="marketing">Marketing</mat-option>
                  <mat-option value="management">IT Management</mat-option>
                </mat-select>
                @if (editPolicies.get('editDepartment')?.invalid && editPolicies.get('editDepartment')?.touched) {
                  <div
                    >
                    @if (editPolicies.get('editDepartment')?.invalid && editPolicies.get('editDepartment')?.touched) {
                      <small
                      class="text-danger"> *Department name is required</small>
                    }
                  </div>
                }
              </div>
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Upload Policy <span class="text-danger">*</span></label>
                <input type="file" class="form-control" id="edit_policy_upload">
              </div>
              <div class="submit-section">
                <button class="btn btn-primary submit-btn">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Edit Policy Modal -->

    <!-- Delete Policy Modal -->
    <div class="modal custom-modal fade" id="delete_policy" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="form-header">
              <h3>Delete Policy</h3>
              <p>Are you sure want to delete?</p>
            </div>
            <div class="modal-btn delete-action">
              <div class="row">
                <div class="col-6">
                  <a class="btn btn-primary continue-btn">Delete</a>
                </div>
                <div class="col-6">
                  <a data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Delete Policy Modal -->