<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Users</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Users</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_user"><i class="la la-plus-circle"></i>
      Add User</a>
    </div>
  </div>
</div>
<!-- /Page Header -->

<!-- Search Filter -->
<div class="row filter-row">
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus select-focus select">

      <mat-select class="select custom-mat-select floating-mat-select" placeholder="--Select--">
        <mat-option>--Select--</mat-option>
        <mat-option value="Germany">Select Company </mat-option>
        <mat-option value="USA">Global Technologies</mat-option>
        <mat-option value="Canada">Dreamguys Technologies</mat-option>
      </mat-select>
      <label class="focus-label">Company</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus select-focus select">

      <mat-select class="select custom-mat-select floating-mat-select" placeholder="Select Role">
        <mat-option>--Select--</mat-option>
        <mat-option value="Germany">Select Role </mat-option>
        <mat-option value="USA">Web Developer</mat-option>
        <mat-option value="Canada">IOS Developer</mat-option>

      </mat-select>
      <label class="focus-label">Role</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <a class="btn btn-success w-100"> Search </a>
  </div>
</div>
<!-- /Search Filter -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label class="col-form-label" for="">
              Show
              <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                class="form-control form-control-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table datatable"
        id="datatable">
        <thead>
          <tr>
            <th mat-sort-header="name">Name</th>
            <th mat-sort-header="email">Email</th>
            <th mat-sort-header="company">Company</th>
            <th>Created Date</th>
            <th mat-sort-header="role">Role</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (users of users; track users; let i = $index) {
            <tr>
              <td>
                <h2 class="table-avatar">
                  <a [routerLink] = "routes.employeeProfile" class="avatar"><img
                  src="assets/img/profiles/avatar-{{ i + 1 }}.jpg" alt=""></a>
                  <a [routerLink] = "routes.employeeProfile">{{users.name}}
                    <span>{{users.designation}}</span></a>
                  </h2>
                </td>
                <td>{{users.email}}</td>
                <td>{{users.company}}</td>
                <td>1 Jan 2013</td>
                <td>
                  <span [ngClass]="{'bg-inverse-info':users.role === 'Client','bg-inverse-danger':users.role === 'Admin','bg-inverse-success':users.role === 'Employee'}"class="badge ">{{users.role}}</span>
                </td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                      aria-expanded="false"><i class="material-icons">more_vert</i></a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_user"><i
                        class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_user"><i
                        class="fa-regular fa-trash-can m-r-5"></i>
                      Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
            }
            @if (users.length === 0) {
              <tr>
                <td colspan="10">
                  <h5 style="text-align: center;">No data found</h5>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
                            <li class="page-item" [ngClass]="{
						  disabled: currentPage === 1
						}">
                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
							(pageNumberArray[currentPage - 2] > item &&
							  item !== 1 &&
							  pageNumberArray.length > 6) ||
							(pageNumberArray[currentPage] < item &&
							  item !== 1 &&
							  pageNumberArray.length > 6 &&
							  pageNumberArray.length !== item)
							  ? 'hide-page-no'
							  : 'show-page-no'
						  ">
                  <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                    {{ item }}
                  </a>
                </li>
                @if (
                  i === 0 && pageNumberArray.length > 6 && currentPage > 2
                  ) {
                  <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
                @if (
                  i === pageNumberArray.length - 2 &&
                  pageNumberArray.length > 6
                  ) {
<li [hidden]="
							currentPage >=
							  pageNumberArray[pageNumberArray.length - 2] ||
							totalData < serialNumberArray[serialNumberArray.length - 1]
						  " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
              }

                            <li class="page-item" [ngClass]="{
						  disabled:
							currentPage === pageNumberArray[pageNumberArray.length - 1] ||
							users.length === 0
						}">
                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /Page Content -->
<!-- Add User Modal -->
<div id="add_user" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addUsers">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">First Name <span class="text-danger">*</span></label>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Last Name</label>
                <input class="form-control" type="text">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Username <span class="text-danger">*</span></label>
                <input class="form-control" type="text"
                  [class.invalid]="addUsers.get('addUserName')?.invalid && addUsers.get('addUserName')?.touched"
                  formControlName="addUserName">
                  @if (addUsers.get('addUserName')?.invalid && addUsers.get('addUserName')?.touched) {
                    <div>
                      @if (addUsers.get('addUserName')?.invalid && addUsers.get('addUserName')?.touched) {
                        <small
                        class="text-danger"> *User name is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Email <span class="text-danger">*</span></label>
                  <input class="form-control" type="email"
                    [class.invalid]="addUsers.get('addEmail')?.invalid && addUsers.get('addEmail')?.touched"
                    formControlName="addEmail">
                    @if (addUsers.get('addEmail')?.invalid && addUsers.get('addEmail')?.touched) {
                      <div>
                        @if (addUsers.get('addEmail')?.invalid && addUsers.get('addEmail')?.touched) {
                          <small
                          class="text-danger"> *Email is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Password</label>
                    <input class="form-control" type="password">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Confirm Password</label>
                    <input class="form-control" type="password">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Phone </label>
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Role</label>
                    <mat-select  class="select mat-cust-select custom-mat-select"
                      placeholder="Admin">
                      <mat-option value="admin">Admin</mat-option>
                      <mat-option value="client">Client</mat-option>
                      <mat-option value="employee"selected>Employee</mat-option>
                    </mat-select>
                    @if (addUsers.get('addRole')?.invalid && addUsers.get('addRole')?.touched) {
                      <div>
                        @if (addUsers.get('addRole')?.invalid && addUsers.get('addRole')?.touched) {
                          <small
                          class="text-danger"> *Role is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Company</label>
                    <mat-select  class="select mat-cust-select  custom-mat-select"
                      [class.invalid]="addUsers.get('addCompany')?.invalid && addUsers.get('addCompany')?.touched"
                      formControlName="addCompany" placeholder="Global Technologies">
                      <mat-option value="tech">Global Technologies</mat-option>
                      <mat-option value="delta">Delta Infotech</mat-option>
                    </mat-select>
                    @if (addUsers.get('addCompany')?.invalid && addUsers.get('addCompany')?.touched) {
                      <div>
                        @if (addUsers.get('addCompany')?.invalid && addUsers.get('addCompany')?.touched) {
                          <small
                          class="text-danger"> *Company is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Employee ID <span class="text-danger">*</span></label>
                    <input type="text" class="form-control floating">
                  </div>
                </div>
              </div>
              <div class="table-responsive m-t-15">
                <table class="table table-striped custom-table">
                  <thead>
                    <tr>
                      <th>Module Permission</th>
                      <th class="text-center">Read</th>
                      <th class="text-center">Write</th>
                      <th class="text-center">Create</th>
                      <th class="text-center">Delete</th>
                      <th class="text-center">Import</th>
                      <th class="text-center">Export</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Employee</td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Holidays</td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Leaves</td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>Events</td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                      <td class="text-center">
                        <label class="custom_check">
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                        </label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="submit-section">
                <button class="btn btn-primary submit-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add User Modal -->

    <!-- Edit User Modal -->
    <div id="edit_user" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit User</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="editUsers">
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">First Name <span class="text-danger">*</span></label>
                    <input class="form-control" value="John" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Last Name</label>
                    <input class="form-control" value="Doe" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Username <span class="text-danger">*</span></label>
                    <input class="form-control" type="text"
                      [class.invalid]="editUsers.get('editUsersName')?.invalid && editUsers.get('editUsersName')?.touched"
                      formControlName="editUsersName">

                      @if (editUsers.get('editUsersName')?.invalid && editUsers.get('editUsersName')?.touched) {
                        <div
                          >
                          @if (editUsers.get('editUsersName')?.invalid && editUsers.get('editUsersName')?.touched) {
                            <small
                            class="text-danger"> *User name is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Email <span class="text-danger">*</span></label>
                      <input class="form-control" type="email"
                        [class.invalid]="editUsers.get('editEmail')?.invalid && editUsers.get('editEmail')?.touched"
                        formControlName="editEmail">

                        @if (editUsers.get('editEmail')?.invalid && editUsers.get('editEmail')?.touched) {
                          <div>
                            @if (editUsers.get('editEmail')?.invalid && editUsers.get('editEmail')?.touched) {
                              <small
                              class="text-danger"> *Email is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Password</label>
                        <input class="form-control" type="password">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Confirm Password</label>
                        <input class="form-control" type="password">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Phone </label>
                        <input class="form-control" value="9876543210" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Role</label>
                        <mat-select   class="select mat-cust-select  custom-mat-select"
                          placeholder="Admin">
                          <mat-option value="admin">Admin</mat-option>
                          <mat-option value="client">Client</mat-option>
                          <mat-option value="employee"selected>Employee</mat-option>
                        </mat-select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Company</label>
                        <mat-select   class="select mat-cust-select  custom-mat-select"
                          [class.invalid]="editUsers.get('editCompany')?.invalid && editUsers.get('editCompany')?.touched"
                          formControlName="editCompany" placeholder="Global Technologies">
                          <mat-option value="tech">Global Technologies</mat-option>
                          <mat-option value="delta">Delta Infotech</mat-option>
                        </mat-select>
                        @if (editUsers.get('editCompany')?.invalid && editUsers.get('editCompany')?.touched) {
                          <div
                            >
                            @if (editUsers.get('editCompany')?.invalid && editUsers.get('editCompany')?.touched) {
                              <small
                              class="text-danger"> *Company is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Employee ID <span class="text-danger">*</span></label>
                        <input type="text" value="FT-0001" class="form-control floating">
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive m-t-15">
                    <table class="table table-striped custom-table">
                      <thead>
                        <tr>
                          <th>Module Permission</th>
                          <th class="text-center">Read</th>
                          <th class="text-center">Write</th>
                          <th class="text-center">Create</th>
                          <th class="text-center">Delete</th>
                          <th class="text-center">Import</th>
                          <th class="text-center">Export</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Employee</td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>Holidays</td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>Leaves</td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>Events</td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                          <td class="text-center">
                            <label class="custom_check">
                              <input type="checkbox" checked>
                              <span class="checkmark"></span>
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="submit-section">
                    <button class="btn btn-primary submit-btn">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- /Edit User Modal -->

        <!-- Delete User Modal -->
        <div class="modal custom-modal fade" id="delete_user" role="dialog">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body">
                <div class="form-header">
                  <h3>Delete User</h3>
                  <p>Are you sure want to delete?</p>
                </div>
                <div class="modal-btn delete-action">
                  <div class="row">
                    <div class="col-6">
                      <a class="btn btn-primary continue-btn">Delete</a>
                    </div>
                    <div class="col-6">
                      <a data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Delete User Modal -->