<!-- Add Client Modal -->
<div id="add_client" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addClientForm">
          <div class="row">
            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">User ID <span class="text-danger">*</span></label>
                <input class="form-control" type="text"
                  [class.invalid]="addClientForm.get('clientName')?.invalid && addClientForm.get('clientName')?.touched"
                  formControlName="clientName">
                @if (addClientForm.get('clientName')?.invalid && addClientForm.get('clientName')?.touched) {
                <div>
                  @if (addClientForm.get('clientName')?.invalid && addClientForm.get('clientName')?.touched) {
                  <small class="text-danger"> *ID is required</small>
                  }
                </div>
                }
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">User name</label>
                <input class="form-control" type="text">
              </div>
            </div>

            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Email ID<span class="text-danger">*</span></label>
                <input class="form-control" type="text"
                  [class.invalid]="addClientForm.get('clientEmail')?.invalid && addClientForm.get('clientEmail')?.touched"
                  formControlName="clientEmail">
                @if (addClientForm.get('clientEmail')?.invalid && addClientForm.get('clientEmail')?.touched) {
                <div>
                  @if (addClientForm.get('clientEmail')?.invalid && addClientForm.get('clientEmail')?.touched) {
                  <small class="text-danger"> *Email is required</small>
                  }
                </div>
                }
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Phone <span class="text-danger">*</span></label>
                <input class="form-control" type="number"
                  [class.invalid]="addClientForm.get('clientPhone')?.invalid && addClientForm.get('clientPhone')?.touched"
                  formControlName="clientPhone">
                @if (addClientForm.get('clientPhone')?.invalid && addClientForm.get('clientPhone')?.touched) {
                <div>
                  @if (addClientForm.get('clientPhone')?.invalid && addClientForm.get('clientPhone')?.touched) {
                  <small class="text-danger"> *Phone is required</small>
                  }
                </div>
                }
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Password</label>
                <input class="form-control" type="password">
              </div>
            </div>

            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label">Role <span class="text-danger">*</span></label>
                <mat-select class="custom-mat-select select" placeholder="Select">
                  <mat-option value="select">Select</mat-option>
                  <mat-option value="hardware">Open</mat-option>
                  <mat-option value="material">Lost</mat-option>
                  <mat-option value="material">Won</mat-option>
                  <mat-option value="material">Lost1</mat-option>
                  <mat-option value="material">Won1</mat-option>
                  <mat-option value="material">Lost2</mat-option>
                  <mat-option value="material">Won2</mat-option>
                </mat-select>
              </div>
            </div>

            <ng-multiselect-dropdown
            [placeholder]="'custom placeholder'"
            [settings]="dropdownSettings"
            [data]="dropdownList"
            [(ngModel)]="selectedItems"
            (onSelect)="onItemSelect($event)"
            (onSelectAll)="onSelectAll($event)"
          >
</ng-multiselect-dropdown>

          </div>
          <div class="table-responsive m-t-15">
            <table class=" table-striped custom-table">
              <thead>
                <tr>
                  <th>IsActive</th>
                  <td class="text-center">
                    <label class="custom_check">
                      <input type="checkbox" name="rememberme" class="rememberme" checked>
                      <span class="checkmark"></span>
                    </label>
                  </td>
                </tr>
              </thead>
            </table>
          </div>
          <div class="col-lg-12 text-end form-wizard-button">
            <button class="button btn-lights reset-btn" type="reset" data-bs-dismiss="modal">
              Reset
            </button>
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
          <!-- /Add Client Modal -->

          <!-- Edit Client Modal -->
          <div id="edit_client" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Add User</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form [formGroup]="editClientForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">First Name <span class="text-danger">*</span></label>
                          <input class="form-control" type="text"
                            [class.invalid]="editClientForm.get('editClientName')?.invalid && editClientForm.get('editClientName')?.touched"
                            formControlName="editClientName">
                            @if (editClientForm.get('editClientName')?.invalid && editClientForm.get('editClientName')?.touched) {
                              <div
                                >
                                @if (editClientForm.get('editClientName')?.invalid && editClientForm.get('editClientName')?.touched) {
                                  <small
                                  class="text-danger"> *Name is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Last Name</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Username <span class="text-danger">*</span></label>
                            <input class="form-control" value="barrycuda" type="text">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Email <span class="text-danger">*</span></label>
                            <input class="form-control" type="text"
                              [class.invalid]="editClientForm.get('editClientEmail')?.invalid && editClientForm.get('editClientEmail')?.touched"
                              formControlName="editClientEmail">
                              @if (editClientForm.get('editClientEmail')?.invalid && editClientForm.get('editClientEmail')?.touched) {
                                <div
                                  >
                                  @if (editClientForm.get('editClientEmail')?.invalid && editClientForm.get('editClientEmail')?.touched) {
                                    <small
                                    class="text-danger"> *Email is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Password</label>
                              <input class="form-control" value="barrycuda" type="password">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Confirm Password</label>
                              <input class="form-control" value="barrycuda" type="password">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Client ID <span class="text-danger">*</span></label>
                              <input class="form-control" type="text"
                                [class.invalid]="editClientForm.get('editClientId')?.invalid && editClientForm.get('editClientId')?.touched"
                                formControlName="editClientId">
                                @if (editClientForm.get('editClientId')?.invalid && editClientForm.get('editClientId')?.touched) {
                                  <div
                                    >
                                    @if (editClientForm.get('editClientId')?.invalid && editClientForm.get('editClientId')?.touched) {
                                      <small
                                      class="text-danger"> *Id is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Phone <span class="text-danger">*</span> </label>
                                <input class="form-control" type="text"
                                  [class.invalid]="editClientForm.get('editClientPhone')?.invalid && editClientForm.get('editClientPhone')?.touched"
                                  formControlName="editClientPhone">
                                  @if (editClientForm.get('editClientPhone')?.invalid && editClientForm.get('editClientPhone')?.touched) {
                                    <div
                                      >
                                      @if (editClientForm.get('editClientPhone')?.invalid && editClientForm.get('editClientPhone')?.touched) {
                                        <small
                                        class="text-danger"> *Phone is required</small>
                                      }
                                    </div>
                                  }
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="input-block mb-3">
                                  <label class="col-form-label" for="">Company Name <span class="text-danger">*</span></label>
                                  <input class="form-control" type="text"
                                    [class.invalid]="editClientForm.get('editClientCompany')?.invalid && editClientForm.get('editClientCompany')?.touched"
                                    formControlName="editClientCompany">
                                    @if (editClientForm.get('editClientCompany')?.invalid && editClientForm.get('editClientCompany')?.touched) {
                                      <div
                                        >
                                        @if (editClientForm.get('editClientCompany')?.invalid && editClientForm.get('editClientCompany')?.touched) {
                                          <small
                                          class="text-danger"> *Company is required</small>
                                        }
                                      </div>
                                    }
                                  </div>
                                </div>
                              </div>
                              <div class="table-responsive m-t-15">
                                <table class="table table-striped custom-table">
                                  <thead>
                                    <tr>
                                      <th>Module Permission</th>
                                      <th class="text-center">Read</th>
                                      <th class="text-center">Write</th>
                                      <th class="text-center">Create</th>
                                      <th class="text-center">Delete</th>
                                      <th class="text-center">Import</th>
                                      <th class="text-center">Export</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Projects</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Tasks</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Chat</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Estimates</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Invoices</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Timing Sheets</td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td class="text-center">
                                        <label class="custom_check">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="submit-section">
                                <button class="btn btn-primary submit-btn" >Save</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /Edit Client Modal -->

                    <!-- Delete Client Modal -->
                    <div class="modal custom-modal fade" id="delete_client" role="dialog">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body">
                            <div class="form-header">
                              <h3>Delete Client</h3>
                              <p>Are you sure want to delete?</p>
                            </div>
                            <div class="modal-btn delete-action">
                              <div class="row">
                                <div class="col-6">
                                  <a  class="btn btn-primary continue-btn"
                                  >Delete</a>
                                </div>
                                <div class="col-6">
                                  <a  data-bs-dismiss="modal"
                                  class="btn btn-primary cancel-btn">Cancel</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /Delete Client Modal -->