<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Invoice Report</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Invoice Report</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Search Filter -->
  <div class="row filter-row">
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3  form-focus select-focus select">
        <mat-select [(value)]="selected" class="custom-mat-select floating-mat-select">
          <mat-option value="option1">Select Client</mat-option>
          <mat-option value="option2">Global Technologies</mat-option>
          <mat-option value="option3">Delta Infotech</mat-option>
        </mat-select>
        <label class="focus-label">Client</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>From</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>To</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <a class="btn btn-success w-100"> Search </a>
    </div>
  </div>
  <!-- /Search Filter -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()" class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table mb-0 datatable">
          <thead>
            <tr>
              <th mat-sort-header="id">#</th>
              <th mat-sort-header="number">Invoice Number</th>
              <th mat-sort-header="client">Client</th>
              <th mat-sort-header="invoice_date">Created Date</th>
              <th mat-sort-header="due_date">Due Date</th>
              <th mat-sort-header="grandTotal">Amount</th>
              <th mat-sort-header="status">Status</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (invoice of invoicesreports; track invoice; let i = $index) {
              <tr>
                <td>{{i+1}}</td>
                <td><a [routerLink]="'/sales/invoice-view'">{{invoice.number}}</a></td>
                <td>{{invoice.client}}</td>
                <td>{{invoice.invoice_date }}</td>
                <td>{{invoice.due_date}}</td>
                <td>{{invoice.grandTotal}}</td>
                <td class="text-center">
                  <span
                    [ngClass]="{'bg-inverse-success' :invoice.status === 'Paid','bg-inverse-info':invoice.status === 'Sent'}"
                  class="badge">{{invoice.status}}</span>
                </td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                    class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" [routerLink]="routes.editInvoice"
                        ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                        <a class="dropdown-item" [routerLink]="'/sales/invoice-view'" ><i
                        class="fa-solid fa-eye m-r-5"></i> View</a>
                        <a class="dropdown-item"><i class="fa-regular fa-file-pdf m-r-5"></i>
                      Download</a>
                      <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_estimate"><i
                      class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
            }
            @if (invoicesreports.length === 0) {
              <tr>
                <td colspan="10">
                  <h5 style="text-align: center;">No data found</h5>
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
              <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                  <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                    {{ item }}
                  </a>
                </li>
                @if (
                  i === 0 && pageNumberArray.length > 6 && currentPage > 2
                  ) {
                  <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
                @if (
                  i === pageNumberArray.length - 2 &&
                  pageNumberArray.length > 6
                  ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
              }

              <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            invoicesreports.length === 0
                        }">
                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Page Content -->