
<div class="account-page">
<!-- Main Wrapper -->
<div class="main-wrapper">
    <div class="account-content">
        <div class="container">

            <!-- Account Logo -->
            <div class="account-logo">
                <a [routerLink]="'/layout/dashboard/admin'"><img src="assets/img/logo2.png" alt="Dreams Technologies"></a>
            </div>
            <!-- /Account Logo -->

            <div class="account-box">
                <div class="account-wrapper">
                    <h3 class="account-title">OTP</h3>
                    <p class="account-subtitle">Verification your account</p>

                    <!-- Account Form -->
                    <form >
                        <div class="otp-wrap">
                            <input class="otp-input" placeholder="0" [(ngModel)]="oneTimePassword.data1" maxlength="1" (keydown.backspace)="tiggerBackspace(oneTimePassword.data1 , 'digit-1')" (input)="ValueChanged(oneTimePassword.data1 , 'digit-1')" type="text" id="digit-1" name="digit-1" data-next="digit-2" maxlength="1">
                            <input class="otp-input" placeholder="0" [(ngModel)]="oneTimePassword.data2" maxlength="1" (keydown.backspace)="tiggerBackspace(oneTimePassword.data2 , 'digit-2')" (input)="ValueChanged(oneTimePassword.data2 , 'digit-2')" type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" maxlength="1">
                            <input class="otp-input" placeholder="0" [(ngModel)]="oneTimePassword.data3" maxlength="1" (keydown.backspace)="tiggerBackspace(oneTimePassword.data3 , 'digit-3')" (input)="ValueChanged(oneTimePassword.data3 , 'digit-3')" type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1">
                            <input class="otp-input" placeholder="0" [(ngModel)]="oneTimePassword.data4" maxlength="1" (keydown.backspace)="tiggerBackspace(oneTimePassword.data4 , 'digit-4')"  (input)="ValueChanged(oneTimePassword.data4 , 'digit-4')" type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" maxlength="1">
                        </div>
                        <div class="input-block mb-3 text-center">
                            <button class="btn btn-primary account-btn" (click)="navigation()"  type="submit">Enter</button>
                        </div>
                        <div class="account-footer">
                            <p>Not yet received? <a href="javascript:void(0);">Resend OTP</a></p>
                        </div>
                    </form>
                    <!-- /Account Form -->

                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Main Wrapper -->
</div>