{
  "name": "template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@canvasjs/angular-charts": "^1.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/quill": "^2.0.14",
    "base64-arraybuffer": "^1.0.2",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "crypto-ts": "^1.0.2",
    "igniteui-angular": "^18.0.4",
    "igniteui-angular-charts": "^18.0.0",
    "line-awesome": "^1.3.0",
    "ng-apexcharts": "^1.8.0",
    "ng-drag-drop": "^5.0.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng2-charts": "^5.0.3",
    "ngx-bootstrap": "^12.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-editor": "^15.3.0",
    "ngx-filepond": "^7.0.3",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^14.2.4",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.9.0",
    "quill": "^1.3.7",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.10.6",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.5.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.2.2"
  }
}
