<!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Profile</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">Profile</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <div class="card mb-0">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="profile-view">
                        <div class="profile-img-wrap">
                            <div class="profile-img">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/profiles/avatar-19.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="profile-basic">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="profile-info-left">
                                        <h3 class="user-name m-t-0">Global Technologies</h3>
                                        <h5 class="company-role m-t-0 mb-0">Barry Cuda</h5>
                                        <small class="text-muted">CEO</small>
                                        <div class="staff-id">Employee ID : CLT-0001</div>
                                        <div class="staff-msg"><a [routerLink]="routes.chat" class="btn btn-custom">Send Message</a></div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <ul class="personal-info">
                                        <li>
                                            <span class="title">Phone:</span>
                                            <span class="text"><a href="javascript:void(0);">9876543210</a></span>
                                        </li>
                                        <li>
                                            <span class="title">Email:</span>
                                            <span class="text"><a href="javascript:void(0);">barrycuda&#64;example.com</a></span>
                                        </li>
                                        <li>
                                            <span class="title">Birthday:</span>
                                            <span class="text">2nd August</span>
                                        </li>
                                        <li>
                                            <span class="title">Address:</span>
                                            <span class="text">5754 Airport Rd, Coosada, AL, 36020</span>
                                        </li>
                                        <li>
                                            <span class="title">Gender:</span>
                                            <span class="text">Male</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card tab-box">
        <div class="row user-tabs">
            <div class="col-lg-12 col-md-12 col-sm-12 line-tabs">
                <ul class="nav nav-tabs nav-tabs-bottom">
                    <li class="nav-item col-sm-3"><a class="nav-link active" data-bs-toggle="tab"
                            href="#myprojects">Projects</a></li>
                    <li class="nav-item col-sm-3"><a class="nav-link" data-bs-toggle="tab" href="#tasks">Tasks</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="tab-content profile-tab-content">

                <!-- Projects Tab -->
                <div id="myprojects" class="tab-pane fade show active">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown profile-action">
                                        <a aria-expanded="false" data-bs-toggle="dropdown" class="action-icon dropdown-toggle"><i
                                                class="material-icons material-color">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a data-bs-target="#edit_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                            <a data-bs-target="#delete_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                    <h4 class="project-title"><a [routerLink]="routes.projectView">Office Management</a></h4>
                                    <small class="block text-ellipsis m-b-15">
                                        <span class="text-xs me-1">1</span> <span class="text-muted">open tasks, </span>
                                        <span class="text-xs me-1">9</span> <span class="text-muted">tasks completed</span>
                                    </small>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...
                                    </p>
                                    <div class="pro-deadline m-b-15">
                                        <div class="sub-title">
                                            Deadline:
                                        </div>
                                        <div class="text-muted">
                                            17 Apr 2023
                                        </div>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Project Leader :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Danniel david"><img alt=""
                                                        src="assets/img/profiles/avatar-16.jpg"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Team :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a href="javascript:void(0);" data-bs-toggle="tooltip" Mattooltip="John Doe" title="John Doe"><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" data-bs-toggle="tooltip"  Mattooltip="Richard Miles" title="Richard Miles"><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" data-bs-toggle="tooltip"  Mattooltip="John Smith" title="John Smith"><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus"><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                            </li>
                                            <li class="dropdown avatar-dropdown">
                                                <a href="javascript:void(0);" class="all-users dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">+15</a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <div class="avatar-group">
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-11.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-12.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-01.jpg" alt="User Image">
                                                        </a>
                                                        <a class="avatar avatar-xs" href="javascript:void(0);">
                                                            <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                                        </a>
                                                    </div>
                                                    <div class="avatar-pagination">
                                                        <ul class="pagination">
                                                            <li class="page-item">
                                                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                                    <span aria-hidden="true">«</span>
                                                                    <span class="visually-hidden">Previous</span>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                                    <span aria-hidden="true">»</span>
                                                                <span class="visually-hidden">Next</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li> 
                                        </ul>
                                    </div>
                                    <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                                    <div class="progress progress-xs mb-0">
                                        <div style="width: 40%" title="" data-bs-toggle="tooltip" role="progressbar"
                                            class="progress-bar bg-success" data-original-title="40%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown profile-action">
                                        <a aria-expanded="false" data-bs-toggle="dropdown" class="action-icon dropdown-toggle"><i
                                                class="material-icons material-color">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a data-bs-target="#edit_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                            <a data-bs-target="#delete_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                    <h4 class="project-title"><a [routerLink]="routes.projectView">Project Management</a></h4>
                                    <small class="block text-ellipsis m-b-15">
                                        <span class="text-xs me-1">2</span> <span class="text-muted">open tasks, </span>
                                        <span class="text-xs me-1">5</span> <span class="text-muted">tasks completed</span>
                                    </small>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...
                                    </p>
                                    <div class="pro-deadline m-b-15">
                                        <div class="sub-title">
                                            Deadline:
                                        </div>
                                        <div class="text-muted">
                                            17 Apr 2023
                                        </div>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Project Leader :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Micard hentry"><img alt=""
                                                        src="assets/img/profiles/avatar-8.jpg"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Team :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Doe"><img alt=""
                                                        src="assets/img/profiles/avatar-2.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Richard Miles"><img alt=""
                                                        src="assets/img/profiles/avatar-9.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Smith"><img alt=""
                                                        src="assets/img/profiles/avatar-10.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Mike Litorus"><img alt=""
                                                        src="assets/img/profiles/avatar-5.jpg"></a>
                                            </li>
                                            <li>
                                                <a class="all-users">+15</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                                    <div class="progress progress-xs mb-0">
                                        <div style="width: 40%" title="" data-bs-toggle="tooltip" role="progressbar"
                                            class="progress-bar bg-success" data-original-title="40%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown profile-action">
                                        <a aria-expanded="false" data-bs-toggle="dropdown" class="action-icon dropdown-toggle"><i
                                                class="material-icons material-color">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a data-bs-target="#edit_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                            <a data-bs-target="#delete_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                    <h4 class="project-title"><a [routerLink]="routes.projectView">Video Calling App</a></h4>
                                    <small class="block text-ellipsis m-b-15">
                                        <span class="text-xs me-1">3</span> <span class="text-muted">open tasks, </span>
                                        <span class="text-xs me-1">3</span> <span class="text-muted">tasks completed</span>
                                    </small>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...
                                    </p>
                                    <div class="pro-deadline m-b-15">
                                        <div class="sub-title">
                                            Deadline:
                                        </div>
                                        <div class="text-muted">
                                            17 Apr 2023
                                        </div>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Project Leader :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Richard hert"><img alt=""
                                                        src="assets/img/profiles/avatar-11.jpg"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Team :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Doe"><img alt=""
                                                        src="assets/img/profiles/avatar-2.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Richard Miles"><img alt=""
                                                        src="assets/img/profiles/avatar-9.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Smith"><img alt=""
                                                        src="assets/img/profiles/avatar-10.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Mike Litorus"><img alt=""
                                                        src="assets/img/profiles/avatar-5.jpg"></a>
                                            </li>
                                            <li>
                                                <a class="all-users">+15</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                                    <div class="progress progress-xs mb-0">
                                        <div style="width: 40%" title="" data-bs-toggle="tooltip" role="progressbar"
                                            class="progress-bar bg-success" data-original-title="40%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="dropdown profile-action">
                                        <a aria-expanded="false" data-bs-toggle="dropdown" class="action-icon dropdown-toggle"><i
                                                class="material-icons material-color">more_vert</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a data-bs-target="#edit_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                            <a data-bs-target="#delete_project" data-bs-toggle="modal" class="dropdown-item"><i
                                                    class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                                        </div>
                                    </div>
                                    <h4 class="project-title"><a [routerLink]="routes.projectView">Hospital Administration</a></h4>
                                    <small class="block text-ellipsis m-b-15">
                                        <span class="text-xs me-1">12</span> <span class="text-muted">open tasks, </span>
                                        <span class="text-xs me-1">4</span> <span class="text-muted">tasks completed</span>
                                    </small>
                                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. When an unknown printer took a galley of type and
                                        scrambled it...
                                    </p>
                                    <div class="pro-deadline m-b-15">
                                        <div class="sub-title">
                                            Deadline:
                                        </div>
                                        <div class="text-muted">
                                            17 Apr 2023
                                        </div>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Project Leader :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Micard hentry"><img alt=""
                                                        src="assets/img/profiles/avatar-12.jpg"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="project-members m-b-15">
                                        <div>Team :</div>
                                        <ul class="team-members">
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Doe"><img alt=""
                                                        src="assets/img/profiles/avatar-2.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Richard Miles"><img alt=""
                                                        src="assets/img/profiles/avatar-9.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="John Smith"><img alt=""
                                                        src="assets/img/profiles/avatar-10.jpg"></a>
                                            </li>
                                            <li>
                                                <a data-bs-toggle="tooltip" title="Mike Litorus"><img alt=""
                                                        src="assets/img/profiles/avatar-5.jpg"></a>
                                            </li>
                                            <li>
                                                <a class="all-users">+15</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                                    <div class="progress progress-xs mb-0">
                                        <div style="width: 40%" title="" data-bs-toggle="tooltip" role="progressbar"
                                            class="progress-bar bg-success" data-original-title="40%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Projects Tab -->

                <!-- Task Tab -->
                <div id="tasks" class="tab-pane fade">
                    <div class="project-task">
                        <ul class="nav nav-tabs nav-tabs-top nav-justified mb-0">
                            <li class="nav-item"><a class="nav-link active" href="#all_tasks" data-bs-toggle="tab"
                                    aria-expanded="true">All Tasks</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pending_tasks" data-bs-toggle="tab"
                                    aria-expanded="false">Pending Tasks</a></li>
                            <li class="nav-item"><a class="nav-link" href="#completed_tasks" data-bs-toggle="tab"
                                    aria-expanded="false">Completed Tasks</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane show active" id="all_tasks">
                                <div class="task-wrapper">
                                    <div class="task-list-container">
                                        <div class="task-list-body">
                                            <ul id="task-list">
                                                <li class="task"  [ngClass]="{'completed': isTaskCompleted[1], 'd-none': isHidden[1]}" >
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn" [title]="isTaskCompleted[1] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(1)" (keydown.enter)="toggleTaskCompleted(1)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label" contenteditable="true">Patient appointment booking</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(1)" (keydown.enter)="toggleVisibility(1)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="task" [ngClass]="{'completed': isTaskCompleted[2], 'd-none': isHidden[2]}">
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn"  [title]="isTaskCompleted[2] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(2)" (keydown.enter)="toggleTaskCompleted(2)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label" contenteditable="true">Appointment booking with payment gateway</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(2)" (keydown.enter)="toggleVisibility(2)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="task" [ngClass]="{'completed': isTaskCompleted[3], 'd-none': isHidden[3]}">
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn"  [title]="isTaskCompleted[3] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(3)" (keydown.enter)="toggleTaskCompleted(3)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label">Doctor available module</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(3)" (keydown.enter)="toggleVisibility(3)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="task" [ngClass]="{'completed': isTaskCompleted[4], 'd-none': isHidden[4]}">
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn"  [title]="isTaskCompleted[4] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(4)" (keydown.enter)="toggleTaskCompleted(4)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label" contenteditable="true">Patient and Doctor video conferencing</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(4)" (keydown.enter)="toggleVisibility(4)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="task" [ngClass]="{'completed': isTaskCompleted[5], 'd-none': isHidden[5]}">
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn"  [title]="isTaskCompleted[5] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(5)" (keydown.enter)="toggleTaskCompleted(5)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label" contenteditable="true">Private chat module</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(5)" (keydown.enter)="toggleVisibility(5)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="task" [ngClass]="{'completed': isTaskCompleted[6], 'd-none': isHidden[6]}">
                                                    <div class="task-container">
                                                        <span class="task-action-btn task-check">
                                                            <span class="action-circle large complete-btn"  [title]="isTaskCompleted[6] ? 'Mark Incomplete' : 'Mark Complete'" (click)="toggleTaskCompleted(6)" (keydown.enter)="toggleTaskCompleted(6)" tabindex="0">
                                                                <i class="material-icons">check</i>
                                                            </span>
                                                        </span>
                                                        <span class="task-label" contenteditable="true">Patient Profile add</span>
                                                        <span class="task-action-btn task-btn-right">
                                                            <span class="action-circle large me-1" title="Assign">
                                                                <i class="material-icons">person_add</i>
                                                            </span>
                                                            <span class="action-circle large delete-btn" title="Delete Task"  (click)="toggleVisibility(6)" (keydown.enter)="toggleVisibility(6)" tabindex="0">
                                                                <i class="material-icons">delete</i>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="task-list-footer">
                                            <div class="new-task-wrapper" [ngClass]="{'visible': isClassAdded}">
                                                <textarea  id="new-task" placeholder="Enter new task here. . ."></textarea>
                                                <span class="error-message hidden">You need to enter a task first</span>
                                                <span class="add-new-task-btn btn" id="add-task">Add Task</span>
                                                <span class="btn me-1" id="close-task-panel">Close</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="pending_tasks"></div>
                            <div class="tab-pane" id="completed_tasks"></div>
                        </div>
                    </div>
                </div>
                <!-- /Task Tab -->

            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->