
<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Attendance Reports</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Attendance Reports</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Content Starts -->
  <!-- Search Filter -->
  <div class="row filter-row">

    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus">
        <mat-form-field class="example-full-width">
          <mat-label>Employee Name</mat-label>
          <input type="text" matInput class="form-control floating">
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus">
        <mat-select class="select custom-mat-select floating-mat-select" placeholder="Management">
          <mat-option>Management</mat-option>
          <mat-option value="Germany">Finance</mat-option>
          <mat-option value="Germany">Development</mat-option>
        </mat-select>
        <label class="focus-label" for="">Department</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus">
        <mat-select class="select custom-mat-select floating-mat-select" placeholder="All">
          <mat-option>All</mat-option>
          <mat-option value="CEO">CEO</mat-option>
          <mat-option value="Finance">Finance</mat-option>
        </mat-select>
        <label class="focus-label" for="">Designation</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="d-grid">
        <a href="javascript:void(0);" class="btn btn-success"> Search </a>
      </div>
    </div>
  </div>
  <!-- /Search Filter -->
  <div class="card card-table mt-3">
    <div class="card-body">
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"  class="table table-hover table-center mb-0">
          <thead>
            <tr>
              <th mat-sort-header="id">Employee</th>
              <th mat-sort-header="date">Date</th>
              <th mat-sort-header="workingdays" class="text-center">Total Working days</th>
              <th mat-sort-header="employee" class="text-center">Workday by Employee</th>
              <th mat-sort-header="late" class="text-center">Late Arrival</th>
              <th mat-sort-header="work" class="text-center">Missing Work</th>
              <th mat-sort-header="night" class="text-center">Night Hrs</th>
              <th mat-sort-header="time" class="text-center">Extra Time</th>
              <th mat-sort-header="leave">Leave Count for This Month</th>
            </tr>
          </thead>
          <tbody>
            @for (students of lstattendreport; track students; let i = $index) {
              <tr>
                <td>
                  <h2 class="table-avatar">
                    <a [routerLink]="'/employees/employee-profile'" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" [src]="students.img" alt="User Image"></a>
                    <a [routerLink]="'/employees/employee-profile'">{{students.name}} <span>{{students.subname}} </span></a>
                  </h2>
                </td>
                <td>{{students.date}}</td>
                <td class="text-center">
                  <button class="btn btn-outline-info btn-sm">{{students.workingdays}}</button>
                </td>
                <td class="text-center"><span class="btn btn-danger btn-sm">{{students.workingemployee}}</span></td>
                <td class="text-center"><span class="btn btn-warning btn-sm"><b>{{students.late}}</b></span></td>
                <td class="text-center"><span class="btn btn-success btn-sm"><b>{{students.work}}</b></span></td>
                <td class="text-center">{{students.night}}</td>
                <td class="text-center">{{students.time}}</td>
                <td class="text-center"><span class="btn btn-danger btn-sm">{{students.leave}}</span></td>
              </tr>
            }

          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- /Content End -->

</div>
<!-- /Page Content -->

