<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col">
        <h3 class="page-title">Shift List</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0);">Employees</a></li>
          <li class="breadcrumb-item active">Shift List</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a href="javascript:void(0);" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_shift">Add Shifts</a>
        <a href="javascript:void(0);" class="btn add-btn m-r-5" data-bs-toggle="modal" data-bs-target="#add_schedule"> Assign
        Shifts</a>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"
          class="table table-striped custom-table datatable mb-0">
          <thead>
            <tr>
              <th mat-sort-header="id">#</th>
              <th mat-sort-header="shiftname">Shift Name</th>
              <th mat-sort-header="minstarttime">Min Start Time</th>
              <th mat-sort-header="starttime">Start Time</th>
              <th mat-sort-header="maxstarttime">Max Start Time</th>
              <th mat-sort-header="minendtime">Min End Time</th>
              <th mat-sort-header="endtime">End Time</th>
              <th mat-sort-header="maxendtime">Max End Time</th>
              <th mat-sort-header="breaktime">Break Time</th>
              <th mat-sort-header="status" class="text-center">Status</th>
              <th class="text-end no-sort">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (item of lstShiftList; track item) {
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.shiftname}}</td>
                <td>{{item.minstarttime}}</td>
                <td>{{item.starttime}}</td>
                <td>{{item.maxstarttime}}</td>
                <td>{{item.minendtime}}</td>
                <td>{{item.endtime}}</td>
                <td>{{item.maxendtime}}</td>
                <td>{{item.breaktime}}</td>
                <td class="text-center">
                  <div class="action-label">
                    <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
                      <i class="fa-regular fa-circle-dot text-success"></i> {{item.status}}
                    </a>
                  </div>
                </td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                      aria-expanded="false"><i class="material-icons">more_vert</i></a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                          data-bs-target="#edit_shift"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                            data-bs-target="#delete_employee"><i class="fa-regular fa-trash-can m-r-5"></i>
                          Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                }
                @if (lstShiftList.length === 0) {
                  <tr>
                    <td colspan="10">
                      <h5 style="text-align: center;">No data found</h5>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
          <div class="table_footer">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info">
                Showing {{ serialNumberArray[0] }} to
                {{ serialNumberArray[serialNumberArray.length - 1] }} of
                {{ totalData }} entries
              </div>
            </div>

            <div class="col-sm-12 col-md-7">
              <div class="pagination_section">
                <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                              disabled: currentPage === 1
                            }">
                    <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                    tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
                  </li>

                  @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                                (pageNumberArray[currentPage - 2] > item &&
                                  item !== 1 &&
                                  pageNumberArray.length > 6) ||
                                (pageNumberArray[currentPage] < item &&
                                  item !== 1 &&
                                  pageNumberArray.length > 6 &&
                                  pageNumberArray.length !== item)
                                  ? 'hide-page-no'
                                  : 'show-page-no'
                              ">
                      <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                        {{ item }}
                      </a>
                    </li>
                    @if (
                      i === 0 && pageNumberArray.length > 6 && currentPage > 2
                      ) {
                      <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                        <a class="page-link" href="javascript:void(0);"> ... </a>
                      </li>
                    }
                    @if (
                      i === pageNumberArray.length - 2 &&
                      pageNumberArray.length > 6
                      ) {
<li [hidden]="
                                currentPage >=
                                  pageNumberArray[pageNumberArray.length - 2] ||
                                totalData < serialNumberArray[serialNumberArray.length - 1]
                              " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                        <a class="page-link" href="javascript:void(0);"> ... </a>
                      </li>
                    }
                  }

                            <li class="page-item" [ngClass]="{
                              disabled:
                                currentPage ===
                                  pageNumberArray[pageNumberArray.length - 1] ||
                                lstShiftList.length === 0
                            }">
                    <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Page Content -->


    <!-- Add Shift Modal -->
    <div id="add_shift" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Shift</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Shift Name<span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('shiftTime')" readonly [value]="formatTime(mytime)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='shiftTime'"
                    class="custom-timepicker" [(ngModel)]="mytime"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Min Start Time<span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('minStartTime')" readonly [value]="formatTime(myTime)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='minStartTime'"
                    class="custom-timepicker" [(ngModel)]="myTime"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Start Time <span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('startTime')" readonly [value]="formatTime(zones)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='startTime'"
                    class="custom-timepicker" [(ngModel)]="zones"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Max Start Time<span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('maxStartTime')" readonly [value]="formatTime(setZone)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='maxStartTime'"
                    class="custom-timepicker" [(ngModel)]="setZone"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Min End Time <span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('minEndTime')" readonly [value]="formatTime(setzone)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='minEndTime'"
                    class="custom-timepicker" [(ngModel)]="setzone"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">End Time<span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('endTime')" readonly [value]="formatTime(Zones)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='endTime'"
                    class="custom-timepicker" [(ngModel)]="Zones"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Max End Time <span class="text-danger">*</span></label>
                  <div class="input-group time timepicker">
                    <input (click)="toggleTimePcker('maxEndTime')" readonly [value]="formatTime(settime)"
                      class="form-control"><span class="input-group-text"><i
                    class="fa-regular fa-clock"></i></span>
                    <timepicker [class.show-sub-menu]="showTimePicker[0]==='maxEndTime'"
                    class="custom-timepicker" [(ngModel)]="settime"></timepicker>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-block mb-3">
                  <label for="">Break Time (In Minutes) </label>
                  <input type="text" class="form-control timepicker">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="custom-control custom-checkbox form-check">
                  <input type="checkbox" class="form-check-input" id="customCheck1">
                  <label class="form-check-label" for="customCheck1">Recurring Shift</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Repeat Every</label>
                  <select class="form-select form-control">
                    <option value="">1 </option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                    <option selected value="4">5</option>
                    <option value="3">6</option>
                  </select>
                  <label class="col-form-label" for="">Week(s)</label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-block mb-3 wday-box">
                  <label class="checkbox-inline"><input type="checkbox" value="monday" class="days recurring"
                    checked=""><span class="checkmark">M</span></label>

                    <label class="checkbox-inline"><input type="checkbox" value="tuesday" class="days recurring"
                      checked=""><span class="checkmark">T</span></label>

                      <label class="checkbox-inline"><input type="checkbox" value="wednesday"
                        class="days recurring" checked=""><span class="checkmark">W</span></label>

                        <label class="checkbox-inline"><input type="checkbox" value="thursday"
                          class="days recurring" checked=""><span class="checkmark">T</span></label>

                          <label class="checkbox-inline"><input type="checkbox" value="friday" class="days recurring"
                            checked=""><span class="checkmark">F</span></label>

                            <label class="checkbox-inline"><input type="checkbox" value="saturday"
                              class="days recurring"><span class="checkmark">S</span></label>

                              <label class="checkbox-inline"><input type="checkbox" value="sunday"
                                class="days recurring"><span class="checkmark">S</span></label>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="input-block mb-3 date-input1">
                                <label class="col-form-label" for="">End On <span class="text-danger">*</span></label>
                                <div class="cal-icon"><input class="form-control datetimepicker" type="text" bsDatepicker container=".date-input1">
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="custom-control custom-checkbox form-check">
                                <input type="checkbox" class="form-check-input" id="customCheck2">
                                <label class="form-check-label" for="customCheck2">Indefinite</label>
                              </div>
                            </div>

                            <div class="col-md-12">
                              <div class="input-block mb-3">
                                <label for="">Add Tag </label>
                                <input type="text" class="form-control">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="input-block mb-3">
                                <label for="">Add Note </label>
                                <textarea class="form-control"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="submit-section">
                            <button class="btn btn-primary submit-btn">Submit</button>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Add Shift Modal -->

                  <!-- Edit Shift Modal -->
                  <div id="edit_shift" class="modal custom-modal fade" role="dialog">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Edit Shift</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Shift Name<span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('shiftTime')" readonly [value]="formatTime(mytime)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='shiftTime'"
                                  class="custom-timepicker" [(ngModel)]="mytime"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Min Start Time<span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('minStartTime')" readonly [value]="formatTime(myTime)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='minStartTime'"
                                  class="custom-timepicker" [(ngModel)]="myTime"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Start Time <span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('startTime')" readonly [value]="formatTime(zones)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='startTime'"
                                  class="custom-timepicker" [(ngModel)]="zones"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Max Start Time<span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('maxStartTime')" readonly [value]="formatTime(setZone)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='maxStartTime'"
                                  class="custom-timepicker" [(ngModel)]="setZone"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Min End Time <span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('minEndTime')" readonly [value]="formatTime(setzone)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='minEndTime'"
                                  class="custom-timepicker" [(ngModel)]="setzone"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">End Time<span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('endTime')" readonly [value]="formatTime(Zones)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='endTime'"
                                  class="custom-timepicker" [(ngModel)]="Zones"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Max End Time <span class="text-danger">*</span></label>
                                <div class="input-group time timepicker">
                                  <input (click)="toggleTimePcker('maxEndTime')" readonly [value]="formatTime(settime)"
                                    class="form-control"><span class="input-group-text"><i
                                  class="fa-regular fa-clock"></i></span>
                                  <timepicker [class.show-sub-menu]="showTimePicker[0]==='maxEndTime'"
                                  class="custom-timepicker" [(ngModel)]="settime"></timepicker>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="input-block mb-3">
                                <label for="">Break Time (In Minutes) </label>
                                <input type="text" class="form-control timepicker">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="custom-control custom-checkbox form-check">
                                <input type="checkbox" class="form-check-input" id="customCheck3">
                                <label class="form-check-label" for="customCheck3">Recurring Shift</label>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Repeat Every</label>
                                <select class="form-select form-control">
                                  <option value="">1 </option>
                                  <option value="1">2</option>
                                  <option value="2">3</option>
                                  <option value="3">4</option>
                                  <option selected value="4">5</option>
                                  <option value="3">6</option>
                                </select>
                                <label class="col-form-label" for="">Week(s)</label>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="input-block mb-3 wday-box">
                                <label class="checkbox-inline"><input type="checkbox" value="monday" class="days recurring"
                                  checked=""><span class="checkmark me-1">M</span></label>

                                  <label class="checkbox-inline"><input type="checkbox" value="tuesday" class="days recurring"
                                    checked=""><span class="checkmark me-1">T</span></label>

                                    <label class="checkbox-inline"><input type="checkbox" value="wednesday"
                                      class="days recurring" checked=""><span class="checkmark me-1">W</span></label>

                                      <label class="checkbox-inline"><input type="checkbox" value="thursday"
                                        class="days recurring" checked=""><span class="checkmark me-1">T</span></label>

                                        <label class="checkbox-inline"><input type="checkbox" value="friday" class="days recurring"
                                          checked=""><span class="checkmark me-1">F</span></label>

                                          <label class="checkbox-inline"><input type="checkbox" value="saturday"
                                            class="days recurring"><span class="checkmark me-1">S</span></label>

                                            <label class="checkbox-inline"><input type="checkbox" value="sunday"
                                              class="days recurring"><span class="checkmark me-1">S</span></label>
                                            </div>
                                          </div>
                                          <div class="col-sm-12">
                                            <div class="input-block mb-3 date-input2">
                                              <label class="col-form-label" for="">End On <span class="text-danger">*</span></label>
                                              <div class="cal-icon"><input class="form-control datetimepicker" type="text" bsDatepicker container=".date-input2">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-12">
                                            <div class="custom-control custom-checkbox form-check">
                                              <input type="checkbox" class="form-check-input" id="customCheck4">
                                              <label class="form-check-label" for="customCheck4">Indefinite</label>
                                            </div>
                                          </div>

                                          <div class="col-md-12">
                                            <div class="input-block mb-3">
                                              <label for="">Add Tag </label>
                                              <input type="text" class="form-control">
                                            </div>
                                          </div>
                                          <div class="col-md-12">
                                            <div class="input-block mb-3">
                                              <label for="">Add Note </label>
                                              <textarea class="form-control"></textarea>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="submit-section">
                                          <button class="btn btn-primary submit-btn">Submit</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- /Edit Shift Modal -->

                                <!-- Add Schedule Modal -->
                                <div id="add_schedule" class="modal custom-modal fade" role="dialog">
                                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title">Add Schedule</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="row">
                                          <div class="col-sm-6">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Department <span class="text-danger">*</span></label>
                                              <mat-select class="custom-mat-select" placeholder="Select">
                                                <mat-option value="">Select</mat-option>
                                                <mat-option value="">Development</mat-option>
                                                <mat-option value="1">Finance</mat-option>
                                                <mat-option value="2">Finance and Management</mat-option>
                                                <mat-option value="3">Hr & Finance</mat-option>
                                                <mat-option value="4">ITech</mat-option>
                                              </mat-select>
                                            </div>
                                          </div>
                                          <div class="col-sm-6">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Employee Name <span class="text-danger">*</span></label>
                                              <mat-select class="custom-mat-select" placeholder="Select">
                                                <mat-option value="">Select </mat-option>
                                                <mat-option value="1">Richard Miles </mat-option>
                                                <mat-option value="2">John Smith</mat-option>
                                                <mat-option value="3">Mike Litorus </mat-option>
                                                <mat-option value="4">Wilmer Deluna</mat-option>
                                              </mat-select>
                                            </div>
                                          </div>
                                          <div class="col-sm-6">
                                            <div class="input-block mb-3 date-input3">
                                              <label class="col-form-label" for="">Date</label>
                                              <div class="cal-icon"><input class="form-control datetimepicker" type="text" bsDatepicker container=".date-input3">
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-6">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Shifts <span class="text-danger">*</span></label>
                                              <mat-select class="custom-mat-select" placeholder="Select">
                                                <mat-option value="">Select </mat-option>
                                                <mat-option value="1">10'o clock Shift</mat-option>
                                                <mat-option value="2">10:30 shift</mat-option>
                                                <mat-option value="3">Daily Shift </mat-option>
                                                <mat-option value="4">New Shift</mat-option>
                                              </mat-select>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Min Start Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('minStartTime')" readonly [value]="formatTime(mytime)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='minStartTime'"
                                                class="custom-timepicker" [(ngModel)]="mytime"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Start Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('StartTime')" readonly [value]="formatTime(zones)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='StartTime'"
                                                class="custom-timepicker" [(ngModel)]="zones"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Max Start Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('minTime')" readonly [value]="formatTime(setZone)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='minTime'"
                                                class="custom-timepicker" [(ngModel)]="setZone"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Min End Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('timePick')" readonly [value]="formatTime(myTime)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='timePick'"
                                                class="custom-timepicker" [(ngModel)]="myTime"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">End Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('newTime')" readonly [value]="formatTime(setTime)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='newTime'"
                                                class="custom-timepicker" [(ngModel)]="setTime"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Max End Time <span class="text-danger">*</span></label>
                                              <div class="input-group time timepicker">
                                                <input (click)="toggleTimePcker('newDate')" readonly [value]="formatTime(setzone)"
                                                  class="form-control"><span class="input-group-text"><i
                                                class="fa-regular fa-clock"></i></span>
                                                <timepicker [class.show-sub-menu]="showTimePicker[0]==='newDate'"
                                                class="custom-timepicker" [(ngModel)]="setzone"></timepicker>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Break Time <span class="text-danger">*</span></label>
                                              <input class="form-control" type="text">
                                            </div>
                                          </div>
                                          <div class="col-sm-12">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Accept Extra Hours </label>
                                              <div class="custom-control form-check form-switch">
                                                <input type="checkbox" class="form-check-input" id="customSwitch1" checked="">
                                                <label class="form-check-label" for="customSwitch1"></label>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-sm-12">
                                            <div class="input-block mb-3">
                                              <label class="col-form-label" for="">Publish </label>
                                              <div class="custom-control form-check form-switch">
                                                <input type="checkbox" class="form-check-input" id="customSwitch2" checked="">
                                                <label class="form-check-label" for="customSwitch2"></label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="submit-section">
                                          <button class="btn btn-primary submit-btn">Submit</button>
                                        </div>

                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- /Add Schedule Modal -->

                                <!-- Delete Shift Modal -->
                                <div class="modal custom-modal fade" id="delete_employee" role="dialog">
                                  <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                      <div class="modal-body">
                                        <div class="form-header">
                                          <h3>Delete Shift</h3>
                                          <p>Are you sure want to delete?</p>
                                        </div>
                                        <div class="modal-btn delete-action">
                                          <div class="row">
                                            <div class="col-6">
                                              <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                                            </div>
                                            <div class="col-6">
                                              <a href="javascript:void(0);" data-bs-dismiss="modal"
                                              class="btn btn-primary cancel-btn">Cancel</a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- /Delete Employee Modal -->