<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Expenses</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Expenses</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_expense"><i class="la la-plus-circle"></i>
      Add Expense</a>
    </div>
  </div>
</div>
<!-- /Page Header -->

<!-- Search Filter -->
<div class="row filter-row">
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Item Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus select-focus select">
      <mat-select [(value)]="selected2" class="custom-mat-select floating-mat-select">
        <mat-option value="option1"> -- Select -- </mat-option>
        <mat-option value="option2">Loren Gatlin</mat-option>
        <mat-option value="option3">Tarah Shropshire</mat-option>
      </mat-select>
      <label class="focus-label">Purchased By</label>

    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block  mb-3 form-focus select-focus select">
      <mat-select [(value)]="selected1" class="custom-mat-select floating-mat-select">
        <mat-option value="option1"> -- Select -- </mat-option>
        <mat-option value="option2">Cash</mat-option>
        <mat-option value="option3">Cheque</mat-option>
      </mat-select>
      <label class="focus-label">Paid By</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus inputs date-input1">
      <mat-form-field class="example-full-width cal-icon">
        <mat-label>From</mat-label>
        <input bsDatepicker container=".date-input1" type="text" matInput
          class="form-control floating datetimepicker">
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
      <div class="input-block mb-3 form-focus inputs date-input2">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>To</mat-label>
          <input bsDatepicker container=".date-input2" type="text" matInput
            class="form-control floating datetimepicker">
          </mat-form-field>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
        <a class="btn btn-success w-100"> Search </a>
      </div>
    </div>
    <!-- /Search Filter -->

    <div class="row">
      <div class="col-md-12">
        <div class="table_header">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length">
                <label>
                  Show
                  <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()" class="form-control form-control-sm">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  Entries
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table mb-0 datatable">
            <thead>
              <tr>
                <th mat-sort-header="item">Item</th>
                <th mat-sort-header="purchaseFrom">Purchase From</th>
                <th mat-sort-header="purchaseDate">Purchase Date</th>
                <th mat-sort-header="purchasedBy">Purchased By</th>
                <th mat-sort-header="amount">Amount</th>
                <th mat-sort-header="paidby">Paid By</th>
                <th class="text-center">Status</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              @for (expenses of allExpenses; track expenses; let i = $index) {
                <tr>
                  <td>
                    <strong>{{expenses.item}}</strong>
                  </td>
                  <td>{{expenses.purchaseFrom}}</td>
                  <td>{{expenses.purchaseDate }}</td>
                  <td>
                    <h2 class="table-avatar">
                      <a [routerLink]="routes.employeeProfile" class="avatar avatar-xs"><img
                      src="assets/img/profiles/avatar-{{i+ 1}}.jpg" alt=""></a>
                      <a [routerLink]="routes.employeeProfile">{{expenses.purchasedBy}}</a>
                    </h2>
                  </td>
                  <td>{{expenses.amount}}</td>
                  <td>{{expenses.paidby}}</td>
                  <td class="text-center">
                    <div class="dropdown action-label">
                      <a class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-regular fa-circle-dot"
                        [ngClass]="{'text-danger': expenses.status === 'Pending','text-success': expenses.status === 'Approved'}"></i>
                        {{expenses.status}}
                      </a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item"> <i class="fa-regular fa-circle-dot text-danger me-1"></i>
                      Pending</a>
                      <a class="dropdown-item"> <i class="fa-regular fa-circle-dot text-success me-1"></i>
                    Approved</a>
                  </div>
                </div>
              </td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                  class="material-icons">more_vert</i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_expense"><i
                    class="fa-solid fa-pencil m-r-5"></i>
                  Edit</a>
                  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_expense"><i
                  class="fa-regular fa-trash-can m-r-5"></i>
                Delete</a>
              </div>
            </div>
          </td>
        </tr>
      }
      @if (allExpenses.length === 0) {
        <tr>
          <td colspan="10">
            <h5 style="text-align: center;">No data found</h5>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>
<div class="table_footer">
  <div class="col-sm-12 col-md-5">
    <div class="dataTables_info">
      Showing {{ serialNumberArray[0] }} to
      {{ serialNumberArray[serialNumberArray.length - 1] }} of
      {{ totalData }} entries
    </div>
  </div>

  <div class="col-sm-12 col-md-7">
    <div class="pagination_section">
      <ul class="pagination">
              <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
          <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
          tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
        </li>

        @for (item of pageNumberArray; track item; let i = $index) {
              <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
            <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
              {{ item }}
            </a>
          </li>
          @if (
            i === 0 && pageNumberArray.length > 6 && currentPage > 2
            ) {
            <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)"
              (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
              <a class="page-link" href="javascript:void(0);"> ... </a>
            </li>
          }
          @if (
            i === pageNumberArray.length - 2 &&
            pageNumberArray.length > 6
            ) {
              <li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)"
              (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
              <a class="page-link" href="javascript:void(0);"> ... </a>
            </li>
          }
        }

              <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            allExpenses.length === 0
                        }">
          <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- /Page Content -->
<!-- Add Expense Modal -->
<div id="add_expense" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Expense</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addExpensesForm">
          <div class="row">
            <div class="col-md-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Item Name</label>
                <input class="form-control" type="text"
                  [class.invalid]="addExpensesForm.get('itemName')?.invalid && addExpensesForm.get('itemName')?.touched"
                  formControlName="itemName">
                  @if (addExpensesForm.get('itemName')?.invalid && addExpensesForm.get('itemName')?.touched) {
                    <div>
                      @if (addExpensesForm.get('itemName')?.invalid && addExpensesForm.get('itemName')?.touched) {
                        <small class="text-danger"> *Item name is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Purchase From</label>
                  <input class="form-control"
                    [class.invalid]="addExpensesForm.get('purchaseFrom')?.invalid && addExpensesForm.get('purchaseFrom')?.touched"
                    formControlName="purchaseFrom">
                    @if (addExpensesForm.get('purchaseFrom')?.invalid && addExpensesForm.get('purchaseFrom')?.touched) {
                      <div>
                        @if (addExpensesForm.get('purchaseFrom')?.invalid && addExpensesForm.get('purchaseFrom')?.touched) {
                          <small class="text-danger"> *Purchase from is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3 date-input3">
                    <label class="col-form-label" for="">Purchase Date</label>
                    <div class="cal-icon"><input class="form-control datetimepicker" bsDatepicker container=".date-input3"
                      type="text"
                      [class.invalid]="addExpensesForm.get('purchaseDate')?.invalid && addExpensesForm.get('purchaseDate')?.touched"
                      formControlName="purchaseDate">
                      @if (addExpensesForm.get('purchaseDate')?.invalid && addExpensesForm.get('purchaseDate')?.touched) {
                        <div>
                          @if (addExpensesForm.get('purchaseDate')?.invalid && addExpensesForm.get('purchaseDate')?.touched) {
                            <small class="text-danger"> *Purchase date is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Purchased By </label>
                    <mat-select class="form-control"
                      [class.invalid]="addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched"
                      formControlName="purchasedBy" placeholder="Loren Gatlin">
                      <mat-option value="1">Loren Gatlin</mat-option>
                      <mat-option value="2">Tarah Shropshire</mat-option>
                    </mat-select>
                    @if (addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched) {
                      <div>
                        @if (addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched) {
                          <small class="text-danger"> *Purchased by is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Amount</label>
                    <input placeholder="$50" class="form-control" type="text">
                    @if (addExpensesForm.get('amount')?.invalid && addExpensesForm.get('amount')?.touched) {
                      <div>
                        @if (addExpensesForm.get('amount')?.invalid && addExpensesForm.get('amount')?.touched) {
                          <small class="text-danger"> *Amount is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Paid By</label>
                    <mat-select class="form-control" placeholder="Cash">
                      <mat-option value="1">Cash</mat-option>
                      <mat-option value="2">Cheque</mat-option>
                    </mat-select>
                    @if (addExpensesForm.get('paidBy')?.invalid && addExpensesForm.get('paidBy')?.touched) {
                      <div>
                        @if (addExpensesForm.get('paidBy')?.invalid && addExpensesForm.get('paidBy')?.touched) {
                          <small class="text-danger"> *Paid is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Status</label>
                    <mat-select class="form-control" placeholder="Cash">
                      <mat-option value="1">Pending</mat-option>
                      <mat-option value="2">Approved</mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Attachments</label>
                    <input class="form-control" type="file">
                  </div>
                </div>
              </div>
              <div class="attach-files">
                <ul>
                  <li>
                    <img src="assets/img/placeholder.jpg" alt="">
                    <i class="fa fa-close file-remove"></i>
                  </li>
                  <li>
                    <img src="assets/img/placeholder.jpg" alt="">
                    <i class="fa fa-close file-remove"></i>
                  </li>
                </ul>
              </div>
              <div class="submit-section">
                <button class="btn btn-primary submit-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Add Expense Modal -->

    <!-- Edit Expense Modal -->
    <div id="edit_expense" class="modal custom-modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Expense</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="editExpensesForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Item Name</label>
                    <input class="form-control" value="Dell Laptop" type="text"
                      [class.invalid]="editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched"
                      formControlName="itemName">
                      @if (editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched) {
                        <div>
                          @if (editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched) {
                            <small class="text-danger"> *Item name is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Purchase From</label>
                      <input class="form-control" value="Amazon"
                        [class.invalid]="editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched"
                        formControlName="purchaseFrom">
                        @if (editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched) {
                          <div>
                            @if (editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched) {
                              <small class="text-danger"> *Purchase from is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-block mb-3 date-input4">
                        <label class="col-form-label" for="">Purchase Date</label>
                        <div class="cal-icon"><input class="form-control datetimepicker" bsDatepicker container=".date-input4"
                          type="text"
                          [class.invalid]="editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched"
                          formControlName="purchaseDate">
                          @if (editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched) {
                            <div>
                              @if (editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched)
                                {
                                <small class="text-danger"> *Purchase date is required</small>
                              }
                            </div>
                          }
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Purchased By </label>
                        <mat-select class=" form-control"
                          [class.invalid]="editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched"
                          formControlName="purchasedBy" placeholder="Loren Gatlin">
                          <mat-option value="1">Loren Gatlin</mat-option>
                          <mat-option value="2">Tarah Shropshire</mat-option>
                        </mat-select>
                        @if (editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched) {
                          <div>
                            @if (editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched) {
                              <small class="text-danger"> *Purchased by is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Amount</label>
                        <input placeholder="$50" class="form-control" value="$10000" type="text"
                          [class.invalid]="editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched"
                          formControlName="amount">
                          @if (editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched) {
                            <div>
                              @if (editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched) {
                                <small class="text-danger"> *Amount is required</small>
                              }
                            </div>
                          }
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Paid By</label>
                          <mat-select class=" form-control"
                            [class.invalid]="editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched"
                            formControlName="paidBy" placeholder="Cash">
                            <mat-option value="1">Cash</mat-option>
                            <mat-option value="2">Cheque</mat-option>
                          </mat-select>
                          @if (editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched) {
                            <div>
                              @if (editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched) {
                                <small class="text-danger"> *Paid by is required</small>
                              }
                            </div>
                          }
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Status</label>
                          <mat-select placeholder="Pending" class=" form-control ">
                            <mat-option value="1">Pending</mat-option>
                            <mat-option value="2">Approved</mat-option>
                          </mat-select>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Purchased By </label>
                            <mat-select class="custom-mat-select"
                              [class.invalid]="addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched"
                              formControlName="purchasedBy" placeholder="Loren Gatlin">
                              <mat-option value="1">Loren Gatlin</mat-option>
                              <mat-option value="2">Tarah Shropshire</mat-option>
                            </mat-select>
                            @if (addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched) {
                              <div
                                >
                                @if (addExpensesForm.get('purchasedBy')?.invalid && addExpensesForm.get('purchasedBy')?.touched) {
                                  <small
                                  class="text-danger"> *Purchased by is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Amount</label>
                            <input placeholder="$50" class="form-control" type="text">
                            @if (addExpensesForm.get('amount')?.invalid && addExpensesForm.get('amount')?.touched) {
                              <div>
                                @if (addExpensesForm.get('amount')?.invalid && addExpensesForm.get('amount')?.touched) {
                                  <small
                                  class="text-danger"> *Amount is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Paid By</label>
                            <mat-select class="custom-mat-select" placeholder="Cash">
                              <mat-option value="1">Cash</mat-option>
                              <mat-option value="2">Cheque</mat-option>
                            </mat-select>
                            @if (addExpensesForm.get('paidBy')?.invalid && addExpensesForm.get('paidBy')?.touched) {
                              <div>
                                @if (addExpensesForm.get('paidBy')?.invalid && addExpensesForm.get('paidBy')?.touched) {
                                  <small
                                  class="text-danger"> *Paid is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Status</label>
                            <mat-select class="custom-mat-select" placeholder="Cash">
                              <mat-option value="1">Pending</mat-option>
                              <mat-option value="2">Approved</mat-option>
                            </mat-select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Attachments</label>
                            <input class="form-control" type="file">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="attach-files">
                      <ul>
                        <li>
                          <img src="assets/img/placeholder.jpg" alt="">
                          <i class="fa fa-close file-remove"></i>
                        </li>
                        <li>
                          <img src="assets/img/placeholder.jpg" alt="">
                          <i class="fa fa-close file-remove"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="submit-section">
                      <button class="btn btn-primary submit-btn">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- /Edit Expense Modal -->

          <!-- Edit Expense Modal -->
          <div id="edit_expense" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Expense</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form [formGroup]="editExpensesForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Item Name</label>
                          <input class="form-control" value="Dell Laptop" type="text"
                            [class.invalid]="editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched"
                            formControlName="itemName">
                            @if (editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched) {
                              <div>
                                @if (editExpensesForm.get('itemName')?.invalid && editExpensesForm.get('itemName')?.touched) {
                                  <small
                                  class="text-danger"> *Item name is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Purchase From</label>
                            <input class="form-control" value="Amazon"
                              [class.invalid]="editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched"
                              formControlName="purchaseFrom">
                              @if (editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched) {
                                <div
                                  >
                                  @if (editExpensesForm.get('purchaseFrom')?.invalid && editExpensesForm.get('purchaseFrom')?.touched) {
                                    <small
                                    class="text-danger"> *Purchase from is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="input-block mb-3 date-input4">
                              <label class="col-form-label" for="">Purchase Date</label>
                              <div class="cal-icon"><input class="form-control datetimepicker" bsDatepicker container=".date-input4"
                                type="text"
                                [class.invalid]="editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched"
                                formControlName="purchaseDate">
                                @if (editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched) {
                                  <div
                                    >
                                    @if (editExpensesForm.get('purchaseDate')?.invalid && editExpensesForm.get('purchaseDate')?.touched) {
                                      <small
                                      class="text-danger"> *Purchase date is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Purchased By </label>
                              <mat-select class=" custom-mat-select"
                                [class.invalid]="editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched"
                                formControlName="purchasedBy" placeholder="Loren Gatlin">
                                <mat-option value="1">Loren Gatlin</mat-option>
                                <mat-option value="2">Tarah Shropshire</mat-option>
                              </mat-select>
                              @if (editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched) {
                                <div
                                  >
                                  @if (editExpensesForm.get('purchasedBy')?.invalid && editExpensesForm.get('purchasedBy')?.touched) {
                                    <small
                                    class="text-danger"> *Purchased by is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Amount</label>
                              <input placeholder="$50" class="form-control" value="$10000" type="text"
                                [class.invalid]="editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched"
                                formControlName="amount">
                                @if (editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched) {
                                  <div>
                                    @if (editExpensesForm.get('amount')?.invalid && editExpensesForm.get('amount')?.touched) {
                                      <small
                                      class="text-danger"> *Amount is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Paid By</label>
                                <mat-select class=" custom-mat-select"
                                  [class.invalid]="editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched"
                                  formControlName="paidBy" placeholder="Cash">
                                  <mat-option value="1">Cash</mat-option>
                                  <mat-option value="2">Cheque</mat-option>
                                </mat-select>
                                @if (editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched) {
                                  <div>
                                    @if (editExpensesForm.get('paidBy')?.invalid && editExpensesForm.get('paidBy')?.touched) {
                                      <small
                                      class="text-danger"> *Paid by is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Status</label>
                                <mat-select placeholder="Pending" class=" custom-mat-select ">
                                  <mat-option value="1">Pending</mat-option>
                                  <mat-option value="2">Approved</mat-option>
                                </mat-select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Attachments</label>
                                <input class="form-control" type="file">
                              </div>
                            </div>
                          </div>
                          <div class="attach-files">
                            <ul>
                              <li>
                                <img src="assets/img/placeholder.jpg" alt="">
                                <i class="fa fa-close file-remove"></i>
                              </li>
                              <li>
                                <img src="assets/img/placeholder.jpg" alt="">
                                <i class="fa fa-close file-remove"></i>
                              </li>
                            </ul>
                          </div>
                          <div class="submit-section">
                            <button class="btn btn-primary submit-btn">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Edit Expense Modal -->

                <!-- Delete Expense Modal -->
                <div class="modal custom-modal fade" id="delete_expense" role="dialog">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-body">
                        <div class="form-header">
                          <h3>Delete Expense</h3>
                          <p>Are you sure want to delete?</p>
                        </div>
                        <div class="modal-btn delete-action">
                          <div class="row">
                            <div class="col-6">
                              <a class="btn btn-primary continue-btn">Delete</a>
                            </div>
                            <div class="col-6">
                              <a data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Delete Expense Modal -->