<!-- Page Content -->
<div class="content container-fluid">


  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col">
        <h3 class="page-title">Employee Report</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Employee Report</li>
        </ul>
      </div>
      <div class="col-auto">
        <a href="javascript:void(0);" class="btn btn-primary">PDF</a>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Content Starts -->

  <!-- Search Filter -->
  <div class="row filter-row mb-4">
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width">
          <mat-label>Employee ID</mat-label>
          <input type="text" matInput class="form-control floating">
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select [(value)]="selected1" class="custom-mat-select floating-mat-select">
          <mat-option value="option1"> Select Department </mat-option>
          <mat-option value="option2">Designing</mat-option>
          <mat-option value="option3">Development</mat-option>
          <mat-option value="option4">Finance</mat-option>
        </mat-select>
        <label class="focus-label">Department</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>From</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>To</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <a href="javascript:void(0);" class="btn btn-success w-100"> Search </a>
    </div>
  </div>
  <!-- /Search Filter -->
  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"
          class="table table-striped custom-table datatable mb-0">
          <thead>
            <tr>
              <th mat-sort-header="name">Employee Name</th>
              <th mat-sort-header="employeetype">Employee Type</th>
              <th mat-sort-header="email">Email</th>
              <th mat-sort-header="department">Department</th>
              <th mat-sort-header="designation">Designation</th>
              <th mat-sort-header="joiningdate">Joining Date</th>
              <th mat-sort-header="dob">DOB</th>
              <th mat-sort-header="marritalstatus">Martial Status</th>
              <th mat-sort-header="gender">Gender</th>
              <th mat-sort-header="terminateddate">Terminated Date</th>
              <th mat-sort-header="relievingdate">Relieving Date</th>
              <th mat-sort-header="salary">Salary</th>
              <th mat-sort-header="address">Address</th>
              <th mat-sort-header="contactnumber">Contact Number</th>
              <th mat-sort-header="contactsnumber">Emercency Contact Details</th>
              <th mat-sort-header="experience">Experience</th>
              <th mat-sort-header="status" class="text-center">Status</th>
            </tr>
          </thead>
          <tbody>
            @for (item of lstEmployeereport; track item) {
              <tr>
                <td>
                  <h2 class="table-avatar">
                    <a [routerLink] = "routes.employeeProfile" class="avatar"><img alt=""
                    [src]="item.img"></a>
                    <a [routerLink] = "routes.employeeProfile" class="text-primary">{{item.name1}}
                      <span>{{item.name2}}</span></a>
                    </h2>
                  </td>
                  <td>{{item.employeetype}}</td>
                  <td class="text-info">{{item.email}}</td>
                  <td>{{item.department}}</td>
                  <td>{{item.designation}}</td>
                  <td>{{item.joiningdate}}</td>
                  <td>{{item.dob}}</td>
                  <td>{{item.marritalstatus}}</td>
                  <td>{{item.gender}}</td>
                  <td>{{item.terminateddate}}</td>
                  <td>{{item.relievingdate}}</td>
                  <td>{{item.salary}}</td>
                  <td>
                    {{item.address}}
                  </td>
                  <td>{{item.contactnumber}}</td>
                  <td>{{item.emergencynumber}}</td>
                  <td>{{item.experience}}</td>
                  <td><button class="btn btn-outline-success btn-sm">{{item.status}}</button></td>
                </tr>
              }
              @if (lstEmployeereport.length === 0) {
                <tr>
                  <td colspan="10">
                    <h5 style="text-align: center;">No data found</h5>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
        <div class="table_footer">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info">
              Showing {{ serialNumberArray[0] }} to
              {{ serialNumberArray[serialNumberArray.length - 1] }} of
              {{ totalData }} entries
            </div>
          </div>

          <div class="col-sm-12 col-md-7">
            <div class="pagination_section">
              <ul class="pagination">
							<li class="page-item" [ngClass]="{
										  disabled: currentPage === 1
										}">
                  <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                  tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
                </li>

                @for (item of pageNumberArray; track item; let i = $index) {
								<li class="page-item" [class.active]="item === currentPage" [ngClass]="
											(pageNumberArray[currentPage - 2] > item &&
											  item !== 1 &&
											  pageNumberArray.length > 6) ||
											(pageNumberArray[currentPage] < item &&
											  item !== 1 &&
											  pageNumberArray.length > 6 &&
											  pageNumberArray.length !== item)
											  ? 'hide-page-no'
											  : 'show-page-no'
										  ">
                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                      {{ item }}
                    </a>
                  </li>
                  @if (
                    i === 0 && pageNumberArray.length > 6 && currentPage > 2
                    ) {
                    <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                  @if (
                    i === pageNumberArray.length - 2 &&
                    pageNumberArray.length > 6
                    ) {
<li [hidden]="
											currentPage >=
											  pageNumberArray[pageNumberArray.length - 2] ||
											totalData < serialNumberArray[serialNumberArray.length - 1]
										  " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                }

							<li class="page-item" [ngClass]="{
										  disabled:
											currentPage ===
											  pageNumberArray[pageNumberArray.length - 1] ||
                                              lstEmployeereport.length === 0
										}">
                  <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- /Content End -->

  </div>
  <!-- /Page Content -->