<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Designations</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Designations</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_designation"><i
        class="la la-plus-circle"></i> Add Designation</a>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label class="col-form-label" for="">
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"
          class="table table-striped custom-table mb-0 datatable">
          <thead>
            <tr>
              <th style="width: 30px;">#</th>
              <th>Designation </th>
              <th>Department </th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (item of lstDesignation; track item) {
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.designation}}</td>
                <td>{{item.departmentName}}</td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                      aria-expanded="false"><i class="material-icons">more_vert</i></a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" data-bs-toggle="modal"
                          data-bs-target="#edit_designation"><i class="fa-solid fa-pencil m-r-5"></i>
                        Edit</a>
                        <a class="dropdown-item" data-bs-toggle="modal"
                          data-bs-target="#delete_designation"><i class="fa-regular fa-trash-can m-r-5"></i>
                        Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              }
              @if (lstDesignation.length === 0) {
                <tr>
                  <td colspan="10">
                    <h5 style="text-align: center;">No data found</h5>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
        <div class="table_footer">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info">
              Showing {{ serialNumberArray[0] }} to
              {{ serialNumberArray[serialNumberArray.length - 1] }} of
              {{ totalData }} entries
            </div>
          </div>

          <div class="col-sm-12 col-md-7">
            <div class="pagination_section">
              <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
                  <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                  tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
                </li>

                @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                      {{ item }}
                    </a>
                  </li>
                  @if (
                    i === 0 && pageNumberArray.length > 6 && currentPage > 2
                    ) {
                    <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                  @if (
                    i === pageNumberArray.length - 2 &&
                    pageNumberArray.length > 6
                    ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                }

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                              lstDesignation.length === 0
                        }">
                  <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Page Content -->
  <!-- Add Designation Modal -->
  <div id="add_designation" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Designation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Designation Name <span class="text-danger">*</span></label>
              <input class="form-control" type="text">
            </div>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Department <span class="text-danger">*</span></label>
              <mat-select     class="input-block mb-3 form-control" placeholder="Select Department">
                <mat-option value="select">Select Department</mat-option>
                <mat-option value="web">Web Development</mat-option>
                <mat-option value="management">IT Management</mat-option>
                <mat-option value="marketing"> Marketing</mat-option>
              </mat-select>
            </div>
            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Add Designation Modal -->

  <!-- Edit Designation Modal -->
  <div id="edit_designation" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Designation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Designation Name <span class="text-danger">*</span></label>
              <input class="form-control" value="Web Developer" type="text">
            </div>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Department <span class="text-danger">*</span></label>
              <mat-select     class="input-block mb-3 form-control" placeholder="Select Department">
                <mat-option value="select">Select Department</mat-option>
                <mat-option value="web">Web Development</mat-option>
                <mat-option value="It">IT Management</mat-option>
                <mat-option value="marketing"> Marketing</mat-option>
              </mat-select>
            </div>
            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Edit Designation Modal -->

  <!-- Delete Designation Modal -->
  <div class="modal custom-modal fade" id="delete_designation" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="form-header">
            <h3>Delete Designation</h3>
            <p>Are you sure want to delete?</p>
          </div>
          <div class="modal-btn delete-action">
            <div class="row">
              <div class="col-6">
                <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0);" data-bs-dismiss="modal"
                class="btn btn-primary cancel-btn">Cancel</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Delete Designation Modal -->