<app-project-modal></app-project-modal>
			
    <!-- Page Content -->
    <div class="content container-fluid">
				
        <!-- Page Header -->
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Projects</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
                        <li class="breadcrumb-item active">Projects</li>
                    </ul>
                </div>
                <div class="col-auto float-end ms-auto">
                    <a href="javascript:void(0);" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#create_project"><i class="la la-plus-circle"></i> Create Project</a>
                    <div class="view-icons">
                        <a [routerLink]="'/projects/project-page'" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                        <a [routerLink]="'/projects/project-list'" class="list-view btn btn-link"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        
        <!-- Search Filter -->
        <div class="row filter-row">
            <div class="col-sm-6 col-md-3">  
                <div class="input-block mb-3 form-focus">
                    <mat-form-field class="example-full-width">
                        <mat-label>Project Name</mat-label>
                        <input type="text" matInput class="form-control floating">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">  
                <div class="input-block mb-3 form-focus">
                    <mat-form-field class="example-full-width">
                        <mat-label>Employee Name</mat-label>
                        <input type="text" matInput class="form-control floating">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="input-block mb-3 form-focus select-focus select">
                      <mat-select class="select custom-mat-select floating-mat-select" placeholder="Select an option">
                        <mat-option>Select Designation</mat-option>
                        <mat-option value="Germany">Web Developer</mat-option>
                        <mat-option value="USA">Web Designer</mat-option>
                        <mat-option value="Canada">Android Developer</mat-option>
                    </mat-select>
                    <label class="focus-label">Select an option</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">  
                <a href="javascript:void(0);" class="btn btn-success w-100"> Search </a>  
            </div>     
        </div>
        <!-- Search Filter -->
        
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3 d-flex">
                <div class="card w-100">
                    <div class="card-body">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_project"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_project"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a [routerLink]="'/projects/project-view'">Office Management</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs me-1">1</span> <span class="text-muted">open tasks, </span>
                            <span class="text-xs me-1">9</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. When an unknown printer took a galley of type and
                            scrambled it...
                        </p>
                        <div class="pro-deadline m-b-15">
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                17 Apr 2023
                            </div>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor"><img src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe"><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles"><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith"><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus"><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                </li>
                                <li class="dropdown avatar-dropdown">
                                    <a href="javascript:void(0);" class="all-users dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">+15</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="avatar-group">
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-11.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-12.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                            </a>
                                        </div>
                                        <div class="avatar-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                        <div class="progress progress-xs mb-0">
                            <div class="progress-bar bg-success w-40" role="progressbar" data-bs-toggle="tooltip" title="40%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3 d-flex">
                <div class="card w-100">
                    <div class="card-body">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_project"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_project"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a [routerLink]="'/projects/project-view'">Project Management</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs me-1">2</span> <span clasRs="text-muted">open tasks, </span>
                            <span class="text-xs me-1">5</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. When an unknown printer took a galley of type and
                            scrambled it...
                        </p>
                        <div class="pro-deadline m-b-15">
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                17 Apr 2023
                            </div>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor"><img src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe"><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles"><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith"><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus"><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                </li>
                                <li class="dropdown avatar-dropdown">
                                    <a href="javascript:void(0);" class="all-users dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">+15</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="avatar-group">
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-11.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-12.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                            </a>
                                        </div>
                                        <div class="avatar-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                        <div class="progress progress-xs mb-0">
                            <div class="progress-bar bg-success w-40" role="progressbar" data-bs-toggle="tooltip" title="40%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3 d-flex">
                <div class="card w-100">
                    <div class="card-body">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_project"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_project"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a [routerLink]="'/projects/project-view'">Video Calling App</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs me-1">3</span> <span class="text-muted">open tasks, </span>
                            <span class="text-xs me-1">3</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. When an unknown printer took a galley of type and
                            scrambled it...
                        </p>
                        <div class="pro-deadline m-b-15">
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                17 Apr 2023
                            </div>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor"><img src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe"><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles"><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith"><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus"><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                </li>
                                <li class="dropdown avatar-dropdown">
                                    <a href="javascript:void(0);" class="all-users dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">+15</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="avatar-group">
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-11.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-12.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                            </a>
                                        </div>
                                        <div class="avatar-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                        <div class="progress progress-xs mb-0">
                            <div class="progress-bar bg-success w-40" role="progressbar" data-bs-toggle="tooltip" title="40%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6 col-md-4 col-xl-3 d-flex">
                <div class="card w-100">
                    <div class="card-body">
                        <div class="dropdown dropdown-action profile-action">
                            <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_project"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                                <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_project"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                            </div>
                        </div>
                        <h4 class="project-title"><a [routerLink]="'/projects/project-view'">Hospital Administration</a></h4>
                        <small class="block text-ellipsis m-b-15">
                            <span class="text-xs me-1">12</span> <span class="text-muted">open tasks, </span>
                            <span class="text-xs space">4</span> <span class="text-muted">tasks completed</span>
                        </small>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. When an unknown printer took a galley of type and
                            scrambled it...
                        </p>
                        <div class="pro-deadline m-b-15">
                            <div class="sub-title">
                                Deadline:
                            </div>
                            <div class="text-muted">
                                17 Apr 2023
                            </div>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Project Leader :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor"><img src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="project-members m-b-15">
                            <div>Team :</div>
                            <ul class="team-members">
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe"><img src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles"><img src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith"><img src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus"><img src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                </li>
                                <li class="dropdown avatar-dropdown">
                                    <a href="javascript:void(0);" class="all-users dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">+15</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="avatar-group">
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-02.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-11.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-12.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-13.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-01.jpg" alt="User Image">
                                            </a>
                                            <a class="avatar avatar-xs" href="javascript:void(0);">
                                                <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                            </a>
                                        </div>
                                        <div class="avatar-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="visually-hidden">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                    <span class="visually-hidden">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="m-b-5">Progress <span class="text-success float-end">40%</span></p>
                        <div class="progress progress-xs mb-0">
                            <div class="progress-bar bg-success w-40" role="progressbar" data-bs-toggle="tooltip" title="40%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Page Content -->
    
    <!-- Create Project Modal -->
    <div id="create_project" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Project Name</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Client</label>
                                    <mat-select class="select">
                                        <mat-option value="global">Global Technologies</mat-option>
                                        <mat-option value="delta">Delta Infotech</mat-option>
                                    </mat-select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Start Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">End Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Rate</label>
                                    <input placeholder="$50" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">&nbsp;</label>
                                    <select class="select">
                                        <option>Hourly</option>
                                        <option>Fixed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Priority</label>
                                    <select class="select">
                                        <option>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Add Project Leader</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Team Leader</label>
                                    <div class="project-members">
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor" class="avatar">
                                            <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Add Team</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Team Members</label>
                                    <div class="project-members">
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe" class="avatar">
                                            <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles" class="avatar">
                                            <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith" class="avatar">
                                            <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus" class="avatar">
                                            <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                        </a>
                                        <span class="all-team">+2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-block mb-3">
                            <label class="col-form-label" for="">Description</label>
                            <ngx-editor [editor]="editor">
								<ngx-editor-menu [editor]="editor" [toolbar]="toolbar">
								</ngx-editor-menu>
							</ngx-editor>
                        </div>
                        <div class="input-block mb-3">
                            <label class="col-form-label" for="">Upload Files</label>
                            <input class="form-control" type="file">
                        </div>
                        <div class="submit-section">
                            <button class="btn btn-primary submit-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Create Project Modal -->
    
    <!-- Edit Project Modal -->
    <div id="edit_project" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Project</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Project Name</label>
                                    <input class="form-control" value="Project Management" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Client</label>
                                    <select class="select">
                                        <option>Global Technologies</option>
                                        <option>Delta Infotech</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Start Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">End Date</label>
                                    <div class="cal-icon">
                                        <input class="form-control datetimepicker" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Rate</label>
                                    <input placeholder="$50" class="form-control" value="$5000" type="text">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">&nbsp;</label>
                                    <select class="select">
                                        <option>Hourly</option>
                                        <option selected>Fixed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Priority</label>
                                    <select class="select">
                                        <option selected>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Add Project Leader</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Team Leader</label>
                                    <div class="project-members">
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Jeffery Lalor" class="avatar">
                                            <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Add Team</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Team Members</label>
                                    <div class="project-members">
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Doe" class="avatar">
                                            <img src="assets/img/profiles/avatar-16.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Richard Miles" class="avatar">
                                            <img src="assets/img/profiles/avatar-09.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="John Smith" class="avatar">
                                            <img src="assets/img/profiles/avatar-10.jpg" alt="User Image">
                                        </a>
                                        <a href="javascript:void(0);" data-bs-toggle="tooltip" title="Mike Litorus" class="avatar">
                                            <img src="assets/img/profiles/avatar-05.jpg" alt="User Image">
                                        </a>
                                        <span class="all-team">+2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-block mb-3">
                            <label class="col-form-label" for="">Description</label>
                            <ngx-editor [editor]="editor">
								<ngx-editor-menu [editor]="editor" [toolbar]="toolbar">
								</ngx-editor-menu>
							</ngx-editor>
                        </div>
                        <div class="input-block mb-3">
                            <label class="col-form-label" for="">Upload Files</label>
                            <input class="form-control" type="file">
                        </div>
                        <div class="submit-section">
                            <button class="btn btn-primary submit-btn">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Edit Project Modal -->
    
    <!-- Delete Project Modal -->
    <div class="modal custom-modal fade" id="delete_project" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-header">
                        <h3>Delete Project</h3>
                        <p>Are you sure want to delete?</p>
                    </div>
                    <div class="modal-btn delete-action">
                        <div class="row">
                            <div class="col-6">
                                <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                            </div>
                            <div class="col-6">
                                <a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Delete Project Modal -->
    