<app-project-modal></app-project-modal>
<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Projects</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="'/dashboard/admin'">Dashboard</a></li>
          <li class="breadcrumb-item active">Projects</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#create_project"><i class="la la-plus-circle"></i>
      Create Project</a>
      <div class="view-icons">
        <a [routerLink]="'/projects/project-page'" class="grid-view btn btn-link"><i class="fa fa-th"></i></a>
        <a [routerLink]="'/projects/project-list'" class="list-view btn btn-link active"><i
        class="fa-solid fa-bars"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /Page Header -->

<!-- Search Filter -->
<div class="row filter-row">
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Project Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Employee Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus select-focus select">

      <mat-select class="select custom-mat-select floating-mat-select" placeholder="--Select--">
        <mat-option>Global Technologies</mat-option>
        <mat-option value="Germany">Global Technologies</mat-option>
        <mat-option value="USA">Delta Infotech</mat-option>
        <mat-option value="Canada">Cream Inc</mat-option>
      </mat-select>
      <label class="focus-label">Designation</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <a class="btn btn-success w-100"> Search </a>
  </div>
</div>
<!-- /Search Filter -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label>
              Show
              <select
                [(ngModel)]="pageSize"
                (ngModelChange)="changePageSize()"
                class="form-control form-control-sm"
                >
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-6">

        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table  matSort
        (matSortChange)="sortData($event)"
        class="table table-striped custom-table datatable">
        <thead>
          <tr>
            <th mat-sort-header="name">Project</th>
            <th mat-sort-header="projectId">Project Id</th>
            <th>Leader</th>
            <th >Team</th>
            <th >Deadline</th>
            <th>Priority</th>
            <th mat-sort-header="id">Status</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (project of projects; track project; let i = $index) {
            <tr>
              <td>
                <a [routerLink]="'/projects/project-view'">{{project.name}}</a>
              </td>
              <td>{{project.projectId}}</td>
              <td>
                <ul class="team-members">
                  <li>
                    <a data-bs-toggle="tooltip" title="Jeffery Lalor"><img alt=""
                    src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                  </li>
                </ul>
              </td>
              <td>
                <ul class="team-members text-nowrap">
                  <li>
                    <a title="John Doe" data-bs-toggle="tooltip"><img alt=""
                    src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                  </li>
                  <li>
                    <a title="Richard Miles" data-bs-toggle="tooltip"><img alt=""
                    src="assets/img/profiles/avatar-9.jpg"></a>
                  </li>
                  <li>
                    <a title="John Smith" data-bs-toggle="tooltip"><img alt=""
                    src="assets/img/profiles/avatar-1.jpg"></a>
                  </li>
                  <li>
                    <a title="Mike Litorus" data-bs-toggle="tooltip"><img alt=""
                    src="assets/img/profiles/avatar-5.jpg"></a>
                  </li>
                  <li class="dropdown avatar-dropdown">
                    <a class="all-users dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">+15</a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <div class="avatar-group">
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-2.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-9.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-1.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-5.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-1.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-2.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-3.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-1.jpg">
                        </a>
                        <a class="avatar avatar-xs">
                          <img alt="" src="assets/img/profiles/avatar-6.jpg">
                        </a>
                      </div>
                      <div class="avatar-pagination">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" aria-label="Previous">
                              <span aria-hidden="true">«</span>
                              <span class="visually-hidden">Previous</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link">1</a></li>
                          <li class="page-item"><a class="page-link">2</a></li>
                          <li class="page-item">
                            <a class="page-link" aria-label="Next">
                              <span aria-hidden="true">»</span>
                              <span class="visually-hidden">Next</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </td>
              <td>{{project.startDate}} </td>
              <td>
                <div class="dropdown action-label">
                  <a href="javascript:void(0);" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false"><i
                  class="fa-regular fa-circle-dot-o text-danger"></i>{{project.priority}}</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-danger me-1"></i>
                  High</a>
                  <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-warning me-1"></i>
                Medium</a>
                <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-success me-1"></i> Low</a>
              </div>
            </div>
          </td>
          <td>
            <div class="dropdown action-label">
              <a href="javascript:void(0);" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                data-bs-toggle="dropdown" aria-expanded="false"><i
              class="fa-regular fa-circle-dot text-success me-1"></i> Active </a>
              <div class="dropdown-menu">
                <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-success me-1"></i>
              Active</a>
              <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-danger me-1"></i>
            Inactive</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <div class="dropdown dropdown-action">
          <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false"><i class="material-icons">more_vert</i></a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_project"
                ><i class="fa-solid fa-pencil m-r-5"></i>
              Edit</a>
              <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_project"
                ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
              </div>
            </div>
          </td>
        </tr>
      }
      @if (projects.length === 0) {
        <tr>
          <td colspan="10">
            <h5 style="text-align: center;">No data found</h5>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>
<div class="table_footer">
  <div class="col-sm-12 col-md-5">
    <div class="dataTables_info">
      Showing {{ serialNumberArray[0] }} to
      {{ serialNumberArray[serialNumberArray.length - 1] }} of
      {{ totalData }} entries
    </div>
  </div>

  <div class="col-sm-12 col-md-7">
    <div class="pagination_section">
      <ul class="pagination">
        <li
          class="page-item"
                        [ngClass]="{
                          disabled: currentPage === 1
                        }"
          >
          <a
            (click)="getMoreData('previous')"
            class="page-link"
            href="javascript:void(0);"
            tabindex="-1"
            ><i class="fa fa-angle-double-left"></i></a
            >
          </li>

          @for (item of pageNumberArray; track item; let i = $index) {
            <li
              class="page-item"
              [class.active]="item === currentPage"
                          [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          "
              >
              <a
                (click)="moveToPage(item)"
                class="page-link"
                href="javascript:void(0);"
                >
                {{ item }}
              </a>
            </li>
            @if (
              i === 0 && pageNumberArray.length > 6 && currentPage > 2
              ) {
              <li
                class="page-item"
                [hidden]="currentPage === 1"
                (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0"
                >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
            @if (
              i === pageNumberArray.length - 2 &&
              pageNumberArray.length > 6
              ) {
              <li
                          [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          "
                class="page-item"
                (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0"
                >
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
          }

          <li
            class="page-item"
                        [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            projects.length === 0
                        }"
            >
            <a
              (click)="getMoreData('next')"
              class="page-link"
              href="javascript:void(0);"
              ><i class=" fa fa-angle-double-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- /Page Content -->