// .file-search {
//     height: 50px;
//     margin-left: 84%;
// }
// mat-option.mat-mdc-option.mat-mdc-option-active.mdc-list-item {
//     background-color: #2a95f1;
//     color: #fff;
// }
// #dashboard{
//     color: black;
// }




// .card {
//     position: relative;
//     display: flex;
//     max-width: 275px;
//     padding: 42px 32px;
//     flex-direction: column;
//     align-items: flex-start;
//     border-radius: 30px;
//     border: 2px solid #f8f9fd;
//     background: #fff;
//     transition: 1s all;
//     text-decoration: none;
//   }
//   .title {
//     color: #072713;
//     text-align: center;
//     font-size: 22px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 35.196px;
//     transition: 0.4s all;
//   }
//   .subtitle {
//     color: #7e8882;
//     text-align: center;
//     font-size: 14px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 22px;
//     transition: 0.4s all;
//   }
//   .icon-circle {
//     position: absolute;
//     top: 0;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 56px;
//     height: 56px;
//     border-radius: 50%;
//     background: #e5f6eb;
//   }
//   .card:hover {
//     background: #56cef6;
//     transition: 0.4s all;
//   }
//   .card:hover .title,
//   .card:hover .subtitle {
//     color: #fff;
//     transition: 0.4s all;
//   }
//   .btnRound {
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
//     height: 30px;
//     padding: 6px 28px;
//     border-radius: 100px;
//     border: 1px solid #23c55e;
//     background: #fff;
//     transition: all 0.2s ease;
//   }
//   .btnRound:hover {
//     box-shadow: 0px 6px 10px 0px rgba(35, 197, 94, 0.2);
//     transition: all 0.2s ease;
//   }
//   .btnService {
//     position: absolute;
//     bottom: -30px;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
//   @media (min-width: 1200px) {
//     .col-xl-3[_ngcontent-ng-c4172448906] {
//         flex: 20 12 auto;
//         width: 25%;
//         height: 260px;
//     }
// }
// @media (min-width: 1200px) {
//     .col-xl-2 {
//         flex: 0 0 auto;
//         width: 16.66666667%;

//         margin-bottom: 3%;
//     }
// }
// .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-3.ng-star-inserted {
//   margin-top: 3%;
// }
// .icon-circle:before {
//   display: none;
//  }

body {
  font-family: Arial, sans-serif;
 margin-top: -10px;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  // padding: 20px;
  background-color: #ffffff;
}

header h1 {
  font-size: 1.5em;
  color: #333333;
}



.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.search-bar select, .search-bar input, .search-bar button {
  padding: 10px;
  margin: 5px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 287px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 136px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.2em;
  color: #333333;
  margin: 10px 0;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card ul li {
  padding: 5px 0;
}

.card a {
  display: block;
  padding: 10px;
  margin: 10px 0;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.card a:hover {
  background-color: #0090fe;
}
header{
  // background-image: url('../../../../../assets/img/libBack.jpg');
  //background-image: url('../../../../../assets/img/banner-edit.jpg');
  
 

}
.backgroundImage{
  background-size: cover;
  background-position: center;
  height: auto;
  max-width: 100%;
}
// @media (min-width: 320px) {
//   header{
//     height: 300px;
//   }  
// }
// @media (min-width: 768px) {
//   header{
//     height: 4000px;
//   }  
// }
// @media (min-width: 1024px) {
//   header{
//     height: 410px;
//   }  
// }

.search-bar[_ngcontent-ng-c1502631161] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 66px;
}
input.searchBar {
  width: 38%;
}
button.searchBtn {
  width: 9%;
  background-color: #0082ec;
  color: white;
  font-weight: 422px;
}
mat-select#myDropdown {
  width: 13%;
  margin-right: 0%;
  margin-left: 70%;
  position: absolute;
  margin-top: 3%;
  z-index: 999;

}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
/* Primary button */
.button-primary {
  background-color: #00d30e;
  width: 8%;
  color: white;
}
.button-primary:hover {
  background-color: #02a40c;
}
form#totalGrp {
  // margin-top: 9%;
}

.cardx {
  width: 186px;
  height: 184px;
  border-radius: 50%;
  overflow: hidden;

  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4%;
}

.cardx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(0.75);
}

// .cardx .content {
//   z-index: 1;
//   color: white;
// }

// .cardx .content h2 {
//   margin: 0;
//   padding: 0;
//   font-size: 1.5rem;
// }

// .cardx .content p {
//   margin: 10px 0 0;
//   padding: 0 20px;
//   font-size: 1rem;
// }
.cardx:hover {
  transform: scale(1.05);
  border: 2px solid #555555;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.15);
  // background-color: #0090fe;
}
.modal-header {
  background-color: rgb(0, 76, 255);
  height: 71px;
 
}
h2, .h2 {
  font-size: 24.5px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 22px;
}
button#closeModalBtn {
  margin-bottom: 22px;
  background: white;
  /* color: black; */
}

button#closeModalBtn :hover {
  margin-bottom: 22px;
  color: rgb(17, 17, 17);
  /* color: black; */
}
.card2 {
  width: 120px;
  height: 120px;
  // margin-top: 81%;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 18%;
  box-shadow: 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,;

 

}


.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 5px #00b7ff,
                inset 0 0 0 5px #0d82a0,
                inset 0 0 0 5px #0d6777,
                inset 0 0 0 5px #0d5b77,
                inset 0 0 0 5px #0d6477,;
  // border: 2px solid #555555;
  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.15);
}

.card2 img {
 
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

  top: 0;
  left: 0;

  filter: brightness(0.75);



  // width: 100%;
  //   height: 100%;
  //   object-fit: cover;

}
card2.h2{
  color: white;
}

.card2 h2 {
  font-size: 1.2em;
  color: #333333;
  margin: 10px 0;
}

.card2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card2 ul li {
  padding: 5px 0;
}

.card2 a {
  width: 186px;
  height: 184px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4%;


}

.card2 a:hover {
  transform: scale(1.05);


  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.15);
}
.fileName{
  color: rgb(7, 7, 7);
}
// .cards-container{
//   max-height: 300px;
//   overflow-y: scroll;
// }
.fileName {
 
  // position: sticky;
 
  
}
::ng-deep mat-select.custom-mat-select .mat-mdc-select-trigger {
  border:none !important; 
  border-radius: none !important;
  color: transparent !important;

  background-color: transparent !important;
}

::ng-deep mat-select .mat-mdc-select-arrow-wrapper svg {
  left: -52% !important;
}

::ng-deep span.mat-mdc-select-placeholder {
  color: white !important;
}

::ng-deep .mat-mdc-select-arrow-wrapper .mat-mdc-select-arrow {
  color: white;
}




.card {
  
  margin-bottom: 10px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  overflow: hidden;
  .ds-top {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 130px;
    background: crimson;
    opacity: 0.5;
    animation: dsTop 1.5s;
  }
  .avatar-holder {
    position: absolute;
    margin: auto;
    top: 75px;
    right: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,
                inset 0 0 0 5px #f3f3f3,;
    background: white;
    overflow: hidden;
    animation: mvTop 1.5s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: revert;
    }
  }
  .name{
    margin-top: 103%;
    position: relative;
  }



}

img.backgroundImageModel1 {
  max-width: 64%;
  height: auto;
  vertical-align: middle;
}

.backgroundImageModel{
 
  opacity: 1;
}
.custom-modal .modal-content .modal-body {
  padding: 0px !important;
}
.model-footer{

  position: absolute;
  margin-top: -60px;
  text-align: center;
  margin-left: 41%;
}
.button1{

  background-color: #079210;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  box-shadow: #333333;
  border-radius: 5px;
}
.button2{
  
  background-color: rgb(159, 10, 10);
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 2px;
  box-shadow: #333333;
  border-radius: 5px;
}

.plant-button{
  margin-top: 20px;
  width: 200px;
  background-color: #0bc217;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  box-shadow: #333333;
  border-radius: 5px;
}



@media (min-width: 576px) {
  .col-sm-2 {
      flex: 0 0 auto;
      width: 18.666667%;
      margin-top: -113px;
      margin-bottom: 110px;
  }
}
div#mainHead {
  height: 581px;
}