<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Attendance Reports</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink] = "routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Attendance Reports</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Content Starts -->
  <!-- Search Filter -->
  <div class="row filter-row">

    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus">
        <mat-form-field class="example-full-width">
          <mat-label>Employee Name</mat-label>
          <input type="text" matInput class="form-control floating">
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus">
        <mat-select class="select custom-mat-select floating-mat-select" placeholder="Jan">
          <mat-option>Jan</mat-option>
          <mat-option value="Feb">Feb</mat-option>
          <mat-option value="Mar">Mar</mat-option>
        </mat-select>
        <label class="focus-label">Month</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus">
        <mat-select class="select custom-mat-select floating-mat-select" placeholder="2020">
          <mat-option>2020</mat-option>
          <mat-option value="Feb">2019</mat-option>
          <mat-option value="Mar">2018</mat-option>
        </mat-select>
        <label class="focus-label">Year</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="d-grid">
        <a href="javascript:void(0);" class="btn btn-success"> Search </a>
      </div>
    </div>
  </div>
  <!-- /Search Filter -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"
          class="table table-striped custom-table mb-0 datatable">
          <thead>
            <tr>
              <th mat-sort-header="sNo">#</th>
              <th mat-sort-header="date">Date</th>
              <th mat-sort-header="clockIn">Clock In</th>
              <th mat-sort-header="clockOut">Clock Out</th>
              <th mat-sort-header="workStatus">Work Status</th>
            </tr>
          </thead>
          <tbody>
            @for (data of attendanceReports; track data) {
              <tr>
                <td>{{data.sNo}}</td>
                <td>{{data.date}}</td>
                <td>{{data.clockIn}}</td>
                <td [ngClass]="{'text-danger': data.clockOut === 'Week Off'}">{{data.clockOut}}</td>
                <td>{{data.workStatus}}</td>
              </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
							<li class="page-item" [ngClass]="{
							  disabled: currentPage === 1
							}">
                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
								<li class="page-item" [class.active]="item === currentPage" [ngClass]="
								(pageNumberArray[currentPage - 2] > item &&
								  item !== 1 &&
								  pageNumberArray.length > 6) ||
								(pageNumberArray[currentPage] < item &&
								  item !== 1 &&
								  pageNumberArray.length > 6 &&
								  pageNumberArray.length !== item)
								  ? 'hide-page-no'
								  : 'show-page-no'
							  ">
                  <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                    {{ item }}
                  </a>
                </li>
                @if (
                  i === 0 && pageNumberArray.length > 6 && currentPage > 2
                  ) {
                  <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)"
                    (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
                @if (
                  i === pageNumberArray.length - 2 &&
                  pageNumberArray.length > 6
                  ) {
<li [hidden]="
								currentPage >=
								  pageNumberArray[pageNumberArray.length - 2] ||
								totalData < serialNumberArray[serialNumberArray.length - 1]
							  " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)"
                    tabindex="0">
                    <a class="page-link" href="javascript:void(0);"> ... </a>
                  </li>
                }
              }

							<li class="page-item" [ngClass]="{
							  disabled:
								currentPage ===
								  pageNumberArray[pageNumberArray.length - 1] ||
								  attendanceReports.length === 0
							}">
                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- /Content End -->

</div>
<!-- /Page Content -->