<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Overtime</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Overtime</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_overtime"><i class="la la-plus-circle"></i>
        Add
      Overtime</a>
    </div>
  </div>
</div>
<!-- /Page Header -->
<!-- Overtime Statistics -->
<div class="row">
  <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
    <div class="stats-info">
      <h6>Overtime Employee</h6>
      <h4>12 <span>this month</span></h4>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
    <div class="stats-info">
      <h6>Overtime Hours</h6>
      <h4>118 <span>this month</span></h4>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
    <div class="stats-info">
      <h6>Pending Request</h6>
      <h4>23</h4>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
    <div class="stats-info">
      <h6>Rejected</h6>
      <h4>5</h4>
    </div>
  </div>
</div>
<!-- /Overtime Statistics -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label class="col-form-label" for="">
              Show
              <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                class="form-control form-control-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)"
        class="table table-striped custom-table mb-0 datatable">
        <thead>
          <tr>
            <th>#</th>
            <th mat-sort-header="name">Name</th>
            <th mat-sort-header="otDate">OT Date</th>
            <th mat-sort-header="otHrs" class="text-center">OT Hours</th>
            <th mat-sort-header="otType">OT Type</th>
            <th mat-sort-header="description">Description</th>
            <th mat-sort-header="status" class="text-center">Status</th>
            <th mat-sort-header="approved">Approved by</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (item of lstOvertime; track item; let i = $index) {
            <tr>
              <td>{{item.id}}</td>
              <td>
                <h2 class="table-avatar blue-link">
                  <a [routerLink] = "routes.employeeProfile" class="avatar"><img alt=""
                  src="assets/img/profiles/avatar-02.jpg"></a>
                  <a [routerLink] = "routes.employeeProfile">{{item.name}}</a>
                </h2>
              </td>
              <td>{{item.otDate }}</td>
              <td class="text-center">{{item.otHrs}}</td>
              <td>{{item.otType}}x</td>
              <td>{{item.description}}r</td>
              <td class="text-center">
                <div class="action-label">
                  <a class="btn btn-white btn-sm btn-rounded">
                    <i class="fa-regular fa-circle-dot text-purple me-1"></i>{{item.status }}
                  </a>
                </div>
              </td>
              <td>
                <h2 class="table-avatar">
                  <a [routerLink] = "routes.employeeProfile" class="avatar avatar-xs"><img
                  src="assets/img/profiles/avatar-{{i+ 1}}.jpg" alt=""></a>
                  <a [routerLink] = "routes.employeeProfile">{{item.approvedBy}}</a>
                </h2>
              </td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#edit_overtime"><i class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                        <a class="dropdown-item" data-bs-toggle="modal"
                          data-bs-target="#delete_overtime"><i class="fa-regular fa-trash-can m-r-5"></i>
                        Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              }
              @if (lstOvertime.length === 0) {
                <tr>
                  <td colspan="10">
                    <h5 style="text-align: center;">No data found</h5>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
        <div class="table_footer">
          <div class="col-sm-12 col-md-5">
            <div class="dataTables_info">
              Showing {{ serialNumberArray[0] }} to
              {{ serialNumberArray[serialNumberArray.length - 1] }} of
              {{ totalData }} entries
            </div>
          </div>

          <div class="col-sm-12 col-md-7">
            <div class="pagination_section">
              <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
                  <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
                  tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
                </li>

                @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                    <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                      {{ item }}
                    </a>
                  </li>
                  @if (
                    i === 0 && pageNumberArray.length > 6 && currentPage > 2
                    ) {
                    <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                  @if (
                    i === pageNumberArray.length - 2 &&
                    pageNumberArray.length > 6
                    ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                      <a class="page-link" href="javascript:void(0);"> ... </a>
                    </li>
                  }
                }

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                              lstOvertime.length === 0
                        }">
                  <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Page Content -->
  <!-- Add Overtime Modal -->
  <div id="add_overtime" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Overtime</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#add_overtime">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addOvertimeForm">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Select Employee <span class="text-danger">*</span></label>
              <mat-select  class="custom-mat-select"
                [class.invalid]="addOvertimeForm.get('EmployeeName')?.invalid && addOvertimeForm.get('EmployeeName')?.touched"
                formControlName="EmployeeName" placeholder="-">
                <mat-option vale="41">-</mat-option>
                <mat-option value=42>John Doe</mat-option>
                <mat-option vlaue="43">Richard Miles</mat-option>
                <mat-option value="44">John Smith</mat-option>
              </mat-select>
              @if (addOvertimeForm.get('EmployeeName')?.invalid && addOvertimeForm.get('EmployeeName')?.touched) {
                <div
                  >
                  @if (addOvertimeForm.get('EmployeeName')?.invalid && addOvertimeForm.get('EmployeeName')?.touched) {
                    <small
                    class="text-danger"> *Employee is required</small>
                  }
                </div>
              }
            </div>

            <div class="input-block mb-3 date-input2">
              <label class="col-form-label" for="">Overtime Date <span class="text-danger">*</span></label>
              <div class="cal-icon">
                <input class="form-control datetimepicker" bsDatepicker container=".date-input2" type="text"

                  [class.invalid]="addOvertimeForm.get('OtDate')?.invalid && addOvertimeForm.get('OtDate')?.touched"
                  formControlName="OtDate">
                  @if (addOvertimeForm.get('OtDate')?.invalid && addOvertimeForm.get('OtDate')?.touched) {
                    <div>
                      @if (addOvertimeForm.get('OtDate')?.invalid && addOvertimeForm.get('OtDate')?.touched) {
                        <small
                        class="text-danger"> *Overtime Date is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Overtime Hours <span class="text-danger">*</span></label>
                <input class="form-control" type="text"
                  [class.invalid]="addOvertimeForm.get('OtHrs')?.invalid && addOvertimeForm.get('OtHrs')?.touched"
                  formControlName="OtHrs">
                  @if (addOvertimeForm.get('OtHrs')?.invalid && addOvertimeForm.get('OtHrs')?.touched) {
                    <div>
                      @if (addOvertimeForm.get('OtHrs')?.invalid && addOvertimeForm.get('OtHrs')?.touched) {
                        <small
                        class="text-danger"> *Overtime Hrs is required</small>
                      }
                    </div>
                  }
                </div>
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
                  <textarea rows="4" class="form-control"
                    [class.invalid]="addOvertimeForm.get('Description')?.invalid && addOvertimeForm.get('Description')?.touched"
                  formControlName="Description"></textarea>
                  @if (addOvertimeForm.get('Description')?.invalid && addOvertimeForm.get('Description')?.touched) {
                    <div
                      >
                      @if (addOvertimeForm.get('Description')?.invalid && addOvertimeForm.get('Description')?.touched) {
                        <small
                        class="text-danger"> *Description is required</small>
                      }
                    </div>
                  }

                </div>
                <div class="submit-section">
                  <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /Add Overtime Modal -->

      <!-- Edit Overtime Modal -->
      <div id="edit_overtime" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit Overtime</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form [formGroup]="editOvertimeForm">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Select Employee <span class="text-danger">*</span></label>
                  <mat-select  class="custom-mat-select"
                    [class.invalid]="editOvertimeForm.get('EmployeeName')?.invalid && editOvertimeForm.get('EmployeeName')?.touched"
                    formControlName="EmployeeName" placeholder="-">
                    <mat-option value="-">-</mat-option>
                    <mat-option value="john">John Doe</mat-option>
                    <mat-option value="richad">Richard Miles</mat-option>
                    <mat-option value="smith">John Smith</mat-option>
                  </mat-select>
                  @if (editOvertimeForm.get('EmployeeName')?.invalid && editOvertimeForm.get('EmployeeName')?.touched) {
                    <div
                      >
                      @if (editOvertimeForm.get('EmployeeName')?.invalid && editOvertimeForm.get('EmployeeName')?.touched) {
                        <small
                        class="text-danger"> *Description is required</small>
                      }
                    </div>
                  }
                </div>
                <div class="input-block mb-3 date-input1">
                  <label class="col-form-label" for="">Overtime Date <span class="text-danger">*</span></label>
                  <div class="cal-icon">
                    <input class="form-control datetimepicker" bsDatepicker container=".date-input1" type="text"
                      [class.invalid]="editOvertimeForm.get('OtDate')?.invalid && editOvertimeForm.get('OtDate')?.touched"
                      formControlName="OtDate">
                      @if (editOvertimeForm.get('OtDate')?.invalid && editOvertimeForm.get('OtDate')?.touched) {
                        <div
                          >
                          @if (editOvertimeForm.get('OtDate')?.invalid && editOvertimeForm.get('OtDate')?.touched) {
                            <small
                            class="text-danger"> *Description is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Overtime Hours <span class="text-danger">*</span></label>
                    <input class="form-control" type="text"
                      [class.invalid]="editOvertimeForm.get('OtHrs')?.invalid && editOvertimeForm.get('OtHrs')?.touched"
                      formControlName="OtHrs">
                      @if (editOvertimeForm.get('OtHrs')?.invalid && editOvertimeForm.get('OtHrs')?.touched) {
                        <div>
                          @if (editOvertimeForm.get('OtHrs')?.invalid && editOvertimeForm.get('OtHrs')?.touched) {
                            <small
                            class="text-danger"> *Description is required</small>
                          }
                        </div>
                      }
                    </div>
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Description <span class="text-danger">*</span></label>
                      <textarea rows="4" class="form-control"
                        [class.invalid]="editOvertimeForm.get('Description')?.invalid && editOvertimeForm.get('Description')?.touched"
                      formControlName="Description"></textarea>
                      @if (editOvertimeForm.get('Description')?.invalid && editOvertimeForm.get('Description')?.touched) {
                        <div
                          >
                          @if (editOvertimeForm.get('Description')?.invalid && editOvertimeForm.get('Description')?.touched) {
                            <small
                            class="text-danger"> *Description is required</small>
                          }
                        </div>
                      }
                    </div>
                    <div class="submit-section">
                      <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- /Edit Overtime Modal -->

          <!-- Delete Overtime Modal -->
          <div class="modal custom-modal fade" id="delete_overtime" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="form-header">
                    <h3>Delete Overtime</h3>
                    <p>Are you sure want to Cancel this?</p>
                  </div>
                  <div class="modal-btn delete-action">
                    <div class="row">
                      <div class="col-6">
                        <a  class="btn btn-primary continue-btn"
                        >Delete</a>
                      </div>
                      <div class="col-6">
                        <a  data-bs-dismiss="modal"
                        class="btn btn-primary cancel-btn">Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Delete Overtime Modal -->