body {
  font-family: Arial, sans-serif;
  margin-top: -10px;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  background-color: #ffffff;
}

header h1 {
  font-size: 1.5em;
  color: #333333;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.search-bar select,
.search-bar input,
.search-bar button {
  padding: 10px;
  margin: 5px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 30px;
  margin: 10px;
  width: 287px;
  text-align: center;
  overflow: hidden;
  // transition: transform 0.2s;
}



.card img {
  width: 100%;
  height: 136px;
  object-fit: cover;
}


.card h2 {
  font-size: 1.2em;
  color: #333333;
  margin: 10px 0;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card ul li {
  padding: 5px 0;
}

.card a {
  display: block;
  padding: 10px;
  margin: 10px 0;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.card a:hover {
  background-color: #0090fe;
}

.clickable-div {
  cursor: pointer;
}

@media (min-width: 576px) {
  .col-sm-3 {
    flex: 0 0 auto;
    width: 21%;
    margin-top: 2%;
  }
}


@media (max-width: 400px) {
  .col-sm-3 {
    max-width: 100%;
  }
}







header {}

.backgroundImage {
  background-size: cover;
  background-position: center;
  height: auto;
  max-width: 100%;

}


.search-bar[_ngcontent-ng-c1502631161] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 66px;
}



/* Small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px) {
  input.searchBar {
    width: 80%;
  }

  button.searchBtn {
    width: 18%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {
  input.searchBar {
    width: 35%;
  }

  button.searchBtn {
    width: 5%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width:320px) and (max-width: 767.98px) {
  input.searchBar {
    width: 26%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 768px) and (max-width: 1199.98px) {
  input.searchBar {
    width: 35%;
  }

  button.searchBtn {
    width: 5%;
  }
}

/* Ultra large devices (1400px and up) */
@media (min-width: 1200px) {
  input.searchBar {
    width: 37%;
  }

  button.searchBtn {
    width: 5%;
  }
}





mat-select#myDropdown {
  width: 13%;
  margin-right: 0%;
  margin-left: 70%;
  position: absolute;
  margin-top: 3%;
  z-index: 999;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Primary button */
.button-primary[_ngcontent-ng-c2436733615] {
  background-color: #078f10;
  width: 8%;
  color: white;
}

.button-primary:hover {
  background-color: #0cc018;
}


.modal-header {
  background-color: rgb(0, 76, 255);
  height: 71px;
}

h2,
.h2 {
  font-size: 24.5px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 22px;
}

button#closeModalBtn {
  margin-bottom: 22px;
  background: white;
  /* color: black; */
}

button#closeModalBtn :hover {
  margin-bottom: 22px;
  color: rgb(17, 17, 17);
  /* color: black; */
}



.card2 {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 18%;
  box-shadow: 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3,
    inset 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3;
}

.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 5px #00b7ff, inset 0 0 0 5px #0d82a0,
    inset 0 0 0 5px #0d6777, inset 0 0 0 5px #0d5b77, inset 0 0 0 5px #0d6477;



}

.card2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;

  top: 0;
  left: 0;

  filter: brightness(0.75);

  // width: 100%;
  //   height: 100%;
  //   object-fit: cover;
}

card2.h2 {
  color: white;
}

.card2 h2 {
  font-size: 1.2em;
  color: #333333;
  margin: 10px 0;
}

.card2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.card2 ul li {
  padding: 5px 0;
}

.card2 a {
  width: 186px;
  height: 184px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4%;
  overflow-x: auto;
}


.fileName {
  color: rgb(7, 7, 7);
}


::ng-deep mat-select.custom-mat-select .mat-mdc-select-trigger {
  border: none !important;
  border-radius: none !important;
  color: transparent !important;

  background-color: transparent !important;
}

::ng-deep mat-select .mat-mdc-select-arrow-wrapper svg {
  left: -52% !important;
}

::ng-deep span.mat-mdc-select-placeholder {
  color: white !important;
}

::ng-deep .mat-mdc-select-arrow-wrapper .mat-mdc-select-arrow {
  color: white;
}



.card {
  position: relative;
  margin-bottom: 10px;
  width: 223px;
  height: 371px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  overflow: hidden;
}

.ds-top {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  width: 300px;
  height: 130px;
  opacity: 0.5;
  animation: dsTop 1.5s;
  transition: filter 0.4s, background-color 0.4s, opacity 0.4s;
}

.card:hover .ds-top {

  opacity: 0.9;
}



.avatar-holder {
  position: absolute;
  margin: auto;
  top: 75px;
  right: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3, inset 0 0 0 5px #f3f3f3;
  background: white;
  overflow: hidden;
  animation: mvTop 1.5s;
}

.avatar-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  /* Ensure the image stays within the holder */
}

.name {
  margin-top: 103%;
  position: relative;

}

@media (min-width: 576px) {
  .col-sm-3[_ngcontent-ng-c688350038] {
    flex: 0 0 auto;
    width: 21%;
  }
}

img.backgroundImageModel1 {
  max-width: 64%;
  height: auto;
  vertical-align: middle;
}

.backgroundImageModel {
  opacity: 1;
  max-height: 395px;
}

.custom-modal .modal-content .modal-body {
  padding: 0px !important;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 89%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.model-footer {
  position: absolute;
  margin-top: -60px;
  text-align: center;
  margin-left: 41%;

}

.button1 {
  background-color: #079210;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  box-shadow: #333333;
  border-radius: 5px;
}

.button2 {
  background-color: rgb(159, 10, 10);
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 2px;
  box-shadow: #333333;
  border-radius: 5px;
}

.plant-button {
  margin-top: 20px;
  width: 200px;
  background-color: #0bc217;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  box-shadow: #333333;
  border-radius: 5px;
}

@media (min-width: 576px) {
  .col-sm-2 {
    flex: 0 0 auto;
    width: 18.666667%;
    margin-top: 60px;
    margin-bottom: 110px;
  }
}

.card-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}

h5.subAreasName {
  font-size: 14px;
  align-items: left;
  margin-right: 60px;
  font-weight: 500;
  padding-bottom: 10px;
  text-align: left;
}

.subAreasName:hover {
  opacity: 0.8;
  /* Decrease opacity slightly on hover */
}

@media (min-width: 576px) {
  .col-sm-3 {
    flex: 0 0 auto;
    width: 21%;
  }
}

button#closeModalBtn {
  margin-bottom: 22px;
  background: #ff7970;
}

.mainHeadNames {
  color: black;
  font-size: 17px;

  margin-top: -6px;
  margin-left: 38px;
  text-align: center;

  font-family: sans-serif;
}

.item-container {
  position: relative;
}


.item-container:hover .card2 {
  background-color: #ddd;
  /* Change to desired hover color */
  transform: scale(1.05);
  /* Optional: Slightly enlarge on hover */
}

.item-container:hover .mainHeadNames {
  opacity: 1;
  font-weight: bold;
}

.modal-content {
  border-radius: 15px;
  /* Adjust the radius as needed */
}

col-md-6.d-flex.flex-column.justify-content-right {
  margin-left: 360px;
}

.circular-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.circular-button:hover {
  background-color: #f0f0f0;
  border-color: #999;
  font-size: 22px;
}

.circular-button span {
  transition: color 0.3s ease, font-size 0.3s ease;
}

.circular-button:hover span {
  color: #333;
}

.circular-button .close-sign {
  font-size: 24px;
  font-weight: bold;
}

.circular-button:hover .close-sign {
  font-size: 28px;
}

h2[_ngcontent-ng-c2052929618],
.h2[_ngcontent-ng-c2052929618] {
  font-size: 27.5px;
  font-weight: 500;
  margin-bottom: 22px;
}



.btn-custom {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 1px solid #000000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  font-family: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition for the hover effect */
}

.btn-green {
  padding-left: 100px;
  padding-right: 100px;
}

.btn-custom:hover {
  background-color: green;
  color: white;
}

/* Base styles for all screens */
button#dashboardModalSearch {
  padding-left: 35px;
  padding-right: 35px;
  background-color: #03a803;
}

button#dashboardModalSearch:hover {
  color: #ffffff;
  /* Change to white on hover */
}

/* For large screens (desktops and large tablets) */
@media (min-width: 1025px) {
  button#dashboardModalSearch {
    padding-left: 25px;
    padding-right: 25px;
    background-color: #03a803;
  }
}

/* For medium screens (small tablets and large phones) */
@media (min-width: 768px) and (max-width: 1024px) {
  button#dashboardModalSearch {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #03a803;
  }
}

/* For small screens (phones) */
@media (max-width: 767px) {
  button#dashboardModalSearch {
    padding-left: 8px;
    padding-right: 8px;
    background-color: #03a803;
  }
}

.copyright_text {
  color: rgb(22, 32, 138);
}

.blueScheme a {
  color: rgb(22, 32, 138);
}

footer {
  position: relative;
  background: linear-gradient(to bottom, #f2f9fb 0%, #187c56 100%) !important;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer[_ngcontent-ng-c529608432] {
  position: relative;
  left: 0;

  height: 76px;
  width: 100%;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  // padding: 30px 40px 40px 40px;
  padding: 00px 0px 1px 0px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 30px;
  width: 30px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #1f9b6b;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #1f9b6b;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

img#footerLogo {
  margin-top: -6%;
  margin-left: -13%;
}

.cardHeader {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #36a341;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  // font-size: x-large;
  font-size: medium;
  font-weight: 600;
  color: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);

}