    <!-- Page Content -->
<div class="content container-fluid">

    <!-- Page Header -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="page-title">Attendance</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
                    <li class="breadcrumb-item active">Attendance</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <!-- Search Filter -->
    <div class="row filter-row">
        <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3 form-focus inputs">
                <mat-form-field class="example-full-width">
                    <mat-label>Employee Name</mat-label>
                    <input type="text" matInput class="form-control floating">
                </mat-form-field>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3 form-focus select-focus select">
                  <mat-select [(value)]="selected1" class="custom-mat-select floating-mat-select">
                    <mat-option value="option1">-</mat-option>
                    <mat-option value="option2">Jan</mat-option>
                    <mat-option value="option3">Feb</mat-option>
                    <mat-option value="option4">Mar</mat-option>
                    <mat-option value="option5">Apr</mat-option>
                    <mat-option value="option6">May</mat-option>
                    <mat-option value="option7">Jun</mat-option>
                    <mat-option value="option8">Jul</mat-option>
                    <mat-option value="option9">Aug</mat-option>
                    <mat-option value="option10">Sep</mat-option>
                    <mat-option value="option11">Oct</mat-option>
                    <mat-option value="option12">Nov</mat-option>
                    <mat-option value="option13">Dec</mat-option>
                  </mat-select>
                  <label class="focus-label">Select Month</label>
              </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3 form-focus select-focus select">
                    <mat-select [(value)]="selected2" class="custom-mat-select floating-mat-select">
                      <mat-option value="option1">-</mat-option>
                      <mat-option value="option2">2019</mat-option>
                      <mat-option value="option3">2018</mat-option>
                      <mat-option value="option4">2017</mat-option>
                      <mat-option value="option5">2016</mat-option>
                      <mat-option value="option6">2015</mat-option>
                    </mat-select>
                    <label class="focus-label">Select Year</label>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <a  class="btn btn-success w-100"> Search </a>
        </div>
    </div>
    <!-- /Search Filter -->

    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-striped custom-table table-nowrap mb-0">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                            <th>8</th>
                            <th>9</th>
                            <th>10</th>
                            <th>11</th>
                            <th>12</th>
                            <th>13</th>
                            <th>14</th>
                            <th>15</th>
                            <th>16</th>
                            <th>17</th>
                            <th>18</th>
                            <th>19</th>
                            <th>20</th>
                            <th>22</th>
                            <th>23</th>
                            <th>24</th>
                            <th>25</th>
                            <th>26</th>
                            <th>27</th>
                            <th>28</th>
                            <th>29</th>
                            <th>30</th>
                            <th>31</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-9.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">John Doe</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td>
                                <div class="half-day">
                                    <span class="first-off"><a  data-bs-toggle="modal"
                                            data-bs-target="#attendance_info"><i
                                                class="fa-solid fa-check text-success"></i></a></span>
                                    <span class="first-off"><i class="fa fa-close text-danger"></i></span>
                                </div>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td>
                                <div class="half-day">
                                    <span class="first-off"><i class="fa fa-close text-danger"></i></span>
                                    <span class="first-off"><a  data-bs-toggle="modal"
                                            data-bs-target="#attendance_info"><i
                                                class="fa-solid fa-check text-success"></i></a></span>
                                </div>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-9.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Richard Miles</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-10.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">John Smith</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-5.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Mike Litorus</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-11.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Wilmer Deluna</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-12.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Jeffrey Warden</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-13.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Bernardo Galaviz</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-1.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Lesley Grauer</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-16.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Jeffery Lalor</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="table-avatar">
                                    <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img alt=""
                                            src="assets/img/profiles/avatar-4.jpg"></a>
                                    <a [routerLink] = "routes.employeeProfile">Loren Gatlin</a>
                                </h2>
                            </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><i class="fa fa-close text-danger"></i> </td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                            <td><a  data-bs-toggle="modal" data-bs-target="#attendance_info"><i
                                        class="fa-solid fa-check text-success"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->

<!-- Attendance Modal -->
<div class="modal custom-modal fade" id="attendance_info" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Attendance Info</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card punch-status">
                            <div class="card-body">
                                <h5 class="card-title">Timesheet <small class="text-muted">11 Mar 2023</small></h5>
                                <div class="punch-det">
                                    <h6>Punch In at</h6>
                                    <p>Wed, 11th Mar 2023 10.00 AM</p>
                                </div>
                                <div class="punch-info">
                                    <div class="punch-hours">
                                        <span>3.45 hrs</span>
                                    </div>
                                </div>
                                <div class="punch-det">
                                    <h6>Punch Out at</h6>
                                    <p>Wed, 20th Feb 2023 9.00 PM</p>
                                </div>
                                <div class="statistics">
                                    <div class="row">
                                        <div class="col-md-6 col-6 text-center">
                                            <div class="stats-box">
                                                <p>Break</p>
                                                <h6>1.21 hrs</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6 text-center">
                                            <div class="stats-box">
                                                <p>Overtime</p>
                                                <h6>3 hrs</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card recent-activity">
                            <div class="card-body">
                                <h5 class="card-title">Activity</h5>
                                <ul class="res-activity-list">
                                    <li>
                                        <p class="mb-0">Punch In at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            10.00 AM.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-0">Punch Out at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            11.00 AM.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-0">Punch In at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            11.15 AM.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-0">Punch Out at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            1.30 PM.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-0">Punch In at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            2.00 PM.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="mb-0">Punch Out at</p>
                                        <p class="res-activity-time">
                                            <i class="fa-regular fa-clock"></i>
                                            7.30 PM.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Attendance Modal -->
