.container {
    width: 100%;
    max-width: 450px; /* Allows it to shrink on smaller screens */
    height: 220px; /* Slightly increased height */
    padding: 2rem;
    text-align: center;
    border: dashed 2px #43a943;
    border-radius: 10px;
    background: #f9fafc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #43a943;
      padding: 8px 16px;
    }
  
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #38424c;
    }
  }

  .files-list {
    width: 100%;
    max-width: 450px; /* Allows it to shrink on smaller screens */
    height: 200px; /* Increased height */
    padding: 2rem;
    text-align: center;
    border: dashed 2px hsl(120, 43%, 46%);
    border-radius: 10px;
    background: #f9fafc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
    overflow: auto; /* Handles content overflow */
    box-sizing: border-box; /* Ensures padding is included in height */
  
  
    .single-file {
      display: flex;
      padding: 0.5rem;
      border-radius: 10px;
      justify-content: space-between;
      align-items: center;
      border: dashed 2px #ecc57f;
      margin-bottom: 1rem;
  
      img.delete {
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
        filter: hue-rotate(0deg) brightness(0) saturate(1000%) invert(40%);
      
      }
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%
      }
    }
  }
  