<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Expense Report</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Expense Report</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Search Filter -->
  <div class="row filter-row">
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select [(value)]="selected1" class="custom-mat-select floating-mat-select">
          <mat-option value="option1"> Select buyer </mat-option>
          <mat-option value="option2">Loren Galaviz</mat-option>
          <mat-option value="option3">Tarah Shropshire</mat-option>
        </mat-select>
        <label class="focus-label">Purchased By</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>From</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width cal-icon">
          <mat-label>To</mat-label>
          <input type="text" matInput class="form-control floating datetimepicker" bsDatepicker />
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <a class="btn btn-success w-100"> Search </a>
    </div>
  </div>
  <!-- /Search Filter -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                  class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)"
          class="table table-striped custom-table mb-0 datatable">
          <thead>
            <tr>
              <th mat-sort-header="item">Item</th>
              <th mat-sort-header="purchaseFrom">Purchase From</th>
              <th mat-sort-header="purchaseDate">Purchase Date</th>
              <th mat-sort-header="purchasedBy">Purchased By</th>
              <th mat-sort-header="amount">Amount</th>
              <th mat-sort-header="paidBy">Paid By</th>
              <th class="text-center">Status</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            @for (expensesReport of allExpensesReport; track expensesReport; let i = $index) {
              <tr>
                <td>
                  <strong>{{expensesReport.item}}</strong>
                </td>
                <td>{{expensesReport.purchaseFrom}}</td>
                <td>{{expensesReport.purchaseDate }}</td>
                <td>
                  <a [routerLink] = "routes.employeeProfile" class="avatar avatar-xs">
                    <img [src]=expensesReport.img alt="">
                  </a>
                  <h2><a [routerLink] = "routes.employeeProfile">{{expensesReport.purchasedBy}}</a>
                </h2>
              </td>
              <td>{{expensesReport.amount}}</td>
              <td>{{expensesReport.paidBy}}</td>
              <td class="text-center">
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-regular fa-circle-dot text-success" [ngClass]="{'text-danger': expensesReport.status === 'Pending'}"></i> {{expensesReport.status}}
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-danger me-1"></i>
                  Pending</a>
                  <a class="dropdown-item"><i class="fa-regular fa-circle-dot text-success me-1"></i>
                Approved</a>
              </div>
            </div>
          </td>
          <td class="text-end">
            <div class="dropdown dropdown-action">
              <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="material-icons">more_vert</i></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_leave"><i
                  class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                  <a class="dropdown-item" data-bs-toggle="modal"
                    data-bs-target="#delete_approve"><i class="fa-regular fa-trash-can m-r-5"></i>
                  Delete</a>
                </div>
              </div>
            </td>
          </tr>
        }
        @if (allExpensesReport.length === 0) {
          <tr>
            <td colspan="10">
              <h5 style="text-align: center;">No data found</h5>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
  <div class="table_footer">
    <div class="col-sm-12 col-md-5">
      <div class="dataTables_info">
        Showing {{ serialNumberArray[0] }} to
        {{ serialNumberArray[serialNumberArray.length - 1] }} of
        {{ totalData }} entries
      </div>
    </div>

    <div class="col-sm-12 col-md-7">
      <div class="pagination_section">
        <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
            <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
            tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
          </li>

          @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
              <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                {{ item }}
              </a>
            </li>
            @if (
              i === 0 && pageNumberArray.length > 6 && currentPage > 2
              ) {
              <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
            @if (
              i === pageNumberArray.length - 2 &&
              pageNumberArray.length > 6
              ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
            }
          }

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            allExpensesReport.length === 0
                        }">
            <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- /Page Content -->