*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img#loginImage {
  height: 105vh;
  width: 50%;
border-top-right-radius:500px;
border-bottom-right-radius: 500px;
box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
form{
  height: 70%;
  width: 30%;
    margin-left: 25%;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

img#logo {
  height: 80%;
  width: 80%;
  margin-left: 10%;
 
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{
  background-color: rgb(248, 243, 243);
  
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}
.shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  margin-top: -35%;
margin-left: 72%;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  margin-top: 110%;
margin-left: 203%;
}


form *{
  font-family: 'Poppins',sans-serif;
  color: black;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(198, 226, 249, 0.794);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  
}
::placeholder{
  color: grey;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #facb92;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}



@media  (min-width:1711px) and (max-width: 1950px) {
  form{
   
    height: 77%;
    width: 31%;
    margin-left: 28%;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 52%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  .background .shape{
    height: 170px;
    width: 170px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
  }
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    margin-top: -30%;
  margin-left: 71%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    margin-top: 99%;
    margin-left: 150%;
  }
  button{
    margin-top: 18px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}

@media screen and (min-width:1354px) and (max-width: 1450px) {
  form{
    height: 91%;
    width: 33%;
    margin-left: 27.5%;
      
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
}

@media screen and (min-width:1281px) and (max-width: 1354px) {
  form{
    height: 84%;
    // height: 80%;
    width: 35%;
    margin-left: 31.5%;
      
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 51%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  .background .shape{
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
  }
 
}

//1550px
@media screen and (min-width:1503) and (max-width: 1550px) {
  form{
    height: 80%;
    width: 30%;
      margin-left: 25%;
      
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  .background .shape{
    height: 150px;
    width: 150px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
  }
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    margin-top: -15%;
    margin-left: 64%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    margin-top: 106%;
  margin-left: 173%;
  }
  button{
    margin-top: 30px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}
@media screen and (max-width: 1710px) {
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    // margin-top: -23%;
    // margin-left: 68%;
    margin-top: -24%;
    margin-left: 75%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    // margin-top: 109%;
    // margin-left: 173%;
    margin-top: 105%;
    margin-left: 180%;
  }
}
 
@media screen and (max-width: 1711px) {
  form{
   
    height: 77%;
    width: 31%;
    margin-left: 28%;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 52%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
  }
  .background .shape{
    height: 170px;
    width: 170px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
  }
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    margin-top: -26%;
    margin-left: 76%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    margin-top: 115%;
    margin-left: 188%;
  }
  button{
    margin-top: 18px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}



// 1280px

@media screen and (min-width:1246px) and (max-width: 1280px) {
  
  form{
   
    height: 78%;
    width: 30%;
    margin-left: 25.5%;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
  form *{
  font-family: 'Poppins',sans-serif;
  color: black;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 30px;
  font-weight: 1000;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(198, 226, 249, 0.794);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  
}
::placeholder{
  color: grey;
}
  button{
   
    margin-top: 20px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  img#loginImage {

height: 90vh;
margin-top: 3%;

  }
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    margin-top: -16%;
    margin-left: 61%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    margin-top: 98%;
    margin-left: 148%;

  }
    }

@media screen and (min-width:1120px) and (max-width: 1194px) {
  form{
   
    height: 79%;
    width: 30%;
    margin-left: 25.8%;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 51%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
}
@media screen and (min-width:1460px) and (max-width: 1575px) {
  form{
   
    height: 78%;
    // height: 87%;
    width: 31%;
    margin-left: 26.8%;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 53%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
}
@media screen and (min-width:1379px) and (max-width: 1460px) {
  form{
   
    height: 87%;
    width: 33%;
    margin-left: 29.8%;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 53%;
      left: 49%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
}
@media screen and (min-width:1354px) and (max-width: 1379px) {
  form{
   
    height: 87%;
    width: 33%;
    margin-left: 30.8%;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 53%;
      left: 49%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
}
@media screen and (min-width:1194px) and (max-width: 1246px) {
  form{
   
    height: 76%;
    width: 30%;
    margin-left: 26.8%;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 51%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 30px 35px;
    
  }
  form *{
  font-family: 'Poppins',sans-serif;
  color: black;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 30px;
  font-weight: 1000;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(198, 226, 249, 0.794);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  
}
::placeholder{
  color: grey;
}
  button{
   
    margin-top: 10px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  img#loginImage {

height: 90vh;
margin-top: 3%;

  }
  .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    margin-top: -9%;
  margin-left: 66%;
  }
  .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    margin-top: 96%;
  margin-left: 148%;
  }
    }

    
    @media screen and (max-width: 1194px) {
      img#loginImage {
        
        height: 90vh;
        margin-top: 3%;
        
          }
      .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        margin-top: -16%;
      margin-left: 64%;
      }
      .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        margin-top: 100%;
      margin-left: 140%;
      }
    

    }

    
   
    // 1120px
     @media screen and (min-width:1025px) and (max-width: 1120px)  {
      form{
          // height: 71%;
          // width: 31%;
          height: 70%;
          width: 33%;
          margin-left: 25%;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 40px 35px;
        
      }
      img#loginImage {
        margin-top: 3%;
        width: 45%;
      border-top-right-radius:500px;
      border-bottom-right-radius: 500px;
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      }
      img#logo {
        height: 80%;
        width: 80%;
        margin-left: 10%;
       
       
      }
      form *{
      font-family: 'Poppins',sans-serif;
      color: black;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3{
      display: none;
      font-size: 30px;
      font-weight: 1000;
      line-height: 42px;
      text-align: center;
    }
    
    label{
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(198, 226, 249, 0.794);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      
    }
    ::placeholder{
      color: grey;
    }
      button{
        margin-top: 25px;
        width: 100%;
        background-color: #facb92;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        
      }
     
      .background .shape{
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
      }
      .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        margin-top: -6%;
      margin-left: 57%;
      }
      .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        margin-top: 95%;
      margin-left: 135%;
      }
    }
     // 1104px
     @media screen and (min-width:1025) and (max-width: 1104px) {
      form{
          height: 56%;
          // height: 70%;
          width: 35%;
          margin-left: 25%;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
        
      }
      img#logo {
        height: 80%;
        width: 80%;
        margin-left: 10%;
       
       
      }
      form *{
      font-family: 'Poppins',sans-serif;
      color: black;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
      
    }
    form h3{
      display: none;
      font-size: 30px;
      font-weight: 1000;
      line-height: 42px;
      text-align: center;
    }
    
    label{
      display: block;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(198, 226, 249, 0.794);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      
    }
    ::placeholder{
      color: grey;
    }
      button{
       
        margin-top: 50px;
        width: 100%;
        background-color: #facb92;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      img#loginImage {
        height: 85vh;
    margin-top: 5%;
    width: 50%;
      }
      .background .shape{
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
      }
      .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        margin-top: -20%;
      margin-left: 53%;
      }
      .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        margin-top: 107%;
      margin-left: 139%;
      }
    }

   
    
        // 1024px
        @media screen and (min-width:921px) and (max-width: 1024px) {
          form{
            height: 78%;
            width: 36%;
            margin-left: 25%;
              background-color: rgba(255,255,255,0.13);
              position: absolute;
              transform: translate(-50%,-50%);
              top: 50%;
              left: 50%;
              border-radius: 10px;
              backdrop-filter: blur(10px);
              border: 2px solid rgba(255,255,255,0.1);
              box-shadow: 0 0 40px rgba(8,7,16,0.6);
              padding: 40px 35px;
            
          }
          img#logo {
            height: 80%;
            width: 80%;
            margin-left: 10%;
        
           
          }
          form *{
          font-family: 'Poppins',sans-serif;
          color: black;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
        }
        form h3{
          display: none;
          font-size: 30px;
          font-weight: 1000;
          line-height: 42px;
          text-align: center;
        }
        
        label{
          display: block;
          margin-top: 10px;
          font-size: 16px;
          font-weight: 500;
        }
        input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(198, 226, 249, 0.794);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
          
        }
        ::placeholder{
          color: grey;
        }
          button{
            margin-top: 30px;
            width: 100%;
            background-color: #facb92;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
          }
          img#loginImage {
            height: 80vh;
        margin-top: 7%;
        width: 45%;
          }
          .background .shape{
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
          }
          .shape:first-child{
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            margin-top: -13%;
          margin-left: 50%;
          }
          .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            margin-top: 98%;
            margin-left: 132%;
          }
        }
    //  920px
     @media screen and (min-width:801px) and (max-width: 920px) {
      form{
        
        height: 84%;
        width:60%;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 10%;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 20px 35px;
      
    } 
    button{
      margin-top: 30px;
      width: 100%;
      background-color: #facb92;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    .background .shape{
      height: 130px;
      width: 130px;
      position: absolute;
      border-radius: 50%;
    }
    img#loginImage {
      height: 90vh;
      width: 60vh;
      margin-top: 6%;
    border-top-right-radius:450px;
    border-bottom-right-radius: 450px;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
    }
    .shape:first-child{
     
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
     
    
      
      margin-top: -31%;
    margin-left: 105%;
    }
    .shape:last-child{
      
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819,
      );
      margin-top: 105%;
      margin-left: 105%;
    }

    }
     // 834px
     @media screen and (max-width: 834px) {
      .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        margin-top: -37%;
      margin-left: 100%;
      }
      .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        margin-top: 112%;
      margin-left: 100%;
      }
      form h3{
        
        font-size: 30px;
        font-weight: 1000;
        line-height: 42px;
        text-align: center;
      }

    }
       //  800px
       @media screen and (min-width:50px) and (max-width: 800px) {
        form {
          height: 74%;
          width: 70%;
          margin-top: 10%;
          margin-right: 0%;
          margin-left: -3%;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 30px 35px;
        
      } 

   
      button{
        margin-top: 20px;
        width: 100%;
        background-color: #facb92;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .background .shape{
        height: 130px;
        width: 130px;
        position: absolute;
        border-radius: 50%;
      }
      img#loginImage {
        height: 100vh;
        width: 100%;
        margin-top: 0px;
      border-top-right-radius:0px;
      border-bottom-right-radius: 0px;
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      }
      .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        display:none;
      }
      .shape:first-child{
       
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
       
      
        
        margin-top: -31%;
      margin-left: 105%;
      }
      .shape:last-child{
        
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819,
        );
        margin-top: 105%;
        margin-left: 105%;
      }
      img#logo {
        height: 80%;
        width: 80%;
        margin-left: 10%;
       margin-top: -10%;
      }
      }
        
// 430px
@media screen and  (max-width: 300px) and (min-width: 430px) {
  
  form{
    height: 66%;
    width: 70%;
    margin-top: 15%;
    margin-right: 0%;
    margin-left: 3%;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 35px;
  
} 
img#logo {
  height: 80%;
  width: 80%;
  margin-left: 10%;
 
}
form h3{
  display: none;
  
}
label{
  display: block;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}
  img#loginImage {
    margin-bottom: 0%;
    margin-top: 0%;
    width: 120vh;
    height: 100vh;
  // border-top-right-radius:1%;
  // border-bottom-right-radius: 1%;
  // border-bottom-left-radius:1%;
  // border-top-left-radius:1%;
  box-shadow: 0 0 40px rgba(13, 13, 14, 0.6);
  }
  .background .shape{
    height: 130px;
    width: 130px;
    position: absolute;
    border-radius: 50%;
  }
  .shape:first-child{
   display: none;
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
   
  
    
    margin-top: 9%;
  margin-left: 68%;
  }
  .shape:last-child{
    display: none;
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819,
    );
    margin-top: 111%;
    margin-left: 2%;
  }
  button{
    margin-top: 30px;
    width: 100%;
    background-color: #facb92;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  
    }

// @media screen and  (max-width: 430px) {
  
//   form{
//     height: 66%;
//     width: 70%;
//     margin-top: 15%;
//     margin-right: 0%;
//     margin-left: 3%;
//     background-color: rgba(255,255,255,0.13);
//     position: absolute;
//     transform: translate(-50%,-50%);
//     top: 50%;
//     left: 50%;
//     border-radius: 10px;
//     backdrop-filter: blur(10px);
//     border: 2px solid rgba(255,255,255,0.1);
//     box-shadow: 0 0 40px rgba(8,7,16,0.6);
//     padding: 20px 35px;
  
// } 
// img#logo {
//   height: 80%;
//   width: 80%;
//   margin-left: 10%;
 
// }
// form h3{
//   display: none;
  
// }
// label{
//   display: block;
//   margin-top: 10px;
//   font-size: 16px;
//   font-weight: 500;
// }
//   img#loginImage {
//     margin-bottom: 0%;
//     margin-top: 0%;
//     width: 120vh;
//     height: 100vh;
//   // border-top-right-radius:1%;
//   // border-bottom-right-radius: 1%;
//   // border-bottom-left-radius:1%;
//   // border-top-left-radius:1%;
//   box-shadow: 0 0 40px rgba(13, 13, 14, 0.6);
//   }
//   .background .shape{
//     height: 130px;
//     width: 130px;
//     position: absolute;
//     border-radius: 50%;
//   }
//   .shape:first-child{
//    display: none;
//     background: linear-gradient(
//         #1845ad,
//         #23a2f6
//     );
   
  
    
//     margin-top: 9%;
//   margin-left: 68%;
//   }
//   .shape:last-child{
//     display: none;
//     background: linear-gradient(
//         to right,
//         #ff512f,
//         #f09819,
//     );
//     margin-top: 111%;
//     margin-left: 2%;
//   }
//   button{
//     margin-top: 30px;
//     width: 100%;
//     background-color: #facb92;
//     color: #080710;
//     padding: 15px 0;
//     font-size: 18px;
//     font-weight: 600;
//     border-radius: 5px;
//     cursor: pointer;
//   }
  
//     }


    //375px
    @media screen and (max-width: 375px) {
      form{
        height: 83%;
        width: 90%;
        margin-top: -2%;
        margin-right: 0%;
        margin-left: 0%;
        // height: 70%;
        // width: 80%;
        // margin-top: 15%;
        // margin-right: 0%;
        // margin-left: 0%;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 40px 35px;
      
    } 
    img#loginImage {
      margin-bottom: 0%;
      margin-top: 0%;
      width: 100%;
      height: 110vh;
  
    }
    button{
      margin-top: 30px;
      width: 100%;
      background-color: #facb92;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    }
    @media screen and (max-width: 320px) {
      form {
        height: 90%;
        width: 80%;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 20px 35px;
      
    } 
    button{
      margin-top: 30px;
      width: 100%;
      background-color: #facb92;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    img#loginImage {
      margin-bottom: 0%;
      margin-top: 0%;
      width: 200%;
      height: 100vh;
      margin-right: 0%;
  

    }

    }
   
   
    

   
   
   
  