.btn-group {
    border-radius: var(--bs-border-radius);
    margin-left: 30%;
    margin-top: 8%;
}
a#addUser {
    color: black;
    background-color: #36ba45;
}
.table-responsive {
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
    position: relative;
  }
  
  .table th {
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    border-top: 1px solid #E9E9EA;
    padding: 1rem 0.75rem;
    background-color: #81ed81;
    background: linear-gradient(to top, #f2f9fb 0%, #81ed81 100%) !important;
    color: #3636b1;
  }
  .table body {
    text-align: center;
  }