<app-user-management-modal [client]="selectedClient"></app-user-management-modal>
<!-- Page Content -->
<div class="content container-fluid" style="height: 120vh;">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">User Management</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">Dashboard</li>
          <!-- <li class="breadcrumb-item active">User Management</li> -->
        </ul>
      </div>
      <div class="col-auto float-end ms-auto" *ngIf="librarianRoleFlag">
        <a class="button btn btn-success" data-bs-toggle="modal" data-bs-target="#add_client_librarian" id="addUserLibrarian" >
          <i class="la la-plus-circle"></i> Add User
        </a>
      </div>
      
      <div class="col-auto float-end ms-auto" *ngIf="adminRoleFlag">
        <a class="button btn btn-success" data-bs-toggle="modal" data-bs-target="#add_client_admin" id="addUserAdmin">
          <i class="la la-plus-circle"></i> Add User
        </a>
      </div>
      
    </div>
  </div>
  <!-- /Page Header -->

  <!-- Search Filter -->
  <div class="row filter-row">


    <div class="col-sm-6 col-md-4"> 
      <div class="input-block mb-3 form-focus inputs">
        <mat-form-field class="example-full-width">
          <mat-label>Search</mat-label>
          <input class="form-control floating datetimepicker" type="text" matInput 
                 [(ngModel)]="searchDataValue" 
                 [ngModelOptions]="{standalone: true}" 
                 (ngModelChange)="searchData(searchDataValue)" 
                  />
        </mat-form-field>
      </div>
    </div>

    
    <!-- <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select class="custom-mat-select floating-mat-select" placeholder="Select Plant">
          <mat-option selected>Select Plant</mat-option>
          <mat-option *ngFor="let plant of uniquePlants" [value]="plant">
            {{ plant }}
          </mat-option>
        </mat-select>
        <label class="focus-label">Plant</label>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select class="custom-mat-select floating-mat-select" placeholder="Select Department">
          <mat-option selected>Select Department</mat-option>
          <mat-option *ngFor="let Department of uniqueDepartments" [value]="Department">
            {{ Department }}
          </mat-option>
        </mat-select>
        <label class="focus-label">Department</label>
      </div>
    </div>
    <div class="col-sm-3 col-md-2">
      <a class="btn btn-success w-100"> Search </a>
    </div> -->

    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select class="custom-mat-select floating-mat-select" placeholder="Select Plant" [(ngModel)]="selectedPlant">
          <mat-option [value]="''">Select Plant</mat-option>
          <mat-option *ngFor="let plant of uniquePlants" [value]="plant">
            {{ plant }}
          </mat-option>
        </mat-select>
        <label class="focus-label">Plant</label>
      </div>
    </div>
    
    <div class="col-sm-6 col-md-3">
      <div class="input-block mb-3 form-focus select-focus select">
        <mat-select class="custom-mat-select floating-mat-select" placeholder="Select Department" [(ngModel)]="selectedDepartment">
          <mat-option [value]="''">Select Department</mat-option>
          <mat-option *ngFor="let department of uniqueDepartments" [value]="department">
            {{ department }}
          </mat-option>
        </mat-select>
        <label class="focus-label">Department</label>
      </div>
    </div>
    
    <div class="col-sm-3 col-md-2">
      <a class="btn btn-success w-100" (click)="applyFilter()"> Search </a>
    </div>
    
  </div>
  <!-- Search Filter -->

  <div class="row">
    <div class="col-md-12">
      <div class="table_header">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="dataTables_length">
              <label>
                Show
                <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()" class="form-control form-control-sm">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                Entries
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table datatable">
          <thead>
            <tr>
              <th mat-sort-header="name">Employee Name</th>
              <th mat-sort-header="clientId">Employee ID</th>
              
              <th mat-sort-header="email">Email ID</th>
              <th mat-sort-header="phone">Mobile</th>
              <th mat-sort-header="role" style="padding-left: 60px;">Employee Role</th>
              <th mat-sort-header="plant" style="padding-left: -60px;">Plant</th>
              <th mat-sort-header="Department">Department</th>
              <th mat-sort-header="status">Status</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody >
            @for (client of clientsData; track client; let i = $index) {
            <tr>
              <td>
                <!-- <h2 class="table-avatar">
                  <a [routerLink]="routes.userProfile" class="avatar"><img [src]="client.userPicture" alt="" /></a>
                  <a [routerLink]="routes.userProfile">{{
                    client.userName
                    }}</a>
                </h2> -->
                <h2 class="table-avatar">
                  <a [routerLink]="" class="avatar"><img [src]="client.userPicture || './assets/img/userIcon.png'" alt="" /></a>
                  <a [routerLink]="routes.userProfile" (click)="navigateWithClient(client)">{{
                    client.userName
                    }}</a>
                </h2>
              </td>
              <td>{{ client.userId }}</td>
              <!-- <td>{{ client.company }}</td> -->
              <td>{{ client.emailId }}</td>
              <td >{{ client.phoneNumber }}</td>
              <td style="padding-left: 65px;">{{ client.role }}</td>
              <!-- <td>{{ client.plant }}</td> -->
               <!-- <td>{{ client.departmentName? client.departmentName : 'N/A' }}</td>
              <td>{{ client.plantName? client.plantName : 'N/A' }}</td> -->
              <td style="text-align: center;">{{ getPlantNames(client) }}</td>
              <td style="text-align: center;">{{ getDepartmentNames(client) }}</td>
              <td>
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm btn-rounded" aria-expanded="false">
                    <i class="fa-regular fa-circle-dot"
                       [ngClass]="{
                         'text-success': client.isActive,
                         'text-danger': !client.isActive
                       }">
                    </i>
                    {{ client.isActive ? 'Active' : 'Deactive' }}
                  </a>
                </div>
              </td>
              <td class="text-end">
                <div class="dropdown dropdown-action">
                  <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                      class="material-icons">more_vert</i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <!-- <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_client" (click)="setSelectedClient(client)"><i
                        class="fa-solid fa-pencil m-r-5" style="color: rgb(8, 28, 247)"></i> Edit</a> -->

                        <a *ngIf="adminRoleFlag" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_client_admin" (click)="setSelectedClient(client)">
                          <i class="fa-solid fa-pencil m-r-5" style="color: rgb(8, 28, 247)"></i> Edit
                        </a>
                        
                        <!-- Edit Button for Librarian -->
                        <a *ngIf="librarianRoleFlag" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_client" (click)="setSelectedClient(client)">
                          <i class="fa-solid fa-pencil m-r-5" style="color: rgb(8, 28, 247)"></i> Edit
                        </a>
                      
                  </div>
                </div>
              </td>
            </tr>
            }
            @if (clientsData.length === 0) {
            <tr>
              <td colspan="10">
                <h5 style="text-align: center">No data found</h5>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
      <div class="table_footer">
        <div class="col-sm-12 col-md-5">
          <div class="dataTables_info">
            Showing {{ serialNumberArray[0] }} to
            {{ serialNumberArray[serialNumberArray.length - 1] }} of
            {{ totalData }} entries
          </div>
        </div>

        <div class="col-sm-12 col-md-7">
          <div class="pagination_section">
            <ul class="pagination">
              <li class="page-item" [ngClass]="{
                  disabled: currentPage === 1
                }">
                <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);" tabindex="-1"><i
                    class="fa fa-angle-double-left"></i></a>
              </li>

              @for (item of pageNumberArray; track item; let i = $index) {
              <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                    (pageNumberArray[currentPage - 2] > item &&
                      item !== 1 &&
                      pageNumberArray.length > 6) ||
                    (pageNumberArray[currentPage] < item &&
                      item !== 1 &&
                      pageNumberArray.length > 6 &&
                      pageNumberArray.length !== item)
                      ? 'hide-page-no'
                      : 'show-page-no'
                  ">
                <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                  {{ item }}
                </a>
              </li>
              @if (
              i === 0 && pageNumberArray.length > 6 && currentPage > 2
              ) {
              <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)"
                (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              }
              @if (
              i === pageNumberArray.length - 2 &&
              pageNumberArray.length > 6
              ) {
              <li [hidden]="
                    currentPage >=
                      pageNumberArray[pageNumberArray.length - 2] ||
                    totalData < serialNumberArray[serialNumberArray.length - 1]
                  " class="page-item" (click)="moveToPage(currentPage + 2)"
                (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                <a class="page-link" href="javascript:void(0);"> ... </a>
              </li>
              }
              }

              <li class="page-item" [ngClass]="{
                  disabled:
                    currentPage ===
                      pageNumberArray[pageNumberArray.length - 1] ||
                    clientsData.length === 0
                }">
                <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i
                    class=" fa fa-angle-double-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Page Content -->