<app-clients-modal></app-clients-modal>
<!-- Page Content -->
<div class="content container-fluid">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">User Management</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="routes.adminDashboard">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">User Management</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a
          class="btn add-btn"
          data-bs-toggle="modal"
          data-bs-target="#add_client"
          ><i class="la la-plus-circle"></i> Add User</a
          >
          <div class="view-icons">
            <a [routerLink]="routes.clientPage" class="grid-view btn btn-link"
              ><i class="fa fa-th"></i
            ></a>
            <a
              [routerLink]="'/clients/client-list'"
              class="list-view btn btn-link active"
              ><i class="fa-solid fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Page Header -->

    <!-- Search Filter -->
    <div class="row filter-row">
      <div class="col-sm-6 col-md-3">
        <div class="input-block mb-3 form-focus inputs">
          <mat-form-field class="example-full-width">
            <mat-label>Client ID</mat-label>
            <input class="form-control floating datetimepicker" type="text" matInput />
          </mat-form-field>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="input-block mb-3 form-focus inputs">
          <mat-form-field class="example-full-width">
            <mat-label>Client Name</mat-label>
            <input class="form-control floating datetimepicker" type="text" matInput />
          </mat-form-field>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="input-block mb-3 form-focus select-focus select">
          <mat-select class="custom-mat-select floating-mat-select" placeholder="Select Company">
            <mat-option selected>Select Company</mat-option>
            <mat-option value="option1">Global Technologies</mat-option>
            <mat-option value="option2">Delta Infotech</mat-option>
            <mat-option value="option3">Cream Inc</mat-option>
          </mat-select>
          <label class="focus-label">Company</label>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="btn btn-success w-100"> Search </a>
      </div>
    </div>
    <!-- Search Filter -->

    <div class="row">
      <div class="col-md-12">
        <div class="table_header">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length">
                <label>
                  Show
                  <select
                    [(ngModel)]="pageSize"
                    (ngModelChange)="changePageSize()"
                    class="form-control form-control-sm"
                    >
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  Entries
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table
            matSort
            (matSortChange)="sortData($event)"
            class="table table-striped custom-table datatable"
            >
            <thead>
              <tr>
                <th mat-sort-header="company">Name</th>
                <th mat-sort-header="clientId">Client ID</th>
                <th mat-sort-header="name">Contact Person</th>
                <th mat-sort-header="email">Email</th>
                <th mat-sort-header="phone">Mobile</th>
                <th mat-sort-header="status">Status</th>
                <th class="text-end">Action</th>
              </tr>
            </thead>
            <tbody>
              @for (client of clientsData; track client; let i = $index) {
                <tr>
                  <td>
                    <h2 class="table-avatar">
                      <a [routerLink]="routes.clientProfile" class="avatar"
                        ><img [src]="client.img" alt=""
                      /></a>
                      <a [routerLink]="routes.clientProfile">{{
                        client.company
                      }}</a>
                    </h2>
                  </td>
                  <td>{{ client.clientId }}</td>
                  <td>{{ client.name }}</td>
                  <td>{{ client.email }}</td>
                  <td>{{ client.phone }}</td>
                  <td>
                    <div class="dropdown action-label">
                      <a
                        href="javascript:void(0);"
                        class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        ><i
                        class="fa-regular fa-circle-dot text-success"
                      [ngClass]="{
                        'text-danger': client.status === 'Inactive'
                      }"
                      ></i>
                      {{ client.status }}</a
                      >
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="javascript:void(0);"
                          ><i class="fa-regular fa-circle-dot text-success"></i>
                          Active</a
                          >
                          <a class="dropdown-item" href="javascript:void(0);"
                            ><i class="fa-regular fa-circle-dot text-danger"></i>
                            Inactive</a
                            >
                          </div>
                        </div>
                      </td>
                      <td class="text-end">
                        <div class="dropdown dropdown-action">
                          <a
                            class="action-icon dropdown-toggle"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            ><i class="material-icons">more_vert</i></a
                            >
                            <div class="dropdown-menu dropdown-menu-right">
                              <a
                                class="dropdown-item"
                                data-bs-toggle="modal"
                                data-bs-target="#edit_client"
                                ><i class="fa-solid fa-pencil m-r-5"></i> Edit</a
                                >
                                <a
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#delete_client"
                                  ><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                        }
                        @if (clientsData.length === 0) {
                          <tr>
                            <td colspan="10">
                              <h5 style="text-align: center">No data found</h5>
                            </td>
                          </tr>
                        }
                      </tbody>
                    </table>
                  </div>
                  <div class="table_footer">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info">
                        Showing {{ serialNumberArray[0] }} to
                        {{ serialNumberArray[serialNumberArray.length - 1] }} of
                        {{ totalData }} entries
                      </div>
                    </div>

                    <div class="col-sm-12 col-md-7">
                      <div class="pagination_section">
                        <ul class="pagination">
                          <li
                            class="page-item"
                [ngClass]="{
                  disabled: currentPage === 1
                }"
                            >
                            <a
                              (click)="getMoreData('previous')"
                              class="page-link"
                              href="javascript:void(0);"
                              tabindex="-1"
                              ><i class="fa fa-angle-double-left"></i></a
                              >
                            </li>

                            @for (item of pageNumberArray; track item; let i = $index) {
                              <li
                                class="page-item"
                                [class.active]="item === currentPage"
                  [ngClass]="
                    (pageNumberArray[currentPage - 2] > item &&
                      item !== 1 &&
                      pageNumberArray.length > 6) ||
                    (pageNumberArray[currentPage] < item &&
                      item !== 1 &&
                      pageNumberArray.length > 6 &&
                      pageNumberArray.length !== item)
                      ? 'hide-page-no'
                      : 'show-page-no'
                  "
                                >
                                <a
                                  (click)="moveToPage(item)"
                                  class="page-link"
                                  href="javascript:void(0);"
                                  >
                                  {{ item }}
                                </a>
                              </li>
                              @if (
                                i === 0 && pageNumberArray.length > 6 && currentPage > 2
                                ) {
                                <li
                                  class="page-item"
                                  [hidden]="currentPage === 1"
                                  (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0"
                                  >
                                  <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                              }
                              @if (
                                i === pageNumberArray.length - 2 &&
                                pageNumberArray.length > 6
                                ) {
                                <li
                  [hidden]="
                    currentPage >=
                      pageNumberArray[pageNumberArray.length - 2] ||
                    totalData < serialNumberArray[serialNumberArray.length - 1]
                  "
                                  class="page-item"
                                  (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0"
                                  >
                                  <a class="page-link" href="javascript:void(0);"> ... </a>
                                </li>
                              }
                            }

                            <li
                              class="page-item"
                [ngClass]="{
                  disabled:
                    currentPage ===
                      pageNumberArray[pageNumberArray.length - 1] ||
                    clientsData.length === 0
                }"
                              >
                              <a
                                (click)="getMoreData('next')"
                                class="page-link"
                                href="javascript:void(0);"
                                ><i class=" fa fa-angle-double-right"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Page Content -->
