<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Tickets</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Tickets</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_ticket"><i class="la la-plus-circle"></i>
      Add Ticket</a>
    </div>
  </div>
</div>
<!-- /Page Header -->

<div class="row">
  <div class="col-md-12">
    <div class="card-group m-b-30">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <div>
              <span class="d-block">New Tickets</span>
            </div>
            <div>
              <span class="text-success">+10%</span>
            </div>
          </div>
          <h3 class="mb-3">112</h3>
          <div class="progress mb-2" style="height: 5px;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <div>
              <span class="d-block">Solved Tickets</span>
            </div>
            <div>
              <span class="text-success">+12.5%</span>
            </div>
          </div>
          <h3 class="mb-3">70</h3>
          <div class="progress mb-2" style="height: 5px;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <div>
              <span class="d-block">Open Tickets</span>
            </div>
            <div>
              <span class="text-danger">-2.8%</span>
            </div>
          </div>
          <h3 class="mb-3">100</h3>
          <div class="progress mb-2" style="height: 5px;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <div>
              <span class="d-block">Pending Tickets</span>
            </div>
            <div>
              <span class="text-danger">-75%</span>
            </div>
          </div>
          <h3 class="mb-3">125</h3>
          <div class="progress mb-2" style="height: 5px;">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 70%;"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Search Filter -->
<div class="row filter-row">
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Employee Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus select-focus select">

      <mat-select class="select custom-mat-select floating-mat-select" placeholder="--Select--">
        <mat-option>--Select--</mat-option>
        <mat-option value="Germany">Pending</mat-option>
        <mat-option value="USA">Approved</mat-option>
        <mat-option value="Canada">Rejected</mat-option>
      </mat-select>
      <label class="focus-label">Status</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus select-focus select">

      <mat-select class="select custom-mat-select floating-mat-select" placeholder="Priority">
        <mat-option>--Select--</mat-option>
        <mat-option value="Germany">High</mat-option>
        <mat-option value="USA">Low</mat-option>
        <mat-option value="Canada">Medium</mat-option>
      </mat-select>
      <label class="focus-label">Priority</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus inputs date-input1">
      <mat-form-field class="example-full-width cal-icon">
        <mat-label>From</mat-label>
        <input  bsDatepicker container=".date-input1"  class="form-control floating datetimepicker" type="text" matInput>
      </mat-form-field>

    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <div class="input-block mb-3 form-focus inputs date-input2">
      <mat-form-field class="example-full-width cal-icon">
        <mat-label>To</mat-label>
        <input  bsDatepicker container=".date-input2" class="form-control floating datetimepicker" type="text" matInput>
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
    <a class="btn btn-success w-100"> Search </a>
  </div>
</div>
<!-- /Search Filter -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label for="">
              Show
              <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()"
                class="form-control form-control-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>


    </div>
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)"
        class="table table-striped custom-table mb-0 datatable">
        <thead>
          <tr>
            <th>#</th>
            <th mat-sort-header="ticketId">Ticket Id</th>
            <th mat-sort-header="ticketSubject">Ticket Subject</th>
            <th mat-sort-header="assignedStaff">Assigned Staff</th>
            <th mat-sort-header="createdDate">Created Date</th>
            <th mat-sort-header="lastReply">Last Reply</th>
            <th >Priority</th>
            <th class="text-center">Status</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          @for (tickets of allTickets; track tickets; let i = $index) {
            <tr>
              <td>{{i + 1}}</td>
              <td><a [routerLink]="'/tickets/ticket-view'">{{tickets.ticketId}}</a></td>
              <td>{{tickets.ticketSubject}}</td>
              <td>
                <h2 class="table-avatar">
                  <a class="avatar avatar-xs" [routerLink] = "routes.employeeProfile"><img
                  alt="" src="assets/img/profiles/avatar-{{i+ 1}}.jpg"></a>
                  <a [routerLink] = "routes.employeeProfile">{{tickets.assignedStaff}}</a>
                </h2>
              </td>
              <td>{{tickets.createdDate}}</td>
              <td>{{tickets.lastReply}}</td>
              <td>
                <div class="dropdown action-label">
                  <a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false"><i
                  class="fa-regular fa-circle-dot"  [ngClass]="{'text-danger': tickets.action === 'High','text-warning':tickets.action === 'Medium'}"></i> {{tickets.action}} </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" (click)="getStatus('High')" (keydown.enter)="getStatus('High')" tabindex="0"><i
                    class="fa-regular fa-circle-dot text-danger me-1"></i>
                  High</a>
                  <a class="dropdown-item" (click)="getStatus('Medium')" (keydown.enter)="getStatus('Medium')" tabindex="0"><i
                  class="fa-regular fa-circle-dot text-warning me-1"></i> Medium</a>
                  <a class="dropdown-item" (click)="getStatus('Low')"  (keydown.enter)="getStatus('Low')" tabindex="0"><i
                  class="fa-regular fa-circle-dot text-success me-1"></i> Low</a>
                </div>
              </div>
            </td>
            <td class="text-center">
              <div class="dropdown action-label">
                <a class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-regular fa-circle-dot text-danger "></i> New
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" (click)="getStatus('Open')" (keydown.enter)="getStatus('Open')" tabindex="0"><i
                  class="fa-regular fa-circle-dot text-info me-1"></i>
                Open</a>
                <a class="dropdown-item" (click)="getStatus('Reopened')" (keydown.enter)="getStatus('Reopened')" tabindex="0"><i
                class="fa-regular fa-circle-dot text-info me-1"></i>
              Reopened</a>
              <a class="dropdown-item" (click)="getStatus('OnHold')" (keydown.enter)="getStatus('OnHold')" tabindex="0"><i
              class="fa-regular fa-circle-dot text-danger me-1"></i>
            On Hold</a>
            <a class="dropdown-item" (click)="getStatus('Closed')" (keydown.enter)="getStatus('Closed')" tabindex="0"><i
            class="fa-regular fa-circle-dot text-success me-1"></i> Closed</a>
            <a class="dropdown-item" (click)="getStatus('InProgress')" (keydown.enter)="getStatus('InProgress')" tabindex="0"><i
            class="fa-regular fa-circle-dot text-success me-1"></i> In Progress</a>
            <a class="dropdown-item" (click)="getStatus('Cancelled')" (keydown.enter)="getStatus('Cancelled')" tabindex="0"><i
            class="fa-regular fa-circle-dot text-danger me-1"></i>
          Cancelled</a>
        </div>
      </div>
    </td>
    <td class="text-end">
      <div class="dropdown dropdown-action">
        <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false"><i class="material-icons">more_vert</i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_ticket"><i
            class="fa-solid fa-pencil m-r-5"></i> Edit</a>
            <a class="dropdown-item" data-bs-toggle="modal"
              data-bs-target="#delete_ticket"><i class="fa-regular fa-trash-can m-r-5"></i>
            Delete</a>
          </div>
        </div>
      </td>
    </tr>
  }
  @if (allTickets.length === 0) {
    <tr>
      <td colspan="10">
        <h5 style="text-align: center;">No data found</h5>
      </td>
    </tr>
  }
</tbody>
</table>
</div>
<div class="table_footer">
  <div class="col-sm-12 col-md-5">
    <div class="dataTables_info">
      Showing {{ serialNumberArray[0] }} to
      {{ serialNumberArray[serialNumberArray.length - 1] }} of
      {{ totalData }} entries
    </div>
  </div>

  <div class="col-sm-12 col-md-7">
    <div class="pagination_section">
      <ul class="pagination">
                            <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
          <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
          tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
        </li>

        @for (item of pageNumberArray; track item; let i = $index) {
                                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
            <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
              {{ item }}
            </a>
          </li>
          @if (
            i === 0 && pageNumberArray.length > 6 && currentPage > 2
            ) {
            <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
              <a class="page-link" href="javascript:void(0);"> ... </a>
            </li>
          }
          @if (
            i === pageNumberArray.length - 2 &&
            pageNumberArray.length > 6
            ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
              <a class="page-link" href="javascript:void(0);"> ... </a>
            </li>
          }
        }

                            <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            allTickets.length === 0
                        }">
          <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- /Page Content -->
<!-- Add Ticket Modal -->
<div id="add_ticket" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Ticket</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="addTicketForm">
          <div class="row">
            <div class="col-sm-6">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Ticket Subject</label>
                <input class="form-control" type="text"
                  [class.invalid]="addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched"
                  formControlName="ticketSubject">
                  @if (addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched) {
                    <div
                      >
                      @if (addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched) {
                        <small
                        class="text-danger"> *Ticket Subject is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block mb-3">
                  <label class="col-form-label" for="">Ticket Id</label>
                  <input class="form-control" type="text"
                    [class.invalid]="addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched"
                    formControlName="ticketId">
                    @if (addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched) {
                      <div
                        >
                        @if (addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched) {
                          <small
                          class="text-danger"> *Ticket Id is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Assign Staff</label>
                    <mat-select  class="custom-mat-select"
                      [class.invalid]="addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched"
                      formControlName="assignStaff" placeholder="-">
                      <mat-option value="1">-</mat-option>
                      <mat-option value="2">Mike Litorus</mat-option>
                      <mat-option value="3">John Smith</mat-option>
                    </mat-select>
                    @if (addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched) {
                      <div
                        >
                        @if (addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched) {
                          <small
                          class="text-danger"> *Assign Staff is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Client</label>
                    <mat-select  class="custom-mat-select"
                      [class.invalid]="addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched"
                      formControlName="clientName" placeholder="-">
                      <mat-option value="4">-</mat-option>
                      <mat-option value="5">Delta Infotech</mat-option>
                      <mat-option value="6">International Software Inc</mat-option>
                    </mat-select>
                    @if (addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched) {
                      <div
                        >
                        @if (addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched) {
                          <small
                          class="text-danger"> *Client name is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">Priority</label>
                    <mat-select  class="custom-mat-select"
                      [class.invalid]="addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched"
                      formControlName="PriorityName" placeholder="High">
                      <mat-option value="8">High</mat-option>
                      <mat-option value="9">Medium</mat-option>
                      <mat-option value="10">Low</mat-option>
                    </mat-select>
                    @if (addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched) {
                      <div
                        >
                        @if (addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched) {
                          <small
                          class="text-danger"> *Priority is required</small>
                        }
                      </div>
                    }
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="input-block mb-3">
                    <label class="col-form-label" for="">CC</label>
                    <input class="form-control" type="text"
                      [class.invalid]="addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched"
                      formControlName="ccName">
                      @if (addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched) {
                        <div>
                          @if (addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched) {
                            <small
                            class="text-danger"> *CC is required</small>
                          }
                        </div>
                      }
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="input-block mb-3">
                      <label class="col-form-label" for="">Assign</label>
                      <input type="text" class="form-control"
                        [class.invalid]="addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched"
                        formControlName="AssignName">
                        @if (addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched) {
                          <div
                            >
                            @if (addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched) {
                              <small
                              class="text-danger"> *AssignName is required</small>
                            }
                          </div>
                        }
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Ticket Assignee</label>
                        <div class="project-members">
                          <a title="John Smith" data-placement="top" data-bs-toggle="tooltip" class="avatar">
                            <img src="assets/img/profiles/avatar-2.jpg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="input-block mb-3">
                        <label class="col-form-label" for="">Add Followers</label>
                        <input type="text" class="form-control"
                          [class.invalid]="addTicketForm.get('addFlowers')?.invalid && addTicketForm.get('addFlowers')?.touched"
                          formControlName="addFlowers">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Ticket Followers</label>
                          <div class="project-members">
                            <a title="Richard Miles" data-bs-toggle="tooltip" class="avatar">
                              <img src="assets/img/profiles/avatar-9.jpg" alt="">
                            </a>
                            <a title="John Smith" data-bs-toggle="tooltip" class="avatar">
                              <img src="assets/img/profiles/avatar-10.jpg" alt="">
                            </a>
                            <a title="Mike Litorus" data-bs-toggle="tooltip" class="avatar">
                              <img src="assets/img/profiles/avatar-5.jpg" alt="">
                            </a>
                            <a title="Wilmer Deluna" data-bs-toggle="tooltip" class="avatar">
                              <img src="assets/img/profiles/avatar-11.jpg" alt="">
                            </a>
                            <span class="all-team">+2</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="input-block mb-3">
                          <label for="">Description</label>
                          <textarea class="form-control"></textarea>
                        </div>
                        <div class="input-block mb-3">
                          <label for="">Upload Files</label>
                          <input class="form-control" type="file">
                        </div>
                      </div>
                    </div>
                    <div class="submit-section">
                      <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- /Add Ticket Modal -->

          <!-- Edit Ticket Modal -->
          <div id="edit_ticket" class="modal custom-modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Ticket</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form [formGroup]="addTicketForm">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="input-block mb-3">
                          <label class="col-form-label" for="">Ticket Subject</label>
                          <input class="form-control" type="text"
                            [class.invalid]="addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched"
                            formControlName="ticketSubject">
                            @if (addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched) {
                              <div
                                >
                                @if (addTicketForm.get('ticketSubject')?.invalid && addTicketForm.get('ticketSubject')?.touched) {
                                  <small
                                  class="text-danger"> *Ticket Subject is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Ticket Id</label>
                            <input class="form-control" type="text"
                              [class.invalid]="addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched"
                              formControlName="ticketId">
                              @if (addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched) {
                                <div
                                  >
                                  @if (addTicketForm.get('ticketId')?.invalid && addTicketForm.get('ticketId')?.touched) {
                                    <small
                                    class="text-danger"> *Ticket Id is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Assign Staff</label>
                              <mat-select  class="custom-mat-select"
                                [class.invalid]="addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched"
                                formControlName="assignStaff" placeholder="-">
                                <mat-option value="20">-</mat-option>
                                <mat-option value="21">Mike Litorus</mat-option>
                                <mat-option value="22">John Smith</mat-option>
                              </mat-select>
                              @if (addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched) {
                                <div
                                  >
                                  @if (addTicketForm.get('assignStaff')?.invalid && addTicketForm.get('assignStaff')?.touched) {
                                    <small
                                    class="text-danger"> *Assign Staff is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Client</label>
                              <mat-select  class="custom-mat-select"
                                [class.invalid]="addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched"
                                formControlName="clientName" placeholder="-">
                                <mat-option value="31">-</mat-option>
                                <mat-option value="32">Delta Infotech</mat-option>
                                <mat-option value="33">International Software Inc</mat-option>
                              </mat-select>
                              @if (addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched) {
                                <div
                                  >
                                  @if (addTicketForm.get('clientName')?.invalid && addTicketForm.get('clientName')?.touched) {
                                    <small
                                    class="text-danger"> *Client name is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">Priority</label>
                              <mat-select class="custom-mat-select"
                                [class.invalid]="addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched"
                                formControlName="PriorityName" placeholder="High">
                                <mat-option value="high">High</mat-option>
                                <mat-option value="medium">Medium</mat-option>
                                <mat-option value="low">Low</mat-option>
                              </mat-select>
                              @if (addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched) {
                                <div
                                  >
                                  @if (addTicketForm.get('PriorityName')?.invalid && addTicketForm.get('PriorityName')?.touched) {
                                    <small
                                    class="text-danger"> *Priority is required</small>
                                  }
                                </div>
                              }
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="input-block mb-3">
                              <label class="col-form-label" for="">CC</label>
                              <input class="form-control" type="text"
                                [class.invalid]="addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched"
                                formControlName="ccName">
                                @if (addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched) {
                                  <div>
                                    @if (addTicketForm.get('ccName')?.invalid && addTicketForm.get('ccName')?.touched) {
                                      <small
                                      class="text-danger"> *CC is required</small>
                                    }
                                  </div>
                                }
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="input-block mb-3">
                                <label class="col-form-label" for="">Assign</label>
                                <input type="text" class="form-control"
                                  [class.invalid]="addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched"
                                  formControlName="AssignName">
                                  @if (addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched) {
                                    <div
                                      >
                                      @if (addTicketForm.get('AssignName')?.invalid && addTicketForm.get('AssignName')?.touched) {
                                        <small
                                        class="text-danger"> *AssignName is required</small>
                                      }
                                    </div>
                                  }
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="input-block mb-3">
                                  <label class="col-form-label" for="">Ticket Assignee</label>
                                  <div class="project-members">
                                    <a title="John Smith" data-placement="top" data-bs-toggle="tooltip" class="avatar">
                                      <img src="assets/img/profiles/avatar-2.jpg" alt="">
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="input-block mb-3">
                                  <label class="col-form-label" for="">Add Followers</label>
                                  <input type="text" class="form-control"
                                    [class.invalid]="addTicketForm.get('addFlowers')?.invalid && addTicketForm.get('addFlowers')?.touched"
                                    formControlName="addFlowers">
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="input-block mb-3">
                                    <label class="col-form-label" for="">Ticket Followers</label>
                                    <div class="project-members">
                                      <a title="Richard Miles" data-bs-toggle="tooltip" class="avatar">
                                        <img src="assets/img/profiles/avatar-9.jpg" alt="">
                                      </a>
                                      <a title="John Smith" data-bs-toggle="tooltip" class="avatar">
                                        <img src="assets/img/profiles/avatar-10.jpg" alt="">
                                      </a>
                                      <a title="Mike Litorus" data-bs-toggle="tooltip" class="avatar">
                                        <img src="assets/img/profiles/avatar-5.jpg" alt="">
                                      </a>
                                      <a title="Wilmer Deluna" data-bs-toggle="tooltip" class="avatar">
                                        <img src="assets/img/profiles/avatar-11.jpg" alt="">
                                      </a>
                                      <span class="all-team">+2</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="input-block mb-3">
                                    <label for="">Description</label>
                                    <textarea class="form-control"></textarea>
                                  </div>
                                  <div class="input-block mb-3">
                                    <label for="">Upload Files</label>
                                    <input class="form-control" type="file">
                                  </div>
                                </div>
                              </div>
                              <div class="submit-section">
                                <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /Edit Ticket Modal -->

                    <!-- Delete Ticket Modal -->
                    <div class="modal custom-modal fade" id="delete_ticket" role="dialog">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-body">
                            <div class="form-header">
                              <h3>Delete Ticket</h3>
                              <p>Are you sure want to delete?</p>
                            </div>
                            <div class="modal-btn delete-action">
                              <div class="row">
                                <div class="col-6">
                                  <a  class="btn btn-primary continue-btn"
                                  >Delete</a>
                                </div>
                                <div class=" col-6">
                                  <a  data-bs-dismiss="modal"
                                  class="btn btn-primary cancel-btn">Cancel</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /Delete Ticket Modal -->