<footer>
	<div class="content" style="height: 54px;">
	  <div class="top">
		<div class="logo-details">
		  <img src="assets/img/Library-logo1.png" id="footerLogo" width="200" height="400"  >
		</div>
		<span class="copyright_text" >Copyright &copy; 2024 Vedanta Limited. All rights reserved. <a href="#"></a></span>
		<span class="policy_terms">
		  <a style="color:rgb(22, 32, 138);" href="#">Privacy policy</a>
		  <a style="color:rgb(22, 32, 138);" href="#">Terms & condition</a>
		</span>
		<div class="media-icons">
		  <a href="https://www.facebook.com/TheVedantaGroup?mibextid=ZbWKwL"><i class="fab fa-facebook-f" ></i></a>
		  <a href="https://x.com/Vedanta_Group?t=MdE6voCg4QZlCW-M5C2zQg&s=08&t=MdE6voCg4QZlCW-M5C2zQg&s=08"><i class="fa-brands fa-x-twitter"></i></a>
		  <a href="https://www.instagram.com/vedanta_group/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
		  <a href="https://uk.linkedin.com/company/vedanta-group"><i class="fab fa-linkedin-in"></i></a>
		</div>
	  </div>
	</div>
  </footer>