<!-- Page Content -->
<div class="content container-fluid">
  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title"> Sub Categories</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Accounts</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a href="javascript:void(0);" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_categories"><i
        class="la la-plus-circle"></i> Add SubCategories</a>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
    <div class="col-md-12">

      <div class="table-responsive">
        <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table mb-0">
          <thead>
            <tr>
              <th mat-sort-header="id">#</th>
              <th mat-sort-header="categoryname">Category Name </th>
              <th mat-sort-header="subcategoryname">Sub-Category Name</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            @for (item of lstCategories; track item) {
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.categoryname}}</td>
                <td>{{item.subcategoryname}}</td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a href="javascript:void(0);" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                      aria-expanded="false"><i class="material-icons">more_vert</i></a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal"
                          data-bs-target="#edit_categories"><i class="fa-solid fa-pencil m-r-5"></i>
                        Edit</a>
                        <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete"><i class="fa-regular fa-trash-can m-r-5"></i> Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              }
              @if (lstCategories.length === 0) {
                <tr>
                  <td colspan="10">
                    <h5 style="text-align: center;">No data found</h5>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /Page Content -->
  <!-- Add Modal -->
  <div class="modal custom-modal fade" id="add_categories" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Sub Categories</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Categories Name <span class="text-danger">*</span></label>
              <mat-select class="custom-mat-select select" placeholder="Select">
                <mat-option value="select">Select</mat-option>
                <mat-option value="hardware">Hardware</mat-option>
                <mat-option value="material">Material</mat-option>
              </mat-select>
            </div>

            <div class="input-block mb-3">
              <label class="col-form-label" for="">Sub Categories Name <span class="text-danger">*</span></label>
              <input class="form-control" type="text">
            </div>

            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Add Modal -->

  <!-- Edit Modal -->
  <div class="modal custom-modal fade" id="edit_categories" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Categories</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Categories Name <span class="text-danger">*</span></label>
              <mat-select class="form-control select" placeholder="Select">
                <mat-option value="select">Select</mat-option>
                <mat-option value="hardware">Hardware</mat-option>
                <mat-option value="material">Material</mat-option>
              </mat-select>
            </div>

            <div class="input-block mb-3">
              <label class="col-form-label" for="">Sub Categories Name <span class="text-danger">*</span></label>
              <input class="form-control" type="text">
            </div>

            <div class="submit-section">
              <button class="btn btn-primary submit-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Edit Modal -->

  <!-- Delete Holiday Modal -->
  <div class="modal custom-modal fade" id="delete" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="form-header">
            <h3>Delete </h3>
            <p>Are you sure want to delete?</p>
          </div>
          <div class="modal-btn delete-action">
            <div class="row">
              <div class="col-6">
                <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Delete Holiday Modal -->

