
<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Interviewing</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item">Jobs</li>
          <li class="breadcrumb-item">User Dashboard</li>
          <li class="breadcrumb-item active">Interviewing</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->


  <!-- Content Starts -->
  <div class="card">
    <div class="card-body">
      <!-- <h4 class="card-title">Solid justified</h4> -->
      <ul class="nav nav-tabs nav-tabs-solid nav-justified">
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.userDashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link " [routerLink]="routes.userAllJobs">All </a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.savedJobs">Saved</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.appliedJobs">Applied</a></li>
        <li class="nav-item"><a class="nav-link active" [routerLink]="routes.interviewJobs">Interviewing</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.offeredJobs">Offered</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.visitedJobs">Visitied </a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="routes.archivedJobs">Archived </a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <ul class="nav nav-tabs nav-tabs-solid nav-justified flex-column">
            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#home">Apptitude</a>
          </li>
          <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#menu1">Schedule
          Interview</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="card">
      <div class="card-body">
        <div class="tab-content">
          <div id="home" class="tab-pane show active">
            <div class="card-box">
              <div class="table_header">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length">
                      <label>
                        Show
                        <select
                          [(ngModel)]="pageSize"
                          (ngModelChange)="changePageSize()"
                          class="form-control form-control-sm"
                          >
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option>
                        </select>
                        Entries
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table mb-0 datatable">
                  <thead>
                    <tr>
                      <th  mat-sort-header="id">#</th>
                      <th  mat-sort-header="job">Job Title</th>
                      <th  mat-sort-header="department">Department</th>
                      <th  mat-sort-header="type"class="text-center">Job Type</th>
                      <th  mat-sort-header="aptitude"class="text-center">Aptitude Test</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for (item of lstinterview; track item) {
                      <tr>
                        <td>{{item.id}}</td>
                        <td><a href="javascript:void(0);">{{item.jobtitle}}</a></td>
                        <td>{{item.department}}</td>
                        <td class="text-center">
                          <div class="action-label">
                            <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
                              <i class="fa-regular fa-circle-dot" [ngClass]="{'text-danger': item.jobtype === 'Full Time','text-warning': item.jobtype === 'Part Time'}"></i> {{item.jobtype}}
                            </a>
                          </div>
                        </td>
                        <td class="text-center">
                          <a [routerLink]="routes.jobAptitude"
                            class="btn btn-primary aptitude-btn"><span>Click Here</span></a>
                          </td>
                        </tr>
                      }

                    </tbody>
                  </table>
                </div>
                <div class="table_footer">
                  <div class="col-sm-12 col-md-5">
                    <div class="dataTables_info">
                      Showing {{ serialNumberArray[0] }} to
                      {{ serialNumberArray[serialNumberArray.length - 1] }} of
                      {{ totalData }} entries
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-7">
                    <div class="pagination_section">
                      <ul class="pagination">
                        <li
                          class="page-item"
                                          [ngClass]="{
                                            disabled: currentPage === 1
                                          }"
                          >
                          <a
                            (click)="getMoreData('previous')"
                            class="page-link"
                            href="javascript:void(0);"
                            tabindex="-1"
                            ><i class="fa fa-angle-double-left"></i></a
                            >
                          </li>

                          @for (item of pageNumberArray; track item; let i = $index) {
                            <li
                              class="page-item"
                              [class.active]="item === currentPage"
                                            [ngClass]="
                                              (pageNumberArray[currentPage - 2] > item &&
                                                item !== 1 &&
                                                pageNumberArray.length > 6) ||
                                              (pageNumberArray[currentPage] < item &&
                                                item !== 1 &&
                                                pageNumberArray.length > 6 &&
                                                pageNumberArray.length !== item)
                                                ? 'hide-page-no'
                                                : 'show-page-no'
                                            "
                              >
                              <a
                                (click)="moveToPage(item)"
                                class="page-link"
                                href="javascript:void(0);"
                                >
                                {{ item }}
                              </a>
                            </li>
                            @if (
                              i === 0 && pageNumberArray.length > 6 && currentPage > 2
                              ) {
                              <li
                                class="page-item"
                                [hidden]="currentPage === 1"
                                (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0"
                                >
                                <a class="page-link" href="javascript:void(0);"> ... </a>
                              </li>
                            }
                            @if (
                              i === pageNumberArray.length - 2 &&
                              pageNumberArray.length > 6
                              ) {
                              <li
                                            [hidden]="
                                              currentPage >=
                                                pageNumberArray[pageNumberArray.length - 2] ||
                                              totalData < serialNumberArray[serialNumberArray.length - 1]
                                            "
                                class="page-item"
                                (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0"
                                >
                                <a class="page-link" href="javascript:void(0);"> ... </a>
                              </li>
                            }
                          }

                          <li
                            class="page-item"
                                          [ngClass]="{
                                            disabled:
                                              currentPage ===
                                                pageNumberArray[pageNumberArray.length - 1] ||
                                                lstinterview.length === 0
                                          }"
                            >
                            <a
                              (click)="getMoreData('next')"
                              class="page-link"
                              href="javascript:void(0);"
                              ><i class=" fa fa-angle-double-right"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="card-box">

                  <div class="table-responsive">
                    <table matSort (matSortChange)="sortData($event)"
                      class="table table-striped custom-table mb-0 datatable">
                      <thead>
                        <tr >
                          <th mat-sort-header="id">#</th>
                          <th mat-sort-header="jobtitle">Job Title</th>
                          <th mat-sort-header="department">Department</th>
                          <th mat-sort-header="jobtype" class="text-center">Job Type</th>
                          <th mat-sort-header="aptitude" class="text-center">Aptitude Test</th>
                          <th mat-sort-header="schedule" class="text-center">Schedule Interview</th>
                        </tr>
                      </thead>
                      <tbody>
                        @for (item of lstinterview; track item) {
                          <tr>
                            <td>{{item.id}}</td>
                            <td><a href="javascript:void(0);">{{item.jobtitle}}</a></td>
                            <td>{{item.department}}</td>
                            <td class="text-center">
                              <div class="action-label">
                                <a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
                                  <i class="fa-regular fa-circle-dot text-danger"></i> Full Time
                                </a>
                              </div>
                            </td>
                            <td class="text-center">
                              <a href="javascript:void(0);"
                                class="btn btn-primary disabled"><span>Selected</span></a>
                              </td>
                              <td class="text-center">
                                <a href="javascript:void(0);" class="btn btn-primary aptitude-btn"
                                  data-bs-toggle="modal"
                                  data-bs-target="#selectMyTime"><span>Select Your Time
                                Here</span></a>
                              </td>
                            </tr>
                          }

                        </tbody>
                      </table>
                    </div>
                    <div class="table_footer">
                      <div class="col-sm-12 col-md-5">
                        <div class="dataTables_info">
                          Showing {{ serialNumberArray[0] }} to
                          {{ serialNumberArray[serialNumberArray.length - 1] }} of
                          {{ totalData }} entries
                        </div>
                      </div>

                      <div class="col-sm-12 col-md-7">
                        <div class="pagination_section">
                          <ul class="pagination">
                            <li
                              class="page-item"
                                            [ngClass]="{
                                              disabled: currentPage === 1
                                            }"
                              >
                              <a
                                (click)="getMoreData('previous')"
                                class="page-link"
                                href="javascript:void(0);"
                                tabindex="-1"
                                ><i class="fa fa-angle-double-left"></i></a
                                >
                              </li>

                              @for (item of pageNumberArray; track item; let i = $index) {
                                <li
                                  class="page-item"
                                  [class.active]="item === currentPage"
                                              [ngClass]="
                                                (pageNumberArray[currentPage - 2] > item &&
                                                  item !== 1 &&
                                                  pageNumberArray.length > 6) ||
                                                (pageNumberArray[currentPage] < item &&
                                                  item !== 1 &&
                                                  pageNumberArray.length > 6 &&
                                                  pageNumberArray.length !== item)
                                                  ? 'hide-page-no'
                                                  : 'show-page-no'
                                              "
                                  >
                                  <a
                                    (click)="moveToPage(item)"
                                    class="page-link"
                                    href="javascript:void(0);"
                                    >
                                    {{ item }}
                                  </a>
                                </li>
                                @if (
                                  i === 0 && pageNumberArray.length > 6 && currentPage > 2
                                  ) {
                                  <li
                                    class="page-item"
                                    [hidden]="currentPage === 1"
                                    (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0"
                                    >
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                  </li>
                                }
                                @if (
                                  i === pageNumberArray.length - 2 &&
                                  pageNumberArray.length > 6
                                  ) {
                                  <li
                                              [hidden]="
                                                currentPage >=
                                                  pageNumberArray[pageNumberArray.length - 2] ||
                                                totalData < serialNumberArray[serialNumberArray.length - 1]
                                              "
                                    class="page-item"
                                    (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0"
                                    >
                                    <a class="page-link" href="javascript:void(0);"> ... </a>
                                  </li>
                                }
                              }

                              <li
                                class="page-item"
                                            [ngClass]="{
                                              disabled:
                                                currentPage ===
                                                  pageNumberArray[pageNumberArray.length - 1] ||
                                                  lstinterview.length === 0
                                            }"
                                >
                                <a
                                  (click)="getMoreData('next')"
                                  class="page-link"
                                  href="javascript:void(0);"
                                  ><i class=" fa fa-angle-double-right"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Content End -->

        </div>
        <!-- /Page Content -->
        <div id="selectMyTime" class="modal  custom-modal fade" role="dialog">
          <div class="modal-dialog modal-dialog-centered">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Select Your Time</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="input-block mb-3">
                      <label for="">Day1 <span class="text-danger">*</span></label>
                      <mat-select class="custom-mat-select" placeholder="11.00am - 11.30am (24 Feb 2023)" name="designations" id="designations">
                        <mat-option value="11.00am - 11.30am (24 Feb 2023)">11.00am - 11.30am (24 Feb 2023)</mat-option>
                        <mat-option value="1.00pm - 1.30pm (25 Feb 2023)">1.00pm - 1.30pm (25 Feb 2023)</mat-option>
                        <mat-option value="3.00pm - 3.30pm (26 Feb 2023)">3.00pm - 3.30pm (26 Feb 2023)</mat-option>
                      </mat-select>
                    </div>
                  </div>
                </div>
                <div class="modal-btn delete-action mt-3">
                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary w-100 cancel-btn">Submit</button>
                    </div>
                    <div class="col-6">
                      <button type="button" class="btn btn-primary w-100 cancel-btn"
                      data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>