<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row">
      <div class="col-sm-12">
        <h3 class="page-title">Edit Estimate</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Edit Estimate</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Page Header -->

  <div class="row">
    <div class="col-sm-12">
      <form [formGroup]="editEstimateForm">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Client <span class="text-danger">*</span></label>
              <mat-select class="custom-mat-select" name="client" placeholder="Barry Cuda">
                <mat-option value="select">Please Select</mat-option>
                <mat-option value="barry">Barry Cuda</mat-option>
                <mat-option value="tressa">Tressa Wexler</mat-option>
              </mat-select>
              @if (editEstimateForm.get('client')?.invalid && editEstimateForm.get('client')?.touched) {
                <div
                  >
                  @if (editEstimateForm.get('client')?.invalid && editEstimateForm.get('client')?.touched) {
                    <small
                    class="text-danger"> *Client is required</small>
                  }
                </div>
              }
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Project <span class="text-danger">*</span></label>
              <mat-select class="custom-mat-select" name="Project" placeholder="Office Management">
                <mat-option value="select">Select Project</mat-option>
                <mat-option value="office">Office Management</mat-option>
                <mat-option value="project">Project Management</mat-option>
              </mat-select>
              @if (editEstimateForm.get('project')?.invalid && editEstimateForm.get('project')?.touched) {
                <div
                  >
                  @if (editEstimateForm.get('project')?.invalid && editEstimateForm.get('project')?.touched) {
                    <small
                    class="text-danger"> *Project is required</small>
                  }
                </div>
              }
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Email</label>
              <input class="form-control" type="email" value="barrycuda@example.com">
              @if (editEstimateForm.get('email')?.invalid && editEstimateForm.get('email')?.touched) {
                <div
                  >
                  @if (editEstimateForm.get('email')?.invalid && editEstimateForm.get('email')?.touched) {
                    <small
                    class="text-danger"> *Email is required</small>
                  }
                </div>
              }
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Tax</label>
              <mat-select class="custom-mat-select" name="tax" formControlName="tax" placeholder="GST">
                <mat-option value="select">Select Tax</mat-option>
                <mat-option value="vat">VAT</mat-option>
                <mat-option value="gst">GST</mat-option>
                <mat-option value="no">No Tax</mat-option>
              </mat-select>
              @if (editEstimateForm.get('tax')?.invalid && editEstimateForm.get('tax')?.touched) {
                <div>
                  @if (editEstimateForm.get('tax')?.invalid && editEstimateForm.get('tax')?.touched) {
                    <small
                    class="text-danger"> *Tax is required</small>
                  }
                </div>
              }
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Client Address</label>
              <textarea class="form-control" rows="3">5754 Airport Rd, Coosada, AL, 36020</textarea>
              @if (editEstimateForm.get('client_address')?.invalid && editEstimateForm.get('client_address')?.touched) {
                <div
                  >
                  @if (editEstimateForm.get('client_address')?.invalid && editEstimateForm.get('client_address')?.touched) {
                    <small
                    class="text-danger"> *Client address is required</small>
                  }
                </div>
              }
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Billing Address</label>
              <textarea class="form-control" rows="3">5754 Airport Rd, Coosada, AL, 36020</textarea>
              @if (editEstimateForm.get('billing_address')?.invalid && editEstimateForm.get('billing_address')?.touched) {
                <div
                  >
                  @if (editEstimateForm.get('billing_address')?.invalid && editEstimateForm.get('billing_address')?.touched) {
                    <small
                    class="text-danger"> *Billing address is required</small>
                  }
                </div>
              }
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="input-block mb-3">
              <label class="col-form-label" for="">Estimate Date <span
              class="text-danger">*</span></label>
              <div class="cal-icon">
                <input class="form-control datetimepicker" type="text" name="expiry"
                  [class.invalid]="editEstimateForm.get('expiry_date')?.invalid && editEstimateForm.get('expiry_date')?.touched"
                  formControlName="expiry_date" bsDatepicker type="text">
                  @if (editEstimateForm.get('estimate_date')?.invalid && editEstimateForm.get('estimate_date')?.touched) {
                    <div
                      >
                      @if (editEstimateForm.get('estimate_date')?.invalid && editEstimateForm.get('estimate_date')?.touched) {
                        <small
                        class="text-danger"> *Estimate date is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="input-block mb-3">
                <label class="col-form-label" for="">Expiry Date <span class="text-danger">*</span></label>
                <div class="cal-icon">
                  <input class="form-control datetimepicker" type="text" name="expiry"
                    [class.invalid]="editEstimateForm.get('expiry_date')?.invalid && editEstimateForm.get('expiry_date')?.touched"
                    formControlName="expiry_date" bsDatepicker type="text">
                  </div>
                  @if (editEstimateForm.get('expiry_date')?.invalid && editEstimateForm.get('expiry_date')?.touched) {
                    <div
                      >
                      @if (editEstimateForm.get('expiry_date')?.invalid && editEstimateForm.get('expiry_date')?.touched) {
                        <small
                        class="text-danger"> *Expiry date is required</small>
                      }
                    </div>
                  }
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="table-responsive">
                  <table class="table table-hover table-white">
                    <thead>
                      <tr>
                        <th style="width: 20px">#</th>
                        <th class="col-sm-2">Item</th>
                        <th class="col-md-6">Description</th>
                        <th style="width:100px;">Unit Cost</th>
                        <th style="width:80px;">Qty</th>
                        <th>Amount</th>
                        <th> </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>

                      @for (Exp of expArray; track Exp; let i = $index) {
                        <tr>
                          <td>{{i+1}}</td>
                          <td>
                            <input class="form-control" type="text" value="Vehicle Module">
                          </td>
                          <td>
                            <input class="form-control" type="text"
                              value="Create, edit delete functionlity">
                            </td>
                            <td>
                              <input class="form-control" type="text" value="112">
                            </td>
                            <td>
                              <input class="form-control" type="text" value="1">
                            </td>
                            <td>
                              <input class="form-control" readonly type="text" value="112">
                            </td>
                            <td><a (click)="addExp()" (keydown.enter)="addExp()" tabindex="0"
                              class="text-success font-18" title="Add"><i
                            class="fa-solid fa-plus"></i></a></td>
                            @if (i !== 0) {
                              <td>
                                <a class="text-danger font-18" (keydown.enter)="deleteExp(i)"
                                  (click)="deleteExp(i)" tabindex="0" title="Remove">
                                  <i class="fa-regular fa-trash-can"></i>
                                </a>
                              </td>
                            }
                          </tr>
                        }

                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover table-white">
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td class="text-end">Total</td>
                          <td style="text-align: right; padding-right: 30px;width: 230px"><input
                            class="form-control text-end" readonly type="text"
                          formControlName="totalamount"></td>
                        </tr>
                        <tr>
                          <td colspan="5" class="text-end">Tax</td>
                          <td style="text-align: right; padding-right: 30px;width: 230px">
                            <input class="form-control text-end" value="5%" readonly type="text">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" class="text-end">
                            Discount %
                          </td>
                          <td style="text-align: right; padding-right: 30px;width: 230px">
                            <input class="form-control text-end" type="text"
                              [class.invalid]="editEstimateForm.get('discount')?.invalid && editEstimateForm.get('discount')?.touched"
                              formControlName="discount">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="5" style="text-align: right; font-weight: bold">
                              Grand Total
                            </td>
                            <td
                              style="text-align: right; padding-right: 30px; font-weight: bold; font-size: 16px;width: 230px">
                              <input class="form-control text-end" readonly type="text"
                                [class.invalid]="editEstimateForm.get('grandTotal')?.invalid && editEstimateForm.get('grandTotal')?.touched"
                                formControlName="grandTotal">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="input-block mb-3">
                            <label class="col-form-label" for="">Other Information</label>
                            <textarea class="form-control" rows="4"
                              [class.invalid]="editEstimateForm.get('other_information')?.invalid && editEstimateForm.get('other_information')?.touched"
                            formControlName="other_information"></textarea>
                            @if (editEstimateForm.get('other_information')?.invalid && editEstimateForm.get('other_information')?.touched) {
                              <div
                                >
                                @if (editEstimateForm.get('other_information')?.invalid && editEstimateForm.get('other_information')?.touched) {
                                  <small
                                  class="text-danger"> *Other information is required</small>
                                }
                              </div>
                            }
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="submit-section">
                    <button class="btn btn-primary submit-btn m-r-10 me-2">Save & Send</button>
                    <button class="btn btn-primary submit-btn">Save</button>

                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- /Page Content -->