<!-- <div class="settings-icon"> 
    <span data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas"><i class="las la-cog"></i></span> 
</div>  -->
<div class="offcanvas offcanvas-end border-0 " tabindex="-1" id="theme-settings-offcanvas"> 
    <div class="sidebar-headerset">
        <div class="sidebar-headersets">
            <h2>Customizer</h2>
            <h3>Customize your overview Page layout</h3>
        </div>
        <div class="sidebar-headerclose">
            <a data-bs-dismiss="offcanvas" aria-label="Close"><img src="assets/img/close.png" alt="Close Icon"></a>
        </div>
    </div>
    <div class="offcanvas-body p-0"> 
        <div data-simplebar class="h-100"> 
            <div class="settings-mains"> 
                <div class="layout-head">
                    <h5>Layout</h5>
                    <h6>Choose your layout</h6>
                </div>
                <div class="row"> 
                    <div class="col-4" (click)="changeLayoutMode('default_mode')"> 
                        <div class="form-check card-radio p-0"> 
                            <input id="customizer-layout01" name="data-layout" type="radio" value="vertical" class="form-check-input"> 
                            <label class="form-check-label avatar-md w-100" for="customizer-layout01" [class.active]="layoutMode === 'default_mode'"> 
                                <img src="assets/img/vertical.png" alt="Layout Image">
                            </label> 
                        </div> 
                        <h5 class="fs-13 text-center mt-2">Vertical</h5> 
                    </div> 
                    <div class="col-4" (click)="changeLayoutMode('horizontal_mode')"> 
                        <div class="form-check card-radio p-0"> 
                        <input id="customizer-layout02" name="data-layout" type="radio" value="horizontal" class="form-check-input"> 
                            <label class="form-check-label  avatar-md w-100" for="customizer-layout02" [class.active]="layoutMode === 'horizontal_mode'"> 
                                <img src="assets/img/horizontal.png" alt="Layout Image">
                            </label> 
                        </div> 
                        <h5 class="fs-13 text-center mt-2">Horizontal</h5> 
                    </div> 
                    <div class="col-4" (click)="changeLayoutMode('twocolumn')"> 
                        <div class="form-check card-radio p-0"> 
                            <input id="customizer-layout03" name="data-layout" type="radio" value="twocolumn" class="form-check-input"> 
                            <label class="form-check-label  avatar-md w-100" for="customizer-layout03" [class.active]="layoutMode === 'twocolumn'"> 
                                <img src="assets/img/two-col.png" alt="Layout Image">
                            </label> 
                        </div> 
                        <h5 class="fs-13 text-center mt-2">Two Column</h5> 
                        </div> 
                    </div> 
                    <div class="layout-head pt-3">
                        <h5>Color Scheme</h5>
                        <h6>Choose Light or Dark Scheme.</h6>
                    </div>
                    <div class="colorscheme-cardradio"> 
                        <div class="row"> 
                            <div class="col-4" (click)="changeHeaderScheme('orange_color_scheme')"> 
                                <div class="form-check card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-orange" value="orange"> 
                                    <label class="form-check-label  avatar-md w-100 " for="layout-mode-orange" [class.active]="colorScheme === 'orange_color_scheme'"> 
                                        <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Orange</h5> 
                        </div> 
                        <div class="col-4" (click)="changeHeaderScheme('light_color_scheme')"> 
                            <div class="form-check card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-light" value="light"> 
                                <label class="form-check-label  avatar-md w-100" for="layout-mode-light" [class.active]="colorScheme === 'light_color_scheme'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Light</h5> 
                        </div> 
                        <div class="col-4" (click)="changeHeaderScheme('dark_color_scheme')"> 
                            <div class="form-check card-radio dark  p-0 "> 
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-dark" value="dark"> 
                                <label class="form-check-label avatar-md w-100 " for="layout-mode-dark" [class.active]="colorScheme === 'dark_color_scheme'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Dark</h5> 
                        </div> 
                        <div class="col-4" (click)="changeHeaderScheme('blue_color_scheme')"> 
                            <div class="form-check card-radio blue  p-0 "> 
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-blue" value="blue"> 
                                <label class="form-check-label  avatar-md w-100" for="layout-mode-blue" [class.active]="colorScheme === 'blue_color_scheme'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Blue</h5> 
                        </div> 
                        <div class="col-4" (click)="changeHeaderScheme('maroon_color_scheme')"> 
                            <div class="form-check card-radio maroon p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-maroon" value="maroon"> 
                                <label class="form-check-label  avatar-md w-100 " for="layout-mode-maroon" [class.active]="colorScheme === 'maroon_color_scheme'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Maroon</h5> 
                        </div> 
                        <div class="col-4" (click)="changeHeaderScheme('purple_color_scheme')">  
                            <div class="form-check card-radio purple p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-purple" value="purple"> 
                                <label class="form-check-label  avatar-md w-100 " for="layout-mode-purple" [class.active]="colorScheme === 'purple_color_scheme'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Purple</h5> 
                        </div> 
                    </div> 
                </div> 

                <div id="layout-width"> 
                    <div class="layout-head pt-3">
                        <h5>Layout Width</h5>
                        <h6>Choose Fluid or Boxed layout.</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4" (click)="changeLayoutWidth('fluid_width_layout')"> 
                            <div class="form-check card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-fluid" value="fluid"> 
                                <label class="form-check-label avatar-md w-100" for="layout-width-fluid" [class.active]="layoutWidth === 'fluid_width_layout'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Fluid</h5> 
                        </div> 
                        <div class="col-4" (click)="changeLayoutWidth('boxed_width_layout')"> 
                            <div class="form-check card-radio p-0 "> 
                                <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-boxed" value="boxed"> 
                                <label class="form-check-label avatar-md w-100 px-2" for="layout-width-boxed"  [class.active]="layoutWidth === 'boxed_width_layout'"> 
                                    <img src="assets/img/boxed.png" alt="Layout Image"> 
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Boxed</h5> 
                        </div> 
                    </div> 
                </div> 

                <div id="layout-position"> 
                    <div class="layout-head pt-3">
                        <h5>Layout Position</h5>
                        <h6>Choose Fixed or Scrollable Layout Position.</h6>
                    </div>
                    <div class="btn-group bor-rad-50 overflow-hidden radio" role="group"> 
                        <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-fixed" value="fixed" (click)="changeLayoutPosition('fixed_position_layout')"> 
                        <label class=" w-sm custom-button-position" for="layout-position-fixed" [class.active]="layoutPosition === 'fixed_position_layout'">Fixed</label> 

                        <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-scrollable" value="scrollable" (click)="changeLayoutPosition('scrollable_position_layout')"> 
                        <label class=" w-sm ms-0 custom-button-position" for="layout-position-scrollable" [class.active]="layoutPosition === 'scrollable_position_layout'">Scrollable</label> 
                    </div> 
                </div> 
                <div class="layout-head pt-3">
                    <h5>Topbar Color</h5>
                    <h6>Choose Light or Dark Topbar Color.</h6>
                </div>
                <div class="row"> 
                    <div class="col-4"  (click)="changeTopbarColor('light_color_topbar')"> 
                        <div class="form-check card-radio  p-0"> 
                            <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-light" value="light"> 
                            <label class="form-check-label avatar-md w-100" for="topbar-color-light" [class.active]="topbarColor === 'light_color_topbar'"> 
                                <img src="assets/img/vertical.png" alt="Layout Image">
                            </label> 
                        </div> 
                        <h5 class="fs-13 text-center mt-2">Light</h5> 
                    </div> 
                    <div class="col-4" (click)="changeTopbarColor('dark_color_topbar')"> 
                        <div class="form-check card-radio p-0"> 
                            <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-dark" value="dark"> 
                            <label class="form-check-label  avatar-md w-100" for="topbar-color-dark" [class.active]="topbarColor === 'dark_color_topbar'"> 
                                <img src="assets/img/dark.png" alt="Layout Image">
                            </label> 
                        </div> 
                        <h5 class="fs-13 text-center mt-2">Dark</h5> 
                    </div> 
                </div> 

                <div id="sidebar-size"> 
                    <div class="layout-head pt-3">
                        <h5>Sidebar Size</h5>
                        <h6>Choose a size of Sidebar.</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4" (click)="changeSidebarSize('default_sidebar_size')"> 
                            <div class="form-check sidebar-setting card-radio  p-0 "> 
                                <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-default" value="lg" > 
                                <label class="form-check-label avatar-md w-100" for="sidebar-size-default" [class.active]="sidebarSize === 'default_sidebar_size'"> 
                                    <img src="assets/img/vertical.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Default</h5> 
                        </div> 

                        <div class="col-4" (click)="changeSidebarSize('compact_sidebar_size')"> 
                            <div class="form-check sidebar-setting card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-compact" value="md"> 
                                <label class="form-check-label  avatar-md w-100" for="sidebar-size-compact" [class.active]="sidebarSize === 'compact_sidebar_size'"> 
                                    <img src="assets/img/compact.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Compact</h5> 
                        </div> 

                        <div class="col-4" (click)="changeSidebarSize('sm_hover_sidebar_size')"> 
                            <div class="form-check sidebar-setting card-radio p-0 "> 
                                <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-small-hover" value="sm-hover" > 
                                <label class="form-check-label avatar-md w-100" for="sidebar-size-small-hover" [class.active]="sidebarSize === 'sm_hover_sidebar_size'"> 
                                    <img src="assets/img/small-hover.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Small Hover View</h5> 
                        </div> 
                    </div> 
                </div> 

                <div id="sidebar-view"> 
                    <div class="layout-head pt-3">
                        <h5>Sidebar View</h5>
                        <h6>Choose Default or Detached Sidebar view.</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4" (click)="changeSidebarView('default_sidebar_view')"> 
                            <div class="form-check sidebar-setting card-radio  p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-default" value="default"> 
                                <label class="form-check-label avatar-md w-100" for="sidebar-view-default"  [class.active]="sidebarView === 'default_sidebar_view'"> 
                                    <img src="assets/img/compact.png" alt="Layout Image">
                                </label>
                                </div> 
                            <h5 class="fs-13 text-center mt-2">Default</h5> 
                        </div> 
                        <div class="col-4" (click)="changeSidebarView('detached_sidebar_view')"> 
                            <div class="form-check sidebar-setting card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-detached" value="detached"> 
                                <label class="form-check-label  avatar-md w-100" for="sidebar-view-detached" [class.active]="sidebarView === 'detached_sidebar_view'"> 
                                    <img src="assets/img/detached.png" alt="Layout Image">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Detached</h5> 
                        </div> 
                    </div> 
                </div> 
                <div id="sidebar-color"> 
                    <div class="layout-head pt-3">
                        <h5>Sidebar Color</h5>
                        <h6>Choose a color of Sidebar.</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4" (click)="changeSidebarColor('light_sidebar_color')"> 
                            <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-light" value="light"> 
                                <label class="form-check-label  avatar-md w-100" for="sidebar-color-light" [class.active]="sidebarColor === 'light_sidebar_color'"> 
                                    <span class="bg-light bg-sidebarcolor"></span>
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Light</h5> 
                        </div> 
                        <div class="col-4" (click)="changeSidebarColor('dark_sidebar_color')"> 
                            <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-dark" value="dark"> 
                                <label class="form-check-label  avatar-md w-100" for="sidebar-color-dark" [class.active]="sidebarColor === 'dark_sidebar_color'">  
                                    <span class="bg-darks bg-sidebarcolor"></span>
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Dark</h5> 
                        </div> 
                        <div class="col-4" (click)="changeSidebarColor('gradient_sidebar_color')"> 
                            <div class="form-check sidebar-setting card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient" value="gradient"> 
                                <label class="form-check-label avatar-md w-100" for="sidebar-color-gradient" [class.active]="sidebarColor === 'gradient_sidebar_color'"> 
                                    <span class="bg-gradients bg-sidebarcolor"></span>
                                </label>  
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Gradient</h5> 
                        </div>
                        <div class="col-4 d-none"> 
                            <button class="btn btn-link avatar-md w-100 p-0 overflow-hidden border collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient" aria-expanded="false" aria-controls="collapseBgGradient"> 
                                <span class="d-flex gap-1 h-100"> 
                                    <span class="flex-shrink-0"> 
                                        <span class="bg-vertical-gradient d-flex h-100 flex-column gap-1 p-1"> 
                                            <span class="d-block p-1 px-2 bg-soft-light rounded mb-2"></span> 
                                            <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                            <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                            <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                        </span> 
                                    </span> 
                                    <span class="flex-grow-1"> 
                                        <span class="d-flex h-100 flex-column"> 
                                            <span class="bg-light d-block p-1"></span> 
                                            <span class="bg-light d-block p-1 mt-auto"></span> 
                                        </span> 
                                    </span> 
                                </span> 
                            </button> 
                            <h5 class="fs-13 text-center mt-2">Gradient</h5> 
                        </div> 
                    </div>
                    <div class="collapse d-none" id="collapseBgGradient"> 
                        <div class="d-flex gap-2 flex-wrap img-switch p-2 px-3 bg-light rounded"> 
                            <div class="form-check sidebar-setting card-radio"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-1" value="gradient"> 
                                <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient"> 
                                    <span class="avatar-title rounded-circle bg-vertical-gradient"></span> 
                                </label> 
                            </div> 
                            <div class="form-check sidebar-setting card-radio"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-2" value="gradient-2"> 
                                <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-2"> 
                                    <span class="avatar-title rounded-circle bg-vertical-gradient-2"></span> 
                                </label> 
                            </div> 
                            <div class="form-check sidebar-setting card-radio"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-3" value="gradient-3"> 
                                <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-3"> 
                                    <span class="avatar-title rounded-circle bg-vertical-gradient-3"></span> 
                                </label> 
                            </div> 
                            <div class="form-check sidebar-setting card-radio"> 
                                <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient-4" value="gradient-4"> 
                                <label class="form-check-label p-0 avatar-xs rounded-circle" for="sidebar-color-gradient-4"> 
                                    <span class="avatar-title rounded-circle bg-vertical-gradient-4"></span> 
                                </label> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
      
    </div> 
    <div class="offcanvas-footer border-top p-3 text-center"> 
        <div class="row"> 
            <div class="col-6"> 
                <button type="button" class="btn btn-light w-100 bor-rad-50" id="reset-layout" (click)="resetAllMode()">Reset</button> 
            </div> 
            <div class="col-6"> 
                <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-primary w-100 bor-rad-50">Buy Now</a> 
            </div> 
        </div> 
    </div> 
    
</div> 
