<app-employee-modal></app-employee-modal>
<!-- Page Content -->
<div class="content container-fluid">

  <!-- Page Header -->
  <div class="page-header">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="page-title">Employee</h3>
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="routes.adminDashboard">Dashboard</a></li>
          <li class="breadcrumb-item active">Employee</li>
        </ul>
      </div>
      <div class="col-auto float-end ms-auto">
        <a class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_employee"><i class="la la-plus-circle"></i> Add
      Employee</a>
      <div class="view-icons">
        <a [routerLink]="'/employees/employee-page'" class="grid-view btn btn-link "><i class="fa fa-th"></i></a>
        <a [routerLink]="'/employees/employee-list'" class="list-view btn btn-link active"><i
        class="fa-solid fa-bars"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /Page Header -->

<!-- Search Filter -->
<div class="row filter-row">
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Employee ID</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus inputs">
      <mat-form-field class="example-full-width">
        <mat-label>Employee Name</mat-label>
        <input type="text" matInput class="form-control floating">
      </mat-form-field>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="input-block mb-3 form-focus select-focus select">
      <mat-select [(value)]="selected" class="custom-mat-select floating-mat-select">
        <mat-option value="option1">Select Designation</mat-option>
        <mat-option value="option2">Web Developer</mat-option>
        <mat-option value="option3">Web Designer</mat-option>
        <mat-option value="option4">Android Developer</mat-option>
      </mat-select>
      <label class="focus-label">Designation</label>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <a class="btn btn-success w-100"> Search </a>
  </div>
</div>
<!-- /Search Filter -->

<div class="row">
  <div class="col-md-12">
    <div class="table_header">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="dataTables_length">
            <label>
              Show
              <select [(ngModel)]="pageSize" (ngModelChange)="changePageSize()" class="form-control form-control-sm">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              Entries
            </label>
          </div>
        </div>
      </div>


    </div>
    <div class="table-responsive">
      <table matSort (matSortChange)="sortData($event)" class="table table-striped custom-table datatable">
        <thead>
          <tr>
            <th mat-sort-header="firstname">Name</th>
            <th mat-sort-header="employeeId">Employee ID</th>
            <th mat-sort-header="email">Email</th>
            <th mat-sort-header="mobile">Mobile</th>
            <th mat-sort-header="joindate" class="text-nowrap">Join Date</th>
            <th mat-sort-header="designation">Role</th>
            <th class="text-end no-sort">Action</th>
          </tr>
        </thead>
        <tbody>
          @for (row of lstEmployee; track row; let i = $index) {
            <tr>
              <td>
                <h2 class="table-avatar">
                  <a [routerLink] = "routes.employeeProfile" class="avatar"><img alt=""
                  [src]="row.img"></a>
                  <a [routerLink] = "routes.employeeProfile">{{row.firstname}}
                    <span>{{row.designation}} </span></a>
                  </h2>
                </td>
                <td>{{row.employeeId}}</td>
                <td>{{row.email}}</td>
                <td>{{row.mobile}}</td>
                <td>{{row.joindate }}</td>
                <td>
                  <div class="dropdown">
                    <a href="javascript:void(0);" class="btn btn-white btn-sm btn-rounded dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">{{row.designation}}</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item">Software Engineer</a>
                      <a class="dropdown-item">Software Tester</a>
                      <a class="dropdown-item">Frontend Developer</a>
                      <a class="dropdown-item">UI/UX Developer</a>
                      <a class="dropdown-item">Web Developer</a>
                    </div>
                  </div>
                </td>
                <td class="text-end">
                  <div class="dropdown dropdown-action">
                    <a class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i
                    class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_employee"><i
                      class="fa-solid fa-pencil m-r-5"></i> Edit</a>
                      <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete_employee"><i
                      class="fa-regular fa-trash-can m-r-5"></i>
                    Delete</a>
                  </div>
                </div>
              </td>
            </tr>
          }
          @if (lstEmployee.length === 0) {
            <tr>
              <td colspan="10">
                <h5 style="text-align: center;">No data found</h5>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
    <div class="table_footer">
      <div class="col-sm-12 col-md-5">
        <div class="dataTables_info">
          Showing {{ serialNumberArray[0] }} to
          {{ serialNumberArray[serialNumberArray.length - 1] }} of
          {{ totalData }} entries
        </div>
      </div>

      <div class="col-sm-12 col-md-7">
        <div class="pagination_section">
          <ul class="pagination">
              <li class="page-item" [ngClass]="{
                          disabled: currentPage === 1
                        }">
              <a (click)="getMoreData('previous')" class="page-link" href="javascript:void(0);"
              tabindex="-1"><i class="fa fa-angle-double-left"></i></a>
            </li>

            @for (item of pageNumberArray; track item; let i = $index) {
                <li class="page-item" [class.active]="item === currentPage" [ngClass]="
                            (pageNumberArray[currentPage - 2] > item &&
                              item !== 1 &&
                              pageNumberArray.length > 6) ||
                            (pageNumberArray[currentPage] < item &&
                              item !== 1 &&
                              pageNumberArray.length > 6 &&
                              pageNumberArray.length !== item)
                              ? 'hide-page-no'
                              : 'show-page-no'
                          ">
                <a (click)="moveToPage(item)" class="page-link" href="javascript:void(0);">
                  {{ item }}
                </a>
              </li>
              @if (
                i === 0 && pageNumberArray.length > 6 && currentPage > 2
                ) {
                <li class="page-item" [hidden]="currentPage === 1" (click)="moveToPage(currentPage - 2)" (keydown.enter)="moveToPage(currentPage - 2)" tabindex="0">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
              }
              @if (
                i === pageNumberArray.length - 2 &&
                pageNumberArray.length > 6
                ) {
<li [hidden]="
                            currentPage >=
                              pageNumberArray[pageNumberArray.length - 2] ||
                            totalData < serialNumberArray[serialNumberArray.length - 1]
                          " class="page-item" (click)="moveToPage(currentPage + 2)" (keydown.enter)="moveToPage(currentPage + 2)" tabindex="0">
                  <a class="page-link" href="javascript:void(0);"> ... </a>
                </li>
              }
            }

              <li class="page-item" [ngClass]="{
                          disabled:
                            currentPage ===
                              pageNumberArray[pageNumberArray.length - 1] ||
                            lstEmployee.length === 0
                        }">
              <a (click)="getMoreData('next')" class="page-link" href="javascript:void(0);"><i class=" fa fa-angle-double-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- /Page Content -->