
<div class="sidebar" (mouseover)="miniSideBarMouseHover('over')" (mouseout)="miniSideBarMouseHover('out')"
  (focus)="miniSideBarFocus('over')" (blur)="miniSideBarBlur('out')" id="sidebar">
  <ng-scrollbar>
    <div class="sidebar-inner slimscroll">
      <div id="sidebar-menu" class="sidebar-menu">
        <ul class="sidebar-vertical">
          @for (mainTittle of side_bar_data; track mainTittle) {
          <!-- <li class="menu-title">
            <span>{{ mainTittle.tittle }}</span>
            @if (mainTittle.tittle === 'CRM') {
            <small class="newly-added-features">New</small>
            }
          </li> -->
          @for (menu of mainTittle?.menu; track menu) {
          @if (menu?.hasSubRoute === false) {
          <ng-container *ngIf="page === 'contact' || page === 'company' || page === 'leads' || page === 'deals'">
            <li class="custom-style" routerLinkActive="active" [class.active]="last === menu.last1 || last === menu.last2">
              <a [routerLink]="menu?.route"><i [class]="'la la-' + menu.icon"></i>
                <span>{{ menu?.menuValue }}</span>
                @if (menu.changeLogVersion === true) {
                <span class="badge badge-primary ms-auto">v4.0</span>
                }
              </a>
            </li>
          </ng-container>
          <li class="custom-style" routerLinkActive="active" *ngIf="page !== 'contact' && page !== 'company' && page !== 'leads' && page !== 'deals'">
            <a [routerLink]="menu?.route"><i [class]="'la la-' + menu.icon"></i>
              <span>{{ menu?.menuValue }}
                @if (menu.menuValue == 'Verify Uploaded Doc') {

                  <span class="badge rounded-pill notific" style="margin-left: 7px; color:white">{{notifiCount}}</span>
                  }
              </span>
              @if (menu.changeLogVersion === true) {
              <span class="badge badge-primary ms-auto">v4.0</span>
              }
            </a>
          </li>
          }
          @if (menu.hasSubRoute === true) {
          <li class="submenu" [class.active]="base === menu.base || page === menu.base ">
            <a href="javascript:void(0)" (click)="expandSubMenus(menu)" (keydown.enter)="expandSubMenus(menu)"
              tabindex="0" [ngClass]="{
                                'subdrop': menu.showSubRoute === true,
                                'noti-dot': menu.dot === true
                              }">
              <i [class]="'la la-' + menu.icon"></i>
              <span>{{ menu.menuValue }}</span>

              <span class="menu-arrow"></span>
            </a>
            <ul [ngClass]="
                                menu.showSubRoute === true
                                ? 'show-sub-menu'
                                : 'hide-sub-menu'
                            ">
              @for (subMenus of menu.subMenus; track subMenus) {
              <li>
                <a [routerLink]="subMenus.route"
                  [class.active]="page === subMenus.base || page === subMenus.base2 || page === subMenus.base3 || page === subMenus.base4 || page === subMenus.base5 || page === subMenus.base6 || page === subMenus.base7 || page === subMenus.base8">
                  @if (subMenus.currentActive === true) {
                  <span class="badge rounded-pill bg-primary float-end">1</span>
                  }
                  {{ subMenus.menuValue }}</a>
              </li>
              }
            </ul>
          </li>
          }
          @if (menu.hasSubRouteTwo === true) {
          <li class="submenu">
            <a href="javascript:void(0);" (click)="openMenu(menu)" [ngClass]="{'subdrop' : openMenuItem === menu}">
              <i class="la la-cube"></i>
              <span>{{ menu.menuValue }}</span>
              <span class="menu-arrow"></span>
            </a>
            <ul [ngClass]="openMenuItem === menu ? 'd-block' : 'd-none'">
              @for (subMenus of menu.subMenus; track subMenus) {
              @if (subMenus.customSubmenuTwo === false) {
              <li>
                <a [routerLink]="subMenus.route">{{ subMenus.menuValue }}</a>
              </li>
              }

              @if (subMenus.customSubmenuTwo === true) {
              <li class="submenu">
                <a href="javascript:void(0);" [class.active]="page === subMenus.page1 || page === subMenus.page2"
                  (click)="openSubmenuOne(subMenus)" [ngClass]="{'subdrop' : openSubmenuOneItem === subMenus}">
                  {{ subMenus.menuValue }}
                  <span class="menu-arrow"></span>
                </a>
                <ul [ngClass]="openSubmenuOneItem === subMenus ? 'd-block' : 'd-none'">
                  @for (subMenuTwo of subMenus.subMenusTwo; track subMenuTwo) {
                   
                  <li>
                    <a [routerLink]="subMenuTwo.route">{{ subMenuTwo.menuValue
                      }}</a>
                  </li>
                
                  }
                </ul>
              </li>
              }

              }
            </ul>
          </li>
          }
          }
          }
          <!-- <li class="submenu">
            <a [ngClass]="{ subdrop: multilevel[0] }" (click)="multilevel[0] = !multilevel[0]"
              href="javascript:void(0);"><i class="la la-level-up-alt"></i> <span>Multi Level</span> <span
                class="menu-arrow"></span></a>
            <ul [ngClass]="
                    multilevel[0] === true
                    ? 'd-block'
                    : 'd-none'
                ">
              <li class="submenu">
                <a [ngClass]="{ subdrop: multilevel[1] }" (click)="multilevel[1] = !multilevel[1]"
                  href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
                <ul [ngClass]="
                        multilevel[1] === true
                        ? 'd-block'
                        : 'd-none'
                    ">
                  <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                  <li class="submenu">
                    <a [ngClass]="{ subdrop: multilevel[2] }" (click)="multilevel[2] = !multilevel[2]"
                      href="javascript:void(0);"> <span>
                        Level 2</span> <span class="menu-arrow"></span></a>
                    <ul [ngClass]="
                            multilevel[2] === true
                            ? 'd-block'
                            : 'd-none'
                        ">
                      <li><a href="javascript:void(0);">Level 3</a></li>
                      <li><a href="javascript:void(0);">Level 3</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0);"><span>Level 1</span></a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
  </ng-scrollbar>
</div>